<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description" content="技術書典受かりました「もとほんや」というサークル名（まだ一人）で、 WebAuthentication API に関する本を書く予定です。">
<meta property="og:type" content="article">
<meta property="og:title" content="Gitbook で 日本語 PDF 環境作成">
<meta property="og:url" content="http://blog.haniyama.com/2018/08/19/gitbook-pdf/index.html">
<meta property="og:site_name" content="enjoy struggling">
<meta property="og:description" content="技術書典受かりました「もとほんや」というサークル名（まだ一人）で、 WebAuthentication API に関する本を書く予定です。">
<meta property="og:locale">
<meta property="og:image" content="http://blog.haniyama.com/2018/08/19/gitbook-pdf/circle-layout.png">
<meta property="og:image" content="http://blog.haniyama.com/2018/08/19/gitbook-pdf/pdfb5.png">
<meta property="article:published_time" content="2018-08-19T13:09:27.000Z">
<meta property="article:modified_time" content="2022-05-18T13:45:29.062Z">
<meta property="article:author" content="watahani">
<meta property="article:tag" content="WebAuthn">
<meta property="article:tag" content="技術書典">
<meta property="article:tag" content="gitbook">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.haniyama.com/2018/08/19/gitbook-pdf/circle-layout.png">
<meta name="twitter:creator" content="@watahani"><meta name="description"><meta name="keywords" content="Java, Javascript, AWS, GCP, PGP"><link rel="alternate" type="application/atom+xml" href="/atom.xml" title="enjoy struggling"><title>Gitbook で 日本語 PDF 環境作成 - enjoy struggling</title><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="/favicon.png"><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-113476970-1', 'auto');ga('send', 'pageview');</script><meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism-atom-dark.css" type="text/css"></head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>Home</span></a></li><li><a target="_blank" rel="noopener" href="https://github.com/watahani"><span>Github</span></a></li><li><a target="_blank" rel="noopener" href="https://qiita.com/watahani"><span>Qiita</span></a></li></ul><div class="wrapper" id="wrap"><div class="post-header"><link rel="amphtml" href="./amp/index.html"><label class="navi-button light" for="navi">MENU</label><img class="background" src="https://storage.googleapis.com/blog-haniyama/background-min.png"><div class="post-title"><h1 class="title">Gitbook で 日本語 PDF 環境作成</h1><ul class="meta"><li><i class="icon icon-author"></i>watahani</li><li><i class="icon icon-clock"></i>19 Minutes</li><li><i class="icon icon-calendar"></i>August 19, 2018</li></ul></div></div><div class="article-content" style="max-width:800px"><h1 id="技術書典受かりました"><a href="#技術書典受かりました" class="headerlink" title="技術書典受かりました"></a>技術書典受かりました</h1><p>「もとほんや」というサークル名（まだ一人）で、 WebAuthentication API に関する本を書く予定です。</p>
<span id="more"></span>

<p><img src="/2018/08/19/gitbook-pdf/circle-layout.png"></p>
<p>私は WebAuthentication API については、日本国内では割と詳しいほうだと思います。でも、その中で一番プログラムをかけない人だと思います。</p>
<p>正直、私の実力で技術書典には早すぎるかなあと思ってましたが、 Twitter で <strong>「自分にはまだ早いとかいう人がいるけど、技術書典は同人誌会。なので、好きにやればいい。」</strong> ってツイートをみて、背中を押されて申し込みました。</p>
<p>背中を押してくれたツイートは残念ながら見つからなかったので、代わりに結城先生のツイート張っときますね。</p>
<blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">そして思います。文章は、そのつど書かなきゃ駄目ということを。経験を積んでから、十分学んでから、時間ができてから書くのではない。断じて違う。そのつど書く。自分の不十分さをたっぷり自覚した状態で書く。そうでなければ、いつまでたっても書けやしない。</p>&mdash; 結城浩 (@hyuki) <a target="_blank" rel="noopener" href="https://twitter.com/hyuki/status/931037421768019968?ref_src=twsrc%5Etfw">2017年11月16日</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>今の私でしか書けない本を全力で書きますので、皆さんよろしければ買いに来ていただければ嬉しいです。</p>
<p>宣伝終わり。</p>
<h2 id="技術書典5-技術書の作り方勉強会"><a href="#技術書典5-技術書の作り方勉強会" class="headerlink" title="技術書典5 技術書の作り方勉強会"></a>技術書典5 技術書の作り方勉強会</h2><p>行ってきました。やっぱ Re:VIEW で書く人が多いらしいですね。</p>
<p>LaTex の設定とか、pandocの引数とか、「やべえ、ガチなひとばっかやんけ…」と、私みたいなニワカな人たちは若干引いてましたｗ</p>
<p>で、 gitbook で書いてる少数派の人たちから色々知見を聞こうと思ったものの、その人らもガチすぎて Latex の設定とかの話を始めてしまってマジでやべえ人しかいねえて感じでした。</p>
<p>でも @vvakame さんに直接技術書を書くつらみとかを聞けて良かったです。</p>
<p>そのうち Re:VIEW に乗り換えるかもですが、まず中身を書かないと始まらないのでまずは gitbook pdf でお手軽に書き始めようと思います。</p>
<p>なんか <a target="_blank" rel="noopener" href="https://www.konosumi.net/entry/2018/02/11/190258">gitbook から Re:VIEW は乗り換えしやすいって話?</a> もあるんでね。</p>
<h2 id="ぼくの-gitbook-環境"><a href="#ぼくの-gitbook-環境" class="headerlink" title="ぼくの gitbook 環境"></a>ぼくの gitbook 環境</h2><p>晒します。</p>
<p>docker image は <a target="_blank" rel="noopener" href="https://hub.docker.com/r/hwataru/gitbook-pdf/~/dockerfile/">https://hub.docker.com/r/hwataru/gitbook-pdf/~/dockerfile/</a></p>
<p>仕事でマニュアル作ろうとしたときに作ったやつです。結局 Webマニュアルでええやんってなって頓挫したんですけどね☆</p>
<pre class="language-sh" style="" tabindex="0"><code id="1227043f" class="language-sh" data-prism-hydrate="{&quot;element&quot;:&quot;1227043f&quot;,&quot;language&quot;:&quot;sh&quot;,&quot;code&quot;:&quot;\nmkdir gitbook\ncd gitbook\ndocker run --rm hwataru/gitbook-pdf gitbook init\n&quot;,&quot;highlightedCode&quot;:&quot;\n\u003cspan class=\&quot;token function\&quot;\u003emkdir</span> gitbook\n<span class=\&quot;token builtin class-name\&quot;>cd</span> gitbook\n<span class=\&quot;token function\&quot;>docker</span> run <span class=\&quot;token parameter variable\&quot;>--rm</span> hwataru/gitbook-pdf gitbook init\n&quot;}">
<span class="token function">mkdir</span> gitbook
<span class="token builtin class-name">cd</span> gitbook
<span class="token function">docker</span> run <span class="token parameter variable">--rm</span> hwataru/gitbook-pdf gitbook init
</code></pre>

<p>プラグインとかはこんな感じ <code>book.js</code> としてプロジェクトフォルダに置きます。</p>
<pre class="language-js" style="" tabindex="0"><code id="f167173f" class="language-js" data-prism-hydrate="{&quot;element&quot;:&quot;f167173f&quot;,&quot;language&quot;:&quot;js&quot;,&quot;code&quot;:&quot;\nvar pkg = require(\u0027./package.json');\n\nmodule.exports = {\n  title: 'WebAuthn tech book',\n  // Enforce use of GitBook v3\n  gitbook: '3.2.3',\n  \n  // Use the \&quot;official\&quot; theme\n  plugins: [\n    \&quot;highlight\&quot;,\n    \&quot;-sharing\&quot;,\n    \&quot;hide-published-with\&quot;,\n    \&quot;search\&quot;,\n    \&quot;include-codeblock\&quot;,\n    \&quot;japanese-support\&quot;,\n    \&quot;footnote-string-to-number\&quot;,\n    \&quot;anchors\&quot;,\n    \&quot;ace\&quot;,\n    \&quot;uml\&quot;,\n    \&quot;navigator\&quot;,\n      \&quot;collapsible-menu\&quot;,\n      \&quot;image-captions\&quot;\n    ],\n\n    variables: {\n      version: pkg.version\n    },\n\n    pluginsConfig: {},\n\n    \&quot;structure\&quot;: {\n        \&quot;readme\&quot;: \&quot;README_BOOK.md\&quot;\n    },\n    \&quot;styles\&quot;: {\n        \&quot;website\&quot;: \&quot;styles/website.css\&quot;,\n        \&quot;pdf\&quot;: \&quot;styles/pdf.css\&quot;\n    },\n    \&quot;pdf\&quot;: {\n        \&quot;fontFamily\&quot;: \&quot;IPAGothic\&quot;,\n        //勉強会で紹介された noto font も入れてみたので好きなほうを\n        //\&quot;fontFamily\&quot;: \&quot;NotoSans-Bold\&quot;,\n        \&quot;paperSize\&quot;: \&quot;b5\&quot;\n    },\n    \&quot;language\&quot;: \&quot;ja\&quot;\n};\n&quot;,&quot;highlightedCode&quot;:&quot;\n\u003cspan class=\&quot;token keyword\&quot;\u003evar</span> pkg <span class=\&quot;token operator\&quot;>=</span> <span class=\&quot;token function\&quot;>require</span><span class=\&quot;token punctuation\&quot;>(</span><span class=\&quot;token string\&quot;>'./package.json'</span><span class=\&quot;token punctuation\&quot;>)</span><span class=\&quot;token punctuation\&quot;>;</span>\n\nmodule<span class=\&quot;token punctuation\&quot;>.</span>exports <span class=\&quot;token operator\&quot;>=</span> <span class=\&quot;token punctuation\&quot;>{</span>\n  <span class=\&quot;token literal-property property\&quot;>title</span><span class=\&quot;token operator\&quot;>:</span> <span class=\&quot;token string\&quot;>'WebAuthn tech book'</span><span class=\&quot;token punctuation\&quot;>,</span>\n  <span class=\&quot;token comment\&quot;>// Enforce use of GitBook v3</span>\n  <span class=\&quot;token literal-property property\&quot;>gitbook</span><span class=\&quot;token operator\&quot;>:</span> <span class=\&quot;token string\&quot;>'3.2.3'</span><span class=\&quot;token punctuation\&quot;>,</span>\n  \n  <span class=\&quot;token comment\&quot;>// Use the \&quot;official\&quot; theme</span>\n  <span class=\&quot;token literal-property property\&quot;>plugins</span><span class=\&quot;token operator\&quot;>:</span> <span class=\&quot;token punctuation\&quot;>[</span>\n    <span class=\&quot;token string\&quot;>\&quot;highlight\&quot;</span><span class=\&quot;token punctuation\&quot;>,</span>\n    <span class=\&quot;token string\&quot;>\&quot;-sharing\&quot;</span><span class=\&quot;token punctuation\&quot;>,</span>\n    <span class=\&quot;token string\&quot;>\&quot;hide-published-with\&quot;</span><span class=\&quot;token punctuation\&quot;>,</span>\n    <span class=\&quot;token string\&quot;>\&quot;search\&quot;</span><span class=\&quot;token punctuation\&quot;>,</span>\n    <span class=\&quot;token string\&quot;>\&quot;include-codeblock\&quot;</span><span class=\&quot;token punctuation\&quot;>,</span>\n    <span class=\&quot;token string\&quot;>\&quot;japanese-support\&quot;</span><span class=\&quot;token punctuation\&quot;>,</span>\n    <span class=\&quot;token string\&quot;>\&quot;footnote-string-to-number\&quot;</span><span class=\&quot;token punctuation\&quot;>,</span>\n    <span class=\&quot;token string\&quot;>\&quot;anchors\&quot;</span><span class=\&quot;token punctuation\&quot;>,</span>\n    <span class=\&quot;token string\&quot;>\&quot;ace\&quot;</span><span class=\&quot;token punctuation\&quot;>,</span>\n    <span class=\&quot;token string\&quot;>\&quot;uml\&quot;</span><span class=\&quot;token punctuation\&quot;>,</span>\n    <span class=\&quot;token string\&quot;>\&quot;navigator\&quot;</span><span class=\&quot;token punctuation\&quot;>,</span>\n      <span class=\&quot;token string\&quot;>\&quot;collapsible-menu\&quot;</span><span class=\&quot;token punctuation\&quot;>,</span>\n      <span class=\&quot;token string\&quot;>\&quot;image-captions\&quot;</span>\n    <span class=\&quot;token punctuation\&quot;>]</span><span class=\&quot;token punctuation\&quot;>,</span>\n\n    <span class=\&quot;token literal-property property\&quot;>variables</span><span class=\&quot;token operator\&quot;>:</span> <span class=\&quot;token punctuation\&quot;>{</span>\n      <span class=\&quot;token literal-property property\&quot;>version</span><span class=\&quot;token operator\&quot;>:</span> pkg<span class=\&quot;token punctuation\&quot;>.</span>version\n    <span class=\&quot;token punctuation\&quot;>}</span><span class=\&quot;token punctuation\&quot;>,</span>\n\n    <span class=\&quot;token literal-property property\&quot;>pluginsConfig</span><span class=\&quot;token operator\&quot;>:</span> <span class=\&quot;token punctuation\&quot;>{</span><span class=\&quot;token punctuation\&quot;>}</span><span class=\&quot;token punctuation\&quot;>,</span>\n\n    <span class=\&quot;token string-property property\&quot;>\&quot;structure\&quot;</span><span class=\&quot;token operator\&quot;>:</span> <span class=\&quot;token punctuation\&quot;>{</span>\n        <span class=\&quot;token string-property property\&quot;>\&quot;readme\&quot;</span><span class=\&quot;token operator\&quot;>:</span> <span class=\&quot;token string\&quot;>\&quot;README_BOOK.md\&quot;</span>\n    <span class=\&quot;token punctuation\&quot;>}</span><span class=\&quot;token punctuation\&quot;>,</span>\n    <span class=\&quot;token string-property property\&quot;>\&quot;styles\&quot;</span><span class=\&quot;token operator\&quot;>:</span> <span class=\&quot;token punctuation\&quot;>{</span>\n        <span class=\&quot;token string-property property\&quot;>\&quot;website\&quot;</span><span class=\&quot;token operator\&quot;>:</span> <span class=\&quot;token string\&quot;>\&quot;styles/website.css\&quot;</span><span class=\&quot;token punctuation\&quot;>,</span>\n        <span class=\&quot;token string-property property\&quot;>\&quot;pdf\&quot;</span><span class=\&quot;token operator\&quot;>:</span> <span class=\&quot;token string\&quot;>\&quot;styles/pdf.css\&quot;</span>\n    <span class=\&quot;token punctuation\&quot;>}</span><span class=\&quot;token punctuation\&quot;>,</span>\n    <span class=\&quot;token string-property property\&quot;>\&quot;pdf\&quot;</span><span class=\&quot;token operator\&quot;>:</span> <span class=\&quot;token punctuation\&quot;>{</span>\n        <span class=\&quot;token string-property property\&quot;>\&quot;fontFamily\&quot;</span><span class=\&quot;token operator\&quot;>:</span> <span class=\&quot;token string\&quot;>\&quot;IPAGothic\&quot;</span><span class=\&quot;token punctuation\&quot;>,</span>\n        <span class=\&quot;token comment\&quot;>//勉強会で紹介された noto font も入れてみたので好きなほうを</span>\n        <span class=\&quot;token comment\&quot;>//\&quot;fontFamily\&quot;: \&quot;NotoSans-Bold\&quot;,</span>\n        <span class=\&quot;token string-property property\&quot;>\&quot;paperSize\&quot;</span><span class=\&quot;token operator\&quot;>:</span> <span class=\&quot;token string\&quot;>\&quot;b5\&quot;</span>\n    <span class=\&quot;token punctuation\&quot;>}</span><span class=\&quot;token punctuation\&quot;>,</span>\n    <span class=\&quot;token string-property property\&quot;>\&quot;language\&quot;</span><span class=\&quot;token operator\&quot;>:</span> <span class=\&quot;token string\&quot;>\&quot;ja\&quot;</span>\n<span class=\&quot;token punctuation\&quot;>}</span><span class=\&quot;token punctuation\&quot;>;</span>\n&quot;}">
<span class="token keyword">var</span> pkg <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./package.json'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">'WebAuthn tech book'</span><span class="token punctuation">,</span>
  <span class="token comment">// Enforce use of GitBook v3</span>
  <span class="token literal-property property">gitbook</span><span class="token operator">:</span> <span class="token string">'3.2.3'</span><span class="token punctuation">,</span>
  
  <span class="token comment">// Use the "official" theme</span>
  <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">"highlight"</span><span class="token punctuation">,</span>
    <span class="token string">"-sharing"</span><span class="token punctuation">,</span>
    <span class="token string">"hide-published-with"</span><span class="token punctuation">,</span>
    <span class="token string">"search"</span><span class="token punctuation">,</span>
    <span class="token string">"include-codeblock"</span><span class="token punctuation">,</span>
    <span class="token string">"japanese-support"</span><span class="token punctuation">,</span>
    <span class="token string">"footnote-string-to-number"</span><span class="token punctuation">,</span>
    <span class="token string">"anchors"</span><span class="token punctuation">,</span>
    <span class="token string">"ace"</span><span class="token punctuation">,</span>
    <span class="token string">"uml"</span><span class="token punctuation">,</span>
    <span class="token string">"navigator"</span><span class="token punctuation">,</span>
      <span class="token string">"collapsible-menu"</span><span class="token punctuation">,</span>
      <span class="token string">"image-captions"</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>

    <span class="token literal-property property">variables</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">version</span><span class="token operator">:</span> pkg<span class="token punctuation">.</span>version
    <span class="token punctuation">}</span><span class="token punctuation">,</span>

    <span class="token literal-property property">pluginsConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>

    <span class="token string-property property">"structure"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string-property property">"readme"</span><span class="token operator">:</span> <span class="token string">"README_BOOK.md"</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string-property property">"styles"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string-property property">"website"</span><span class="token operator">:</span> <span class="token string">"styles/website.css"</span><span class="token punctuation">,</span>
        <span class="token string-property property">"pdf"</span><span class="token operator">:</span> <span class="token string">"styles/pdf.css"</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string-property property">"pdf"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string-property property">"fontFamily"</span><span class="token operator">:</span> <span class="token string">"IPAGothic"</span><span class="token punctuation">,</span>
        <span class="token comment">//勉強会で紹介された noto font も入れてみたので好きなほうを</span>
        <span class="token comment">//"fontFamily": "NotoSans-Bold",</span>
        <span class="token string-property property">"paperSize"</span><span class="token operator">:</span> <span class="token string">"b5"</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string-property property">"language"</span><span class="token operator">:</span> <span class="token string">"ja"</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>

<p>あとは、 gitbook pdf コマンドで pdf 生成するだけです。</p>
<pre class="language-sh" style="" tabindex="0"><code id="d950f13e" class="language-sh" data-prism-hydrate="{&quot;element&quot;:&quot;d950f13e&quot;,&quot;language&quot;:&quot;sh&quot;,&quot;code&quot;:&quot;\ndocker run --rm hwataru/gitbook-pdf gitbook install\ndocker run --rm hwataru/gitbook-pdf gitbook pdf\n&quot;,&quot;highlightedCode&quot;:&quot;\n\u003cspan class=\&quot;token function\&quot;\u003edocker</span> run <span class=\&quot;token parameter variable\&quot;>--rm</span> hwataru/gitbook-pdf gitbook <span class=\&quot;token function\&quot;>install</span>\n<span class=\&quot;token function\&quot;>docker</span> run <span class=\&quot;token parameter variable\&quot;>--rm</span> hwataru/gitbook-pdf gitbook pdf\n&quot;}">
<span class="token function">docker</span> run <span class="token parameter variable">--rm</span> hwataru/gitbook-pdf gitbook <span class="token function">install</span>
<span class="token function">docker</span> run <span class="token parameter variable">--rm</span> hwataru/gitbook-pdf gitbook pdf
</code></pre>

<p>IPAGothic だとこんな感じのPDFが出来上がります。</p>
<p><img src="/2018/08/19/gitbook-pdf/pdfb5.png"></p>
<blockquote>
<p>さっそく誤字しとるやんけ…（）</p>
</blockquote>
<p>以上！</p>
<div class="related-post"><h3>関連記事</h3><ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2018\10\13\techbook-fest-5\" title="技術書典5 結果と 懺悔室（ポエム）" rel="bookmark">技術書典5 結果と 懺悔室（ポエム）</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2019\03\09\techbook-fest-6\" title="技術書典6 WebAuthn本2 出します" rel="bookmark">技術書典6 WebAuthn本2 出します</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2018\10\08\fidcon-201810\" title="fidcon 勝手に meet up! 振り返り" rel="bookmark">fidcon 勝手に meet up! 振り返り</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2018\07\23\fido-webauthn-mokumoku\" title="WebAuthn もくもく会を開催しました" rel="bookmark">WebAuthn もくもく会を開催しました</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2018\06\17\edge-support-webauthn\" title="Edge が WebAuthN をサポートしたらしいので色々試してみた(Insider Preview)" rel="bookmark">Edge が WebAuthN をサポートしたらしいので色々試してみた(Insider Preview)</a></h3></div></li></ul></div></div><div class="article-meta" style="max-width:800px"><div class="tags"><i class="icon icon-tag"></i><ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebAuthn/" rel="tag">WebAuthn</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gitbook/" rel="tag">gitbook</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E8%A1%93%E6%9B%B8%E5%85%B8/" rel="tag">技術書典</a><span class="tag-list-count">3</span></li></ul></div></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/2018/09/12/builderscon-2018/"><i class="icon icon-arror-left"></i></a></li><li><a href="/2018/07/23/fido-webauthn-mokumoku/"><i class="icon icon-arror-right"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a href="https://github.com/82p" title="Github" target="_blank"><i class="icon icon-github"></i></a></li><li><a href="https://twitter.com/watahani" title="Twitter" target="_blank"><i class="icon icon-twitter"></i></a></li><li><a href="https://www.facebook.com/haniyama.wataru" title="Facebook" target="_blank"><i class="icon icon-facebook"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2023 enjoy struggling<br><small>POWER BY <a href="https://hexo.io" target="_blank">HEXO</a></small><small>, THEME BY <a href="https://github.com/BoizZ/hexo-theme-laughing" target="_blank">LAUGHING</a></small></p></div></div></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}</script></body></html>