<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description" content="Ubuntu 22.04 を使っているサーバーでは、基本的に Firewall として ufw を使っていると思う。しかしながら、Docker コンテナーへのアクセスは Docker が自動的に iptables のチェーンを作成し、ufw を迂回するため、ufw での制限が効かない。知らずにめちゃくちゃハマった。">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker コンテナーへのアクセスを fail2ban で制限する (ufw 環境)">
<meta property="og:url" content="http://blog.haniyama.com/2024/02/18/docker-ufw-fail2ban/index.html">
<meta property="og:site_name" content="enjoy struggling">
<meta property="og:description" content="Ubuntu 22.04 を使っているサーバーでは、基本的に Firewall として ufw を使っていると思う。しかしながら、Docker コンテナーへのアクセスは Docker が自動的に iptables のチェーンを作成し、ufw を迂回するため、ufw での制限が効かない。知らずにめちゃくちゃハマった。">
<meta property="og:locale">
<meta property="article:published_time" content="2024-02-18T03:00:00.000Z">
<meta property="article:modified_time" content="2024-02-22T07:00:16.656Z">
<meta property="article:author" content="watahani">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="home-server">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@watahani"><meta name="description"><meta name="keywords" content="Java, Javascript, AWS, GCP, PGP"><link rel="alternate" type="application/atom+xml" href="/atom.xml" title="enjoy struggling"><title>Docker コンテナーへのアクセスを fail2ban で制限する (ufw 環境) - enjoy struggling</title><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="/favicon.png"><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-113476970-1', 'auto');ga('send', 'pageview');</script><meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism-atom-dark.css" type="text/css"></head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>Home</span></a></li><li><a target="_blank" rel="noopener" href="https://github.com/watahani"><span>Github</span></a></li><li><a target="_blank" rel="noopener" href="https://qiita.com/watahani"><span>Qiita</span></a></li></ul><div class="wrapper" id="wrap"><div class="post-header"><link rel="amphtml" href="./amp/index.html"><label class="navi-button light" for="navi">MENU</label><img class="background" src="https://storage.googleapis.com/blog-haniyama/background-min.png"><div class="post-title"><h1 class="title">Docker コンテナーへのアクセスを fail2ban で制限する (ufw 環境)</h1><ul class="meta"><li><i class="icon icon-author"></i>watahani</li><li><i class="icon icon-clock"></i>11 Minutes</li><li><i class="icon icon-calendar"></i>February 18, 2024</li></ul></div></div><div class="article-content" style="max-width:800px"><p>Ubuntu 22.04 を使っているサーバーでは、基本的に Firewall として ufw を使っていると思う。しかしながら、Docker コンテナーへのアクセスは Docker が自動的に iptables のチェーンを作成し、ufw を迂回するため、ufw での制限が効かない。知らずにめちゃくちゃハマった。</p>
<span id="more"></span>
<p><a target="_blank" rel="noopener" href="https://github.com/linuxserver/docker-fail2ban">GitHub - linuxserver/docker-fail2ban</a> を利用することで Docker が自動で作成する DOKCER-USER チェーンを考慮した iptables の構成を追加してくれるよう (iptables 直接編集だと FOWARD もまとめてブロックしてくれるのか？理解できていない。) だが、<a target="_blank" rel="noopener" href="https://github.com/linuxserver/fail2ban-confs">設定ファイル</a> のどの辺が効いているのか解読するのがキツかった。</p>
<h2 id="最終的な構成"><a href="#最終的な構成" class="headerlink" title="最終的な構成"></a>最終的な構成</h2><p>fail2ban は元々ホストマシンで動かすつもりだったので、以下のサイトを参考に <code>/etc/ufw/after.rules</code> を追加して ufw route で通信を制御できるようにした。正直こちらの設定も正直正確な理解が出来ていない。</p>
<ul>
<li>参考: <a target="_blank" rel="noopener" href="https://matsudamper.hatenablog.com/entry/2023/03/22/081825">Dockerとufwでポートのアクセス制御をする方法 - アプリ開発備忘録</a></li>
<li>参考: <a target="_blank" rel="noopener" href="https://github.com/chaifeng/ufw-docker">chaifeng/ufw-docker: To fix the Docker and UFW security flaw without disabling iptables</a></li>
</ul>
<h3 id="etc-ufw-after-rules-に追記"><a href="#etc-ufw-after-rules-に追記" class="headerlink" title="/etc/ufw/after.rules に追記"></a><code>/etc/ufw/after.rules</code> に追記</h3><p><a target="_blank" rel="noopener" href="https://github.com/chaifeng/ufw-docker">chaifeng/ufw-docker: To fix the Docker and UFW security flaw without disabling iptables</a> そのままコピペで追加</p>
<pre class=" language-iptables"><code class="language-iptables"># BEGIN UFW AND DOCKER
*filter
:ufw-user-forward - [0:0]
:ufw-docker-logging-deny - [0:0]
:DOCKER-USER - [0:0]
-A DOCKER-USER -j ufw-user-forward

-A DOCKER-USER -j RETURN -s 10.0.0.0/8
-A DOCKER-USER -j RETURN -s 172.16.0.0/12
-A DOCKER-USER -j RETURN -s 192.168.0.0/16

-A DOCKER-USER -p udp -m udp --sport 53 --dport 1024:65535 -j RETURN

-A DOCKER-USER -j ufw-docker-logging-deny -p tcp -m tcp --tcp-flags FIN,SYN,RST,ACK SYN -d 192.168.0.0/16
-A DOCKER-USER -j ufw-docker-logging-deny -p tcp -m tcp --tcp-flags FIN,SYN,RST,ACK SYN -d 10.0.0.0/8
-A DOCKER-USER -j ufw-docker-logging-deny -p tcp -m tcp --tcp-flags FIN,SYN,RST,ACK SYN -d 172.16.0.0/12
-A DOCKER-USER -j ufw-docker-logging-deny -p udp -m udp --dport 0:32767 -d 192.168.0.0/16
-A DOCKER-USER -j ufw-docker-logging-deny -p udp -m udp --dport 0:32767 -d 10.0.0.0/8
-A DOCKER-USER -j ufw-docker-logging-deny -p udp -m udp --dport 0:32767 -d 172.16.0.0/12

-A DOCKER-USER -j RETURN

-A ufw-docker-logging-deny -m limit --limit 3/min --limit-burst 10 -j LOG --log-prefix "[UFW DOCKER BLOCK] "
-A ufw-docker-logging-deny -j DROP

COMMIT
# END UFW AND DOCKER
</code></pre>
<h3 id="ufw-の動作検証"><a href="#ufw-の動作検証" class="headerlink" title="ufw の動作検証"></a>ufw の動作検証</h3><p>以下コマンドで特定 IP から Docker コンテナーへのアクセスが制限できることを確認</p>
<pre class=" language-bash"><code class="language-bash">ufw route insert 1 deny from <span class="token operator">&lt;</span>ip<span class="token operator">></span> to any
ufw reload
</code></pre>
<p><code>ufw insert</code> ではなく、<code>ufw route insert</code> とすること</p>
<p>以下コマンドでルールを削除し、コンテナーへのアクセスが可能なことを確認</p>
<pre class=" language-bash"><code class="language-bash">ufw route delete deny from <span class="token operator">&lt;</span>ip<span class="token operator">></span> to any
ufw reload
</code></pre>
<h3 id="Docker-ログの構成"><a href="#Docker-ログの構成" class="headerlink" title="Docker ログの構成"></a>Docker ログの構成</h3><p>コンテナーのログは Azure Monitor に送信したかったけど、ざっと調べた限りでは syslog 以外を転送するのはめんどそうなので、Docker のログも syslog に全部送ることに。</p>
<pre class=" language-yaml"><code class="language-yaml"><span class="token key atrule">services</span><span class="token punctuation">:</span>
  <span class="token key atrule">nginx-proxy</span><span class="token punctuation">:</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> nginxproxy/nginx<span class="token punctuation">-</span>proxy
    <span class="token key atrule">container_name</span><span class="token punctuation">:</span> nginx<span class="token punctuation">-</span>proxy
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">"80:80"</span>
      <span class="token punctuation">-</span> <span class="token string">"443:443"</span>
    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> /var/run/docker.sock<span class="token punctuation">:</span>/tmp/docker.sock<span class="token punctuation">:</span>ro
      <span class="token punctuation">-</span> ./certs<span class="token punctuation">:</span>/etc/nginx/certs<span class="token punctuation">:</span>rw
      <span class="token punctuation">-</span> ./vhost.d<span class="token punctuation">:</span>/etc/nginx/vhost.d
      <span class="token punctuation">-</span> ./html<span class="token punctuation">:</span>/usr/share/nginx/html
      <span class="token punctuation">-</span> ./custom<span class="token punctuation">-</span>nginx.conf<span class="token punctuation">:</span>/etc/nginx/conf.d/custom<span class="token punctuation">-</span>nginx.conf<span class="token punctuation">:</span>ro
    <span class="token key atrule">networks</span><span class="token punctuation">:</span>
      <span class="token key atrule">proxy-network</span><span class="token punctuation">:</span>
        <span class="token key atrule">ipv4_address</span><span class="token punctuation">:</span> 172.18.0.2
    <span class="token key atrule">labels</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> com.github.nginx<span class="token punctuation">-</span>proxy.nginx<span class="token punctuation">-</span>proxy.keepalive=auto
    <span class="token key atrule">logging</span><span class="token punctuation">:</span>
      <span class="token key atrule">driver</span><span class="token punctuation">:</span> syslog
      <span class="token key atrule">options</span><span class="token punctuation">:</span>
        <span class="token key atrule">tag</span><span class="token punctuation">:</span> <span class="token string">"nginx-proxy"</span>
</code></pre>
<p>ログがでることを確認</p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">sudo</span> <span class="token function">tail</span> -f /var/log/syslog <span class="token operator">|</span> <span class="token function">grep</span> nginx-proxy
</code></pre>
<h3 id="fail2ban-の設定"><a href="#fail2ban-の設定" class="headerlink" title="fail2ban の設定"></a>fail2ban の設定</h3><p><code>/etc/fail2ban/jail.d/nginx-proxy.local</code> に以下の設定を追加</p>
<pre class=" language-conf"><code class="language-conf">[nginx-proxy]
enabled = true
port = http,https
filter = nginx-proxy
logpath = /var/log/syslog
maxretry = 5
bantime = 600
findtime = 600
</code></pre>
<p>フィルターは <code>/etc/fail2ban/filter.d/nginx-proxy.conf</code> に以下の設定を追加して 404 エラーを検知するようにした</p>
<pre class=" language-conf"><code class="language-conf">[Definition]
failregex = ^.*nginx-proxy.*\.example\.com\s<HOST>\s-\s-\s.*HTTP/.*" 404
</code></pre>
<p>フィルターがうまく動いているかは fail2ban-regex で確認する</p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">sudo</span> fail2ban-regex /var/log/syslog /etc/fail2ban/filter.d/nginx-proxy.conf
</code></pre>
<p>設定ファイルをコピーして .local ファイルを編集</p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">sudo</span>  <span class="token function">cp</span> /etc/fail2ban/jail.conf /etc/fail2ban/jail.local
</code></pre>
<pre class=" language-diff"><code class="language-diff"><span class="token deleted">-#ignoreip = 127.0.0.1/8 ::1</span>
<span class="token inserted">+ ignoreip = 127.0.0.1/8 ::1 192.168.0.0/16 172.0.0.0/12</span>

<span class="token deleted">- banaction = iptables-multiport</span>
<span class="token inserted">+ banaction = ufw</span>

enable = true
</code></pre>
<p>(もともとの iptables-multiport だったら初期設定で動いてた説はある)</p>
<p>ufw で ufw route もブロックするよう、<code>/etc/fail2ban/action.d/ufw.conf</code> を修正</p>
<pre class=" language-diff"><code class="language-diff">actionban = [ -n "&lt;application>" ] &amp;&amp; app="app &lt;application>"
            ufw insert &lt;insertpos> &lt;blocktype> from &lt;ip> to &lt;destination> $app &amp;&amp;
<span class="token inserted">+            ufw route insert &lt;insertpos> &lt;blocktype> from &lt;ip> to &lt;destination> $app</span>

actionunban = [ -n "&lt;application>" ] &amp;&amp; app="app &lt;application>"
              ufw delete &lt;blocktype> from &lt;ip> to &lt;destination> $app&amp;&amp;
<span class="token inserted">+              ufw route delete &lt;blocktype> from &lt;ip> to &lt;destination> $app</span>
</code></pre>
<p>設定を変更したら fail2ban を再起動</p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">sudo</span> systemctl restart fail2ban
</code></pre>
<h3 id="動作確認"><a href="#動作確認" class="headerlink" title="動作確認"></a>動作確認</h3><p>実際に 404 を発生させるアクセスを試みてブロックされるか検証。ブロックされたら <code>fail2ban-client status</code> と <code>ufw status</code> で確認</p>
<pre class=" language-bash"><code class="language-bash"><span class="token operator">></span> <span class="token function">sudo</span> fail2ban-client status nginx-proxy

Status <span class="token keyword">for</span> the jail: nginx-proxy
<span class="token operator">|</span>- Filter
<span class="token operator">|</span>  <span class="token operator">|</span>- Currently failed: 1
<span class="token operator">|</span>  <span class="token operator">|</span>- Total failed:     20
<span class="token operator">|</span>  <span class="token variable"><span class="token variable">`</span>- File list:        /var/log/syslog
<span class="token variable">`</span></span>- Actions
   <span class="token operator">|</span>- Currently banned: 1
   <span class="token operator">|</span>- Total banned:     4
   `- Banned IP list:   20.247.234.38

<span class="token operator">></span> <span class="token function">sudo</span> ufw status

Status: active

To                         Action      From
--                         ------      ----
Anywhere                   DENY        20.247.234.38
<span class="token punctuation">..</span>.

Anywhere                   DENY FWD    20.247.234.38
</code></pre>
<p>ちゃんとブロックされた。<br>iptables -L で Docker 起動時に作られるルールを理解して、fail2ban の既定の iptables-multicast で問題ないのか確認したいけど、まあ動いているんで今回はこれで。</p>
<div class="related-post"><h3>関連記事</h3><ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2024\02\15\home-server-nextcloud\" title="久しぶりに自宅サーバーを立てて Nextcloud を動かす" rel="bookmark">久しぶりに自宅サーバーを立てて Nextcloud を動かす</a></h3></div></li></ul></div></div><div class="article-meta" style="max-width:800px"><div class="tags"><i class="icon icon-tag"></i><ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/home-server/" rel="tag">home-server</a><span class="tag-list-count">2</span></li></ul></div></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/2024/03/08/tp-link-axe5400/"><i class="icon icon-arror-left"></i></a></li><li><a href="/2024/02/15/home-server-nextcloud/"><i class="icon icon-arror-right"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a href="https://github.com/82p" title="Github" target="_blank"><i class="icon icon-github"></i></a></li><li><a href="https://twitter.com/watahani" title="Twitter" target="_blank"><i class="icon icon-twitter"></i></a></li><li><a href="https://www.facebook.com/haniyama.wataru" title="Facebook" target="_blank"><i class="icon icon-facebook"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2024 enjoy struggling<br><small>POWER BY <a href="https://hexo.io" target="_blank">HEXO</a></small><small>, THEME BY <a href="https://github.com/BoizZ/hexo-theme-laughing" target="_blank">LAUGHING</a></small></p></div></div></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}</script></body></html>