<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description" content="早いもので 2020 年も終わり、新年が明けて半月が過ぎようとしている。ふと気づいたら、転職してちょうど丸 2 年ということに気づいた。 2020 年の振り返りもできていなかったので、ここいらで 2 年でやったこと、やりたかったこと、できなかったことをまとめていこうと思う。 特に誰のためになるわけでもなく、いわゆるチラ裏。チラ裏って言葉も死語になったのか全然聞かないっすね。">
<meta property="og:type" content="article">
<meta property="og:title" content="2021-01-14 めも">
<meta property="og:url" content="http://blog.haniyama.com/2021/01/14/202101/index.html">
<meta property="og:site_name" content="enjoy struggling">
<meta property="og:description" content="早いもので 2020 年も終わり、新年が明けて半月が過ぎようとしている。ふと気づいたら、転職してちょうど丸 2 年ということに気づいた。 2020 年の振り返りもできていなかったので、ここいらで 2 年でやったこと、やりたかったこと、できなかったことをまとめていこうと思う。 特に誰のためになるわけでもなく、いわゆるチラ裏。チラ裏って言葉も死語になったのか全然聞かないっすね。">
<meta property="og:locale">
<meta property="article:published_time" content="2021-01-14T14:02:00.000Z">
<meta property="article:modified_time" content="2022-05-18T13:45:28.974Z">
<meta property="article:author" content="watahani">
<meta property="article:tag" content="雑記">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@watahani"><meta name="description"><meta name="keywords" content="Java, Javascript, AWS, GCP, PGP"><link rel="alternate" type="application/atom+xml" href="/atom.xml" title="enjoy struggling"><title>2021-01-14 めも - enjoy struggling</title><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="/favicon.png"><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-113476970-1', 'auto');ga('send', 'pageview');</script><meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism-atom-dark.css" type="text/css"></head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>Home</span></a></li><li><a target="_blank" rel="noopener" href="https://github.com/watahani"><span>Github</span></a></li><li><a target="_blank" rel="noopener" href="https://qiita.com/watahani"><span>Qiita</span></a></li></ul><div class="wrapper" id="wrap"><div class="post-header"><link rel="amphtml" href="./amp/index.html"><label class="navi-button light" for="navi">MENU</label><img class="background" src="https://storage.googleapis.com/blog-haniyama/background-min.png"><div class="post-title"><h1 class="title">2021-01-14 めも</h1><ul class="meta"><li><i class="icon icon-author"></i>watahani</li><li><i class="icon icon-clock"></i>5 Minutes</li><li><i class="icon icon-calendar"></i>January 14, 2021</li></ul></div></div><div class="article-content" style="max-width:800px"><p>早いもので 2020 年も終わり、新年が明けて半月が過ぎようとしている。ふと気づいたら、転職してちょうど丸 2 年ということに気づいた。</p>
<p>2020 年の振り返りもできていなかったので、ここいらで 2 年でやったこと、やりたかったこと、できなかったことをまとめていこうと思う。</p>
<p>特に誰のためになるわけでもなく、いわゆるチラ裏。チラ裏って言葉も死語になったのか全然聞かないっすね。</p>
<span id="more"></span>

<h2 id="2019-2020-振り返り"><a href="#2019-2020-振り返り" class="headerlink" title="2019-2020 振り返り"></a>2019-2020 振り返り</h2><p>丸 2 年、サポート エンジニアとして働いた。Non Tech な内容については、業務にかかわるので書きづらかったり纏まってなかったりなので、ひとまずやってきた技術分野についてまとめる。</p>
<h3 id="WebAuthn"><a href="#WebAuthn" class="headerlink" title="WebAuthn"></a>WebAuthn</h3><p>2019 年は、前職でゴリゴリやってた WebAuthn 関連の活動も続けており、もくもく会を開いたり技術同人誌出したりしていた。WebAuthn のアカウントリカバリーとかについてまとめてたのが、<a target="_blank" rel="noopener" href="https://eprint.iacr.org/2020/1004">Cryptology ePrint</a> になってた。Cryptology ePrint っていうのがイマイチ位置づけがわかってないんだけど、暗号分野におけるそれなりに権威のある論文になってるって感じなんですかね。最近は全然手を付けておらず、停滞気味…。</p>
<h3 id="Azure-の機能と周辺技術"><a href="#Azure-の機能と周辺技術" class="headerlink" title="Azure の機能と周辺技術"></a>Azure の機能と周辺技術</h3><p>2019 年 1 月時点では、Azure AD について右も左もわからないままだったなあ…。Azure の機能としてメインでゴリゴリやってたのはこのあたり。</p>
<ul>
<li>条件付きアクセス ポリシー</li>
<li>AD FS</li>
<li>Azure AD アプリケーション プロキシ</li>
<li>OAuth, OIDC, サービス プリンシパル</li>
<li>MSAL (.Net&#x2F;Core&#x2F;Android&#x2F;js)</li>
<li>Azure AD B2C</li>
</ul>
<h4 id="条件付きアクセスの動作"><a href="#条件付きアクセスの動作" class="headerlink" title="条件付きアクセスの動作"></a>条件付きアクセスの動作</h4><p>Azure AD の中でもとっつきやすく、検証もしやすい条件付きアクセス ポリシーは現職のチームの中では、入門コンテンツとして存在する感がある。</p>
<p>しかし、条件付きアクセス ポリシーは Azure AD のコンポーネントのなかで中心となる機能の一つであるため、入門コンテンツとしても、より深い Azure AD の理解のためにもよいコンテンツ (?) だと思う。具体的には、検証を行う中で、テナントやユーザー、グループ、ゲスト ユーザーといった Azure AD の基礎知識を習得していける。また、 Azure AD で保護されたリソース、サービス プリンシパル、OAuth, OpenID Connect といった技術領域まで発展して学習ができるし、興味があれば Office 365 のアクセス制御と連携した学習も可能だと思う。</p>
<p>泥臭いポリシーの検証や動作確認は辛いこともあるが、条件付きアクセス ポリシーを極めるに当たり、Azure AD のさまざまなコンポーネントを理解できる。</p>
<p>ということで、Azure AD 勉強する人はぜひ条件付きアクセスから勉強しましょう？</p>
<h4 id="AD-FS-SAML-WS-Fed-WS-Trust-の基本とログ解析"><a href="#AD-FS-SAML-WS-Fed-WS-Trust-の基本とログ解析" class="headerlink" title="AD FS, SAML, WS-Fed, WS-Trust の基本とログ解析"></a>AD FS, SAML, WS-Fed, WS-Trust の基本とログ解析</h4><p>これはあまり語ることはないが、Windows サーバーをあまり触ったことのなかった私には、オンプレの Active Directory を立てることから勉強だった。いまだにオンプレの AD については知らないことだらけだが、まあ最低限 Kerberos などの認証系の基本的なコンポーネントについては理解ができているつもり。</p>
<p>SAML については AD FS や Azure AD の動作ベースでプロトコルの概要は理解した。たまーに OASIS の仕様を見に行くことがあったが、枯れた技術なので現状の動作が理解できれば十分だろうと思ってる。WS-Fed, WS-Trust ってのも元気に動いてることを知った。</p>
<p>AD FS については基礎動作や、基本的なログ解析については学習したが、最近あんまやってないのでほとんど忘れた。</p>
<h4 id="Azure-AD-Application-Proxy"><a href="#Azure-AD-Application-Proxy" class="headerlink" title="Azure AD Application Proxy"></a>Azure AD Application Proxy</h4><p>意外と厄介なやつで、なんかいろいろ苦労した覚えがある。AD FS とこいつのトラブル シューティングのためにパケット解析の基礎を習得した。あと意外と Web 標準系の RFC などを見る必要があり、その辺の技術が身についた気がする。</p>
<h3 id="OAuth-OIDC-サービス-プリンシパル"><a href="#OAuth-OIDC-サービス-プリンシパル" class="headerlink" title="OAuth, OIDC, サービス プリンシパル"></a>OAuth, OIDC, サービス プリンシパル</h3><p>2019 年の後半から、2020 年はほとんどこの辺の技術領域ばかり調べてた記憶がある。実際のところは RFC とかは斜め読みしかしておらず、Azure AD の実装しか見ていないのがイマイチなところ。Azure AD の実装にだけはやたら詳しくなったので、<a target="_blank" rel="noopener" href="https://qiita.com/watahani/items/1f3f533097b7a15d6698">Qiita</a> とかチームのブログにポチポチアウトプットしてた。</p>
<h3 id="Azure-AD-B2C"><a href="#Azure-AD-B2C" class="headerlink" title="Azure AD B2C"></a>Azure AD B2C</h3><p>とにかく苦労したおもひで。とにかく当時はドキュメントが少なく、何をするにしてもエンジニアに聞くみたいな感じだったように思う。(私が始めた時より前はもっと無かったらしいのだが)</p>
<p>実は Stack Overflow を MS の開発陣がうろついてて、技術的なことは Stack Overflow で纏まってたりする。今はドキュメントも充実してきたので本当にうれしいし、ドキュメント作ってる人にマジ感謝である。とはいえ取っつきづらいところもあるので、その辺はまとめた記事をチームブログに書いたりした。</p>
<p>カスタム ポリシーは相変わらず非常に難しく、また、実際に要望がないと作ってみようとならないので、最近はさぼり気味。なんか個人宛に仕事くださいw</p>
<h4 id="MSAL-Net-x2F-Core-x2F-Android-x2F-js-x2F-Java"><a href="#MSAL-Net-x2F-Core-x2F-Android-x2F-js-x2F-Java" class="headerlink" title="MSAL (.Net&#x2F;Core&#x2F;Android&#x2F;js&#x2F;Java)"></a>MSAL (.Net&#x2F;Core&#x2F;Android&#x2F;js&#x2F;Java)</h4><p>MSAL は .Net, .Net Core, Android, msal.js (1.0&#x2F;2.0), Java なんかを動かした。OIDC のオプションや各種パラメータがどのように実装されているかについては大まかに理解したし、Android の Broker アプリの動作についても大体動作を舐めているが、このあたりは正直各言語やプラットフォームについて理解していないと厳しい部分があり、どこまで極めるかについては要検討。</p>
<h3 id="英語"><a href="#英語" class="headerlink" title="英語"></a>英語</h3><p>外資系企業に入れば多少はできるようになるやろうと思ったけど、半分は正解。ヒアリングはできるようになったけど、一方で全く喋れん。現職だと喋る機会も少ないので、その辺は自己投資でやっていかないとと思いながらまあ大してできてない。困らないと動かない。</p>
<p>公式ドキュメントは (個人の観測範囲では) よくなっていると思うが、フィードバックが必要な部分はまだまだあるので英語でゴリゴリ PR 書けるようになりたい。けど、ちょっと英語の公式ドキュメントを書くレベルの英語力が無いのが困ってるところ。日本語ならいいんですけどね…。<br>ちょっと英語とは話がそれるが、これは「やらなくても良い」仕事なんだけど、トータルなリターンを考えると「絶対やった方がいい」仕事なので、ドキュメントを直すことによるインセンティブが働くようになればなーと空想してる。</p>
<h3 id="その他"><a href="#その他" class="headerlink" title="その他"></a>その他</h3><p>個人的な興味の範囲で、暗号技術のすべて、プロフェッショナルSSL&#x2F;TLS あたりを読んだが、実装レベルで理解していない。暗号技術のすべてを読みながら .Net の勉強がてら実装してみようかなと思っている。ECDSA の周りももう一度再入門したいのだが、全然勉強が進んでおらず、ちょっと独学以外の勉強しようと輪読会なんかもやってたけど、あんまり思い通りにはならなかった。DID とかもそうだけど、実務で直接扱わない分野の勉強が全然進まないのがちょっと課題。強引に実務にする機会がないかは虎視眈々と狙っている。</p>
<p>あと、チームブログの立ち上げと運用をしているが、コミュニティ活動って建付けなので、ちょっとバランスが難しい。</p>
<h2 id="2021-年の豊富"><a href="#2021-年の豊富" class="headerlink" title="2021 年の豊富"></a>2021 年の豊富</h2><p>娘が生まれたのでワークライフバランス大事にいきたい。</p>
<p>真面目な話をすると、サポートの仕事を丸 2 年経験した感想としてもっとプロアクティブに動かないと業務過多で死ぬということ。ブログでのアウトプット以外の情報発信とか共有について、もうちっとロジカルに考えていかないと娘との時間を取れない気がしているので、その辺ますます注力したい。</p>
<p>しかし、子育ては本当に大変で、世の中のお父さんお母さんには頭が上がらない。たまたま育児休暇とリモートワークで妻と長く過ごすことができて、非常にいい経験になったのでその辺の話もまとめておきたいが、また別の機会に。</p>
<div class="related-post"><h3>関連記事</h3><ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2021\11\05\azure-portal-change-language\" title="Azure ポータルの言語をワンクリックで切り替える" rel="bookmark">Azure ポータルの言語をワンクリックで切り替える</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2018\12\18\best-buy-2018\" title="BEST BUY 2018" rel="bookmark">BEST BUY 2018</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2021\04\24\cors\" title="自分的 CORS メモ" rel="bookmark">自分的 CORS メモ</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2019\02\04\job-change\" title="転職しました" rel="bookmark">転職しました</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2019\11\24\ms-ignite-2019\" title="Microsoft Ignite 2019 メモ" rel="bookmark">Microsoft Ignite 2019 メモ</a></h3></div></li></ul></div></div><div class="article-meta" style="max-width:800px"><div class="tags"><i class="icon icon-tag"></i><ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%91%E8%A8%98/" rel="tag">雑記</a><span class="tag-list-count">7</span></li></ul></div></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/2021/04/24/cors/"><i class="icon icon-arror-left"></i></a></li><li><a href="/2020/12/09/oidc-sse-cape-risc/"><i class="icon icon-arror-right"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a href="https://github.com/82p" title="Github" target="_blank"><i class="icon icon-github"></i></a></li><li><a href="https://twitter.com/watahani" title="Twitter" target="_blank"><i class="icon icon-twitter"></i></a></li><li><a href="https://www.facebook.com/haniyama.wataru" title="Facebook" target="_blank"><i class="icon icon-facebook"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2024 enjoy struggling<br><small>POWER BY <a href="https://hexo.io" target="_blank">HEXO</a></small><small>, THEME BY <a href="https://github.com/BoizZ/hexo-theme-laughing" target="_blank">LAUGHING</a></small></p></div></div></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}</script></body></html>