<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description" content="以前買ったミニ PC を自宅サーバーにしようとしていたのだが、まったく時間が無くて放置していた。育休中に少し時間が取れたので、とりあえず Ubuntu をインストールして Nextcloud を動かしてみた。docker を使って構成したが結構ハマったので、その辺のメモ。">
<meta property="og:type" content="article">
<meta property="og:title" content="久しぶりに自宅サーバーを立てて Nextcloud を動かす">
<meta property="og:url" content="http://blog.haniyama.com/2024/02/15/home-server-nextcloud/index.html">
<meta property="og:site_name" content="enjoy struggling">
<meta property="og:description" content="以前買ったミニ PC を自宅サーバーにしようとしていたのだが、まったく時間が無くて放置していた。育休中に少し時間が取れたので、とりあえず Ubuntu をインストールして Nextcloud を動かしてみた。docker を使って構成したが結構ハマったので、その辺のメモ。">
<meta property="og:locale">
<meta property="og:image" content="http://blog.haniyama.com/2024/02/15/home-server-nextcloud/timechart.png">
<meta property="article:published_time" content="2024-02-15T03:00:00.000Z">
<meta property="article:modified_time" content="2024-02-18T07:10:26.505Z">
<meta property="article:author" content="watahani">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="home-server">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.haniyama.com/2024/02/15/home-server-nextcloud/timechart.png">
<meta name="twitter:creator" content="@watahani"><meta name="description"><meta name="keywords" content="Java, Javascript, AWS, GCP, PGP"><link rel="alternate" type="application/atom+xml" href="/atom.xml" title="enjoy struggling"><title>久しぶりに自宅サーバーを立てて Nextcloud を動かす - enjoy struggling</title><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="/favicon.png"><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-113476970-1', 'auto');ga('send', 'pageview');</script><meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism-atom-dark.css" type="text/css"></head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>Home</span></a></li><li><a target="_blank" rel="noopener" href="https://github.com/watahani"><span>Github</span></a></li><li><a target="_blank" rel="noopener" href="https://qiita.com/watahani"><span>Qiita</span></a></li></ul><div class="wrapper" id="wrap"><div class="post-header"><link rel="amphtml" href="./amp/index.html"><label class="navi-button light" for="navi">MENU</label><img class="background" src="https://storage.googleapis.com/blog-haniyama/background-min.png"><div class="post-title"><h1 class="title">久しぶりに自宅サーバーを立てて Nextcloud を動かす</h1><ul class="meta"><li><i class="icon icon-author"></i>watahani</li><li><i class="icon icon-clock"></i>54 Minutes</li><li><i class="icon icon-calendar"></i>February 15, 2024</li></ul></div></div><div class="article-content" style="max-width:800px"><p>以前買ったミニ PC を自宅サーバーにしようとしていたのだが、まったく時間が無くて放置していた。育休中に少し時間が取れたので、とりあえず Ubuntu をインストールして Nextcloud を動かしてみた。docker を使って構成したが結構ハマったので、その辺のメモ。</p>
<span id="more"></span>
<h2 id="ネットワーク構成について"><a href="#ネットワーク構成について" class="headerlink" title="ネットワーク構成について"></a>ネットワーク構成について</h2><p>IIJMio ひかりを使っているので、普段は DS-Lite IPv4 over IPv6 での通信をしている。ネットワークは詳しくないが、DS-Lite では複数のユーザーが同一の IPv4 アドレスを共有することになるので、ポートフォワードができない。</p>
<p>当初は IPv4 での外部アクセスと DS-Lite の両立を目指したが実際に PPPoE 接続を試したところ、日中や夕方の混雑隊でも DS-Lite と遜色がないことが分かった。ということで、PPPoE で普通にルーターで NAT する。</p>
<p>ネットワークが遅いと感じたらその時に勉強します。一般のご家庭なので…。</p>
<p>速度測定は <a target="_blank" rel="noopener" href="https://www.speedtest.net/ja/apps/cli">speedtest-cli</a> で行った。</p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> curl
curl -s https://packagecloud.io/install/repositories/ookla/speedtest-cli/script.deb.sh <span class="token operator">|</span> <span class="token function">sudo</span> <span class="token function">bash</span>
<span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> speedtest
</code></pre>
<p>cron で定期的に測定するようにしたのだが、sppedtest コマンドだけでは日付が出ないので、3日ぐらい無駄にした。あらかじめ適当にヘッダーを追加しておくこと。</p>
<pre class=" language-cron"><code class="language-cron">24  *   *   *   *   now=\"$(date +"\%Y-\%m-\%d \%H:\%M:\%S")\",; /usr/bin/speedtest -f csv -s 48463 | sed "s/^/$now/" >> /home/user/speedtest.csv
</code></pre>
<p>jupyter notebook で pandas で読み込んでグラフ化。こういうのは Copilot Chat に聞けば勝手にやってくれるので嬉しい。</p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">import</span> pandas <span class="token keyword">as</span> pd
<span class="token keyword">import</span> matplotlib<span class="token punctuation">.</span>pyplot <span class="token keyword">as</span> plt

<span class="token comment" spellcheck="true"># Load the CSV file</span>
data <span class="token operator">=</span> pd<span class="token punctuation">.</span>read_csv<span class="token punctuation">(</span><span class="token string">'speedtest.csv'</span><span class="token punctuation">)</span>

data<span class="token punctuation">[</span><span class="token string">'download Mbps'</span><span class="token punctuation">]</span> <span class="token operator">=</span> data<span class="token punctuation">[</span><span class="token string">'download'</span><span class="token punctuation">]</span> <span class="token operator">/</span> <span class="token number">125000</span>
data<span class="token punctuation">[</span><span class="token string">'upload Mbps'</span><span class="token punctuation">]</span> <span class="token operator">=</span> data<span class="token punctuation">[</span><span class="token string">'upload'</span><span class="token punctuation">]</span> <span class="token operator">/</span> <span class="token number">125000</span>
<span class="token comment" spellcheck="true"># Assuming 'time' is the column with time information</span>
data<span class="token punctuation">[</span><span class="token string">'time jst'</span><span class="token punctuation">]</span> <span class="token operator">=</span> pd<span class="token punctuation">.</span>to_datetime<span class="token punctuation">(</span>data<span class="token punctuation">[</span><span class="token string">'datetime utc'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span>dt<span class="token punctuation">.</span>tz_localize<span class="token punctuation">(</span><span class="token string">'UTC'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>dt<span class="token punctuation">.</span>tz_convert<span class="token punctuation">(</span><span class="token string">'Asia/Tokyo'</span><span class="token punctuation">)</span>

<span class="token comment" spellcheck="true"># Extract hour from time</span>
data<span class="token punctuation">[</span><span class="token string">'hour'</span><span class="token punctuation">]</span> <span class="token operator">=</span> data<span class="token punctuation">[</span><span class="token string">'time jst'</span><span class="token punctuation">]</span><span class="token punctuation">.</span>dt<span class="token punctuation">.</span>hour

<span class="token comment" spellcheck="true"># Set 'time jst' as the index of the DataFrame</span>
data<span class="token punctuation">.</span>set_index<span class="token punctuation">(</span><span class="token string">'time jst'</span><span class="token punctuation">,</span> inplace<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>

<span class="token comment" spellcheck="true"># Plot 'download Mbps' and 'upload Mbps' over time</span>
data<span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">'download Mbps'</span><span class="token punctuation">,</span> <span class="token string">'upload Mbps'</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">.</span>plot<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment" spellcheck="true"># Show the plot</span>
plt<span class="token punctuation">.</span>show<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment" spellcheck="true"># Group by hour and calculate mean download speed</span>
average_speed_by_hour <span class="token operator">=</span> data<span class="token punctuation">.</span>groupby<span class="token punctuation">(</span><span class="token string">'hour'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token string">'download Mbps'</span><span class="token punctuation">]</span><span class="token punctuation">.</span>mean<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment" spellcheck="true"># Plot the average download speed by hour</span>
average_speed_by_hour<span class="token punctuation">.</span>plot<span class="token punctuation">(</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>show<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="/2024/02/15/home-server-nextcloud/timechart.png" alt=""></p>
<p>遅いときでも上下 500Mbps ぐらい出ているので、特に問題はなさそうだ。</p>
<h2 id="Ubuntu-22-04-のセットアップでインストールされる-Docker-が古い"><a href="#Ubuntu-22-04-のセットアップでインストールされる-Docker-が古い" class="headerlink" title="Ubuntu 22.04 のセットアップでインストールされる Docker が古い"></a>Ubuntu 22.04 のセットアップでインストールされる Docker が古い</h2><p>Ubuntu 22.04 の初期セットアップ中に色々とパッケージのインストールができるのだが、パッケージマネージャーに snap が採用されている。snap で Docker をインストールすると、最新バージョンではない古いバージョンがインストールされてしまう。</p>
<p>あまり問題になることはないと思うが、私の環境では以下のバグを踏んでしまい docker compose exec が使えなくなってしまった。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/docker/compose/issues/11154">[BUG] docker-compose http: invalid Host header · Issue #11154 · docker/compose</a></p>
<p><code>sudo snap refresh docker --channel=latest/edge</code> でバージョンを更新できるらしいが、その情報を見つける前に snap の docker をアンインストールして、公式のインストール手順を参考にインストールし直してしまった。</p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">sudo</span> aa-remove-unknown
snap list 
<span class="token function">sudo</span> snap remove docker

<span class="token comment" spellcheck="true"># 再起動後 Docker 公式のインストール手順を実施</span>
</code></pre>
<h2 id="Nextcloud-を-Docker-で動かす"><a href="#Nextcloud-を-Docker-で動かす" class="headerlink" title="Nextcloud を Docker で動かす"></a>Nextcloud を Docker で動かす</h2><p>ググれば色々記事があるが、<a target="_blank" rel="noopener" href="https://github.com/nextcloud/all-in-one">Nextcloud All-in-One</a> (Nextcloud AIO) を利用するか snap でホストに直接インストールするのが一番楽そうだった。特に AIO 版は機能モリモリで便利なのだが、AIO 自体が docker コンテナを複数立ち上げるようなオーケストレーションツールのような感じで、重厚過ぎるので今回はパス。<br>そもそも、フロントに nginx-proxy を置いて検証アプリを色々動かしたかったため、自分で docker-compose.yml を書くことにした。</p>
<h3 id="ngix-proxy"><a href="#ngix-proxy" class="headerlink" title="ngix-proxy"></a>ngix-proxy</h3><p><a target="_blank" rel="noopener" href="https://github.com/nginx-proxy/nginx-proxy">nginx-proxy</a> は docker.sock をマウントして、起動中のコンテナを監視して自動でリバースプロキシの設定を行ってくれる。nginxproxy/acme-companion は nginx-proxy が設定したリバースプロキシの設定を元に Let’s Encrypt の証明書を自動で取得してくれる<br>あらかじめ <code>docker network create proxy-network --subnet 172.18.0.0/16</code> でネットワークを作成しておく。サブネットは Nextcloud の Trusted Proxy のために定義する。</p>
<pre class=" language-yaml"><code class="language-yaml"><span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">'3'</span>

<span class="token key atrule">services</span><span class="token punctuation">:</span>
  <span class="token key atrule">nginx-proxy</span><span class="token punctuation">:</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> nginxproxy/nginx<span class="token punctuation">-</span>proxy
    <span class="token key atrule">container_name</span><span class="token punctuation">:</span> nginx<span class="token punctuation">-</span>proxy
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">"80:80"</span>
      <span class="token punctuation">-</span> <span class="token string">"443:443"</span>
    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> /var/run/docker.sock<span class="token punctuation">:</span>/tmp/docker.sock<span class="token punctuation">:</span>ro
      <span class="token punctuation">-</span> ./certs<span class="token punctuation">:</span>/etc/nginx/certs<span class="token punctuation">:</span>rw
      <span class="token punctuation">-</span> ./vhost.d<span class="token punctuation">:</span>/etc/nginx/vhost.d
      <span class="token punctuation">-</span> ./html<span class="token punctuation">:</span>/usr/share/nginx/html
      <span class="token punctuation">-</span> ./custom<span class="token punctuation">-</span>nginx.conf<span class="token punctuation">:</span>/etc/nginx/conf.d/custom<span class="token punctuation">-</span>nginx.conf<span class="token punctuation">:</span>ro
    <span class="token key atrule">networks</span><span class="token punctuation">:</span>
      <span class="token key atrule">proxy-network</span><span class="token punctuation">:</span>
        <span class="token key atrule">ipv4_address</span><span class="token punctuation">:</span> 172.18.0.2
    <span class="token key atrule">labels</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> com.github.nginx<span class="token punctuation">-</span>proxy.nginx<span class="token punctuation">-</span>proxy.keepalive=auto

  <span class="token key atrule">letsencrypt</span><span class="token punctuation">:</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> nginxproxy/acme<span class="token punctuation">-</span>companion
    <span class="token key atrule">container_name</span><span class="token punctuation">:</span> nginx<span class="token punctuation">-</span>acme    
    <span class="token key atrule">depends_on</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> nginx<span class="token punctuation">-</span>proxy
    <span class="token key atrule">environment</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> DEFAULT_EMAIL=$&amp;<span class="token comment" spellcheck="true">#123;MAILADDRESS&amp;#125;</span>
      <span class="token punctuation">-</span> NGINX_PROXY_CONTAINER=nginx<span class="token punctuation">-</span>proxy
    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> /var/run/docker.sock<span class="token punctuation">:</span>/var/run/docker.sock<span class="token punctuation">:</span>ro
      <span class="token punctuation">-</span> ./certs<span class="token punctuation">:</span>/etc/nginx/certs<span class="token punctuation">:</span>rw
      <span class="token punctuation">-</span> ./vhost.d<span class="token punctuation">:</span>/etc/nginx/vhost.d
      <span class="token punctuation">-</span> ./html<span class="token punctuation">:</span>/usr/share/nginx/html
    <span class="token key atrule">networks</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> proxy<span class="token punctuation">-</span>network

  <span class="token key atrule">ddclient</span><span class="token punctuation">:</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> lscr.io/linuxserver/ddclient<span class="token punctuation">:</span>latest
    <span class="token key atrule">container_name</span><span class="token punctuation">:</span> ddclient
    <span class="token key atrule">environment</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> PUID=1000
      <span class="token punctuation">-</span> PGID=1000
      <span class="token punctuation">-</span> TZ=Etc/UTC
    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> ./ddclient_conf<span class="token punctuation">:</span>/config
    <span class="token key atrule">restart</span><span class="token punctuation">:</span> unless<span class="token punctuation">-</span>stopped

<span class="token key atrule">networks</span><span class="token punctuation">:</span>
  <span class="token key atrule">proxy-network</span><span class="token punctuation">:</span>
    <span class="token key atrule">external</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
    <span class="token key atrule">driver</span><span class="token punctuation">:</span> bridge
    <span class="token key atrule">ipam</span><span class="token punctuation">:</span>
      <span class="token key atrule">config</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> <span class="token key atrule">subnet</span><span class="token punctuation">:</span> 172.18.0.0/16
</code></pre>
<p>ウチの IP は動的アドレスなので、ddclient で DNS を更新する。CloudFlare の場合はこんな感じ。CloudFlare の API トークンは DNS Read, Write の権限で十分だった。<br>なお、あらかじめ DNS レコードがないと動作しないので、手動で作成しておくこと。</p>
<pre class=" language-conf"><code class="language-conf"># Even though we use -foreground, daemon= is still needed.
# It's value here is ignored, but it's needed. The value used is set in
# ddclient.in in the dockerfile.
daemon=0
verbose=no
ssl=yes
use=web, web=he   # checkip.dns.he.net
protocol=cloudflare
login=token
password='yourtoken'
zone=example.com
dns1.example.com, dns2.example.com
</code></pre>
<p><code>/etc/nginx/vhost.d</code> にホスト名のファイルを置くことで、各ホストごとに追加設定ができる。例えば example.com 向けの設定を追加したければ <code>/etc/nginx/vhost.d/example.com</code> のファイルを追加する。Nextcloud のホスト名でタイムアウトや Body 上限の変更などをしておく。</p>
<pre class=" language-ini"><code class="language-ini">send_timeout 300;
keepalive_timeout 300;
proxy_read_timeout 300;
proxy_connect_timeout 300;
proxy_send_timeout 300;
client_max_body_size 1G;
</code></pre>
<h3 id="Nextcloud-本体"><a href="#Nextcloud-本体" class="headerlink" title="Nextcloud 本体"></a>Nextcloud 本体</h3><p>ngix-proxy を使っていて nginx 側はいじりたくなかったので、apache 版を <a target="_blank" rel="noopener" href="https://github.com/nextcloud/docker/blob/master/.examples/docker-compose/insecure/mariadb/apache/docker-compose.yml">公式のサンプル</a> をもとに作成した。<br>nginx-proxy の vhost.d/ に頑張って設定ファイルを書けば nextcloud:fpm 版を良い感じに使えそうだったけど、php にも nginx の設定も詳しくないので、とりあえず apache 版で。</p>
<p>出来上がったのがこれ。</p>
<pre class=" language-yaml"><code class="language-yaml"><span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">'3'</span>

<span class="token key atrule">services</span><span class="token punctuation">:</span>
  <span class="token key atrule">nextcloud</span><span class="token punctuation">:</span>
    <span class="token key atrule">build</span><span class="token punctuation">:</span> ./customimages/nextcloud
    <span class="token key atrule">container_name</span><span class="token punctuation">:</span> nextcloud
    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> nextcloud_data<span class="token punctuation">:</span>/var/www/html
      <span class="token comment" spellcheck="true"># - ./config:/var/www/html/config # for debug</span>
      <span class="token punctuation">-</span> ./log/<span class="token punctuation">:</span>/var/log/nextcloud/
      <span class="token punctuation">-</span> ./skeleton/<span class="token punctuation">:</span>/var/skeleton/
      <span class="token punctuation">-</span> /mnt/hdd01/<span class="token punctuation">:</span>/mnt/hdd01/
    <span class="token key atrule">env_file</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> ./.env
      <span class="token punctuation">-</span> ./env/db.env
      <span class="token punctuation">-</span> ./env/nextcloud.env
    <span class="token key atrule">secrets</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> nextcloud_admin_password
      <span class="token punctuation">-</span> nextcloud_admin_user
      <span class="token punctuation">-</span> mysql_password
      <span class="token punctuation">-</span> mysql_user
      <span class="token punctuation">-</span> mysql_database
      <span class="token punctuation">-</span> smtp_password
    <span class="token key atrule">networks</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> proxy<span class="token punctuation">-</span>network
      <span class="token punctuation">-</span> nextcloud<span class="token punctuation">-</span>network
    <span class="token key atrule">depends_on</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> db
      <span class="token punctuation">-</span> redis
      <span class="token punctuation">-</span> elasticsearch

  <span class="token key atrule">nextcloud-cron</span><span class="token punctuation">:</span>
    <span class="token key atrule">build</span><span class="token punctuation">:</span> ./customimages/nextcloud
    <span class="token key atrule">container_name</span><span class="token punctuation">:</span> nextcloud<span class="token punctuation">-</span>cron
    <span class="token key atrule">restart</span><span class="token punctuation">:</span> unless<span class="token punctuation">-</span>stopped
    <span class="token key atrule">env_file</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> ./.env
      <span class="token punctuation">-</span> ./env/db.env
      <span class="token punctuation">-</span> ./env/nextcloud.env
    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> nextcloud_data<span class="token punctuation">:</span>/var/www/html
      <span class="token comment" spellcheck="true"># - ./config:/var/www/html/config # for debug</span>
      <span class="token punctuation">-</span> ./log/<span class="token punctuation">:</span>/var/log/nextcloud/
      <span class="token punctuation">-</span> ./skeleton/<span class="token punctuation">:</span>/var/skeleton/
      <span class="token punctuation">-</span> /mnt/hdd01/<span class="token punctuation">:</span>/mnt/hdd01/
      <span class="token comment" spellcheck="true"># if customize cron file</span>
      <span class="token comment" spellcheck="true"># https://help.nextcloud.com/t/docker-setup-cron/78547/5</span>
      <span class="token comment" spellcheck="true"># https://github.com/nextcloud/docker/blob/ccdf46609ff8419ffd7c5ce4e51a117e378b72b6/Dockerfile-debian.template#L15</span>
      <span class="token comment" spellcheck="true"># - ./mycronfile:/var/spool/cron/crontabs/www-data</span>
    <span class="token key atrule">secrets</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> nextcloud_admin_password
      <span class="token punctuation">-</span> nextcloud_admin_user
      <span class="token punctuation">-</span> mysql_password
      <span class="token punctuation">-</span> mysql_user
      <span class="token punctuation">-</span> mysql_database
      <span class="token punctuation">-</span> smtp_password
    <span class="token key atrule">networks</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> nextcloud<span class="token punctuation">-</span>network
    <span class="token key atrule">entrypoint</span><span class="token punctuation">:</span> /cron.sh
    <span class="token key atrule">depends_on</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> nextcloud

  <span class="token key atrule">db</span><span class="token punctuation">:</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> mariadb
    <span class="token key atrule">container_name</span><span class="token punctuation">:</span> nextcloud<span class="token punctuation">-</span>db
    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> db_data<span class="token punctuation">:</span>/var/lib/mysql
    <span class="token key atrule">env_file</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> ./.env
      <span class="token punctuation">-</span> ./env/db.env
    <span class="token key atrule">secrets</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> mysql_database
      <span class="token punctuation">-</span> mysql_password
      <span class="token punctuation">-</span> mysql_user
      <span class="token punctuation">-</span> mysql_root_password
    <span class="token key atrule">networks</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> nextcloud<span class="token punctuation">-</span>network

  <span class="token key atrule">redis</span><span class="token punctuation">:</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> redis<span class="token punctuation">:</span><span class="token number">6</span>
    <span class="token key atrule">container_name</span><span class="token punctuation">:</span> nextcloud_redis
    <span class="token key atrule">restart</span><span class="token punctuation">:</span> always
    <span class="token key atrule">command</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">"--databases"</span><span class="token punctuation">,</span> <span class="token string">"1"</span><span class="token punctuation">]</span>
    <span class="token key atrule">healthcheck</span><span class="token punctuation">:</span>
      <span class="token key atrule">test</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">"CMD"</span><span class="token punctuation">,</span> <span class="token string">"redis-cli"</span><span class="token punctuation">,</span> <span class="token string">"ping"</span><span class="token punctuation">]</span>
      <span class="token key atrule">interval</span><span class="token punctuation">:</span> 10s
      <span class="token key atrule">timeout</span><span class="token punctuation">:</span> 5s
      <span class="token key atrule">retries</span><span class="token punctuation">:</span> <span class="token number">5</span>
    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> redis_data<span class="token punctuation">:</span>/data
    <span class="token key atrule">networks</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> nextcloud<span class="token punctuation">-</span>network

  <span class="token key atrule">elasticsearch</span><span class="token punctuation">:</span>
    <span class="token key atrule">build</span><span class="token punctuation">:</span> ./customimages/elasticsearch
    <span class="token key atrule">container_name</span><span class="token punctuation">:</span> elasticsearch
    <span class="token key atrule">restart</span><span class="token punctuation">:</span> always
    <span class="token key atrule">environment</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> discovery.type=single<span class="token punctuation">-</span>node
      <span class="token punctuation">-</span> bootstrap.memory_lock=true
      <span class="token punctuation">-</span> <span class="token string">"ES_JAVA_OPTS=-Xms512m -Xmx512m"</span>
      <span class="token punctuation">-</span> xpack.security.enabled=false
    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> elasticsearch_data<span class="token punctuation">:</span>/usr/share/elasticsearch/data
    <span class="token key atrule">networks</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> nextcloud<span class="token punctuation">-</span>network

<span class="token key atrule">secrets</span><span class="token punctuation">:</span>
  <span class="token key atrule">nextcloud_admin_password</span><span class="token punctuation">:</span>
    <span class="token key atrule">file</span><span class="token punctuation">:</span> ./secrets/nextcloud_admin_password
  <span class="token key atrule">nextcloud_admin_user</span><span class="token punctuation">:</span>
    <span class="token key atrule">file</span><span class="token punctuation">:</span> ./secrets/nextcloud_admin_user
  <span class="token key atrule">mysql_password</span><span class="token punctuation">:</span>
    <span class="token key atrule">file</span><span class="token punctuation">:</span> ./secrets/mysql_password
  <span class="token key atrule">mysql_user</span><span class="token punctuation">:</span>
    <span class="token key atrule">file</span><span class="token punctuation">:</span> ./secrets/mysql_user
  <span class="token key atrule">mysql_database</span><span class="token punctuation">:</span>
    <span class="token key atrule">file</span><span class="token punctuation">:</span> ./secrets/mysql_database
  <span class="token key atrule">mysql_root_password</span><span class="token punctuation">:</span>
    <span class="token key atrule">file</span><span class="token punctuation">:</span> ./secrets/mysql_root_password
  <span class="token key atrule">smtp_password</span><span class="token punctuation">:</span>
    <span class="token key atrule">file</span><span class="token punctuation">:</span> ./secrets/smtp_password

<span class="token key atrule">volumes</span><span class="token punctuation">:</span>
  <span class="token key atrule">nextcloud_data</span><span class="token punctuation">:</span>
  <span class="token key atrule">db_data</span><span class="token punctuation">:</span>
  <span class="token key atrule">redis_data</span><span class="token punctuation">:</span>
  <span class="token key atrule">elasticsearch_data</span><span class="token punctuation">:</span>

<span class="token key atrule">networks</span><span class="token punctuation">:</span>
  <span class="token key atrule">proxy-network</span><span class="token punctuation">:</span>
    <span class="token key atrule">external</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
    <span class="token key atrule">driver</span><span class="token punctuation">:</span> bridge
    <span class="token key atrule">ipam</span><span class="token punctuation">:</span>
      <span class="token key atrule">config</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> <span class="token key atrule">subnet</span><span class="token punctuation">:</span> 172.18.0.0/16
  <span class="token key atrule">nextcloud-network</span><span class="token punctuation">:</span>
    <span class="token key atrule">driver</span><span class="token punctuation">:</span> bridge

</code></pre>
<h3 id="ポイントメモ"><a href="#ポイントメモ" class="headerlink" title="ポイントメモ"></a>ポイントメモ</h3><p>Nextcloud 本体は nginx-proxy と同一のネットワークにおいて、それ以外のコンテナ nextcloud-network を作成してそこに配置した。</p>
<h4 id="環境変数"><a href="#環境変数" class="headerlink" title="環境変数"></a>環境変数</h4><p>.env ファイルなどの中身はこんな感じ。</p>
<pre class=" language-ini"><code class="language-ini">#for nginx-proxy
<span class="token constant">VIRTUAL_HOST</span><span class="token attr-value"><span class="token punctuation">=</span>$&amp;#123;YOUR_DOMAIN&amp;#125;</span>
<span class="token constant">LETSENCRYPT_HOST</span><span class="token attr-value"><span class="token punctuation">=</span>$&amp;#123;YOUR_DOMAIN&amp;#125;</span>
<span class="token constant">LETSENCRYPT_EMAIL</span><span class="token attr-value"><span class="token punctuation">=</span>$&amp;#123;MAIL_ADDRESS&amp;#125;</span>
# trust nginx proxy
<span class="token constant">TRUSTED_PROXIES</span><span class="token attr-value"><span class="token punctuation">=</span>172.18.0.2/32</span>
<span class="token constant">OVERWRITEHOST</span><span class="token attr-value"><span class="token punctuation">=</span>$&amp;#123;YOUR_DOMAIN&amp;#125;</span>
<span class="token constant">OVERWRITEPROTOCOL</span><span class="token attr-value"><span class="token punctuation">=</span>https</span>
#admin password
<span class="token constant">NEXTCLOUD_ADMIN_PASSWORD_FILE</span><span class="token attr-value"><span class="token punctuation">=</span>/run/secrets/nextcloud_admin_password</span>
<span class="token constant">NEXTCLOUD_ADMIN_USER_FILE</span><span class="token attr-value"><span class="token punctuation">=</span>/run/secrets/nextcloud_admin_user</span>
<span class="token constant">NEXTCLOUD_TRUSTED_DOMAINS</span><span class="token attr-value"><span class="token punctuation">=</span>$&amp;#123;YOUR_DOMAIN&amp;#125;</span>

# redis settings
<span class="token constant">REDIS_HOST</span><span class="token attr-value"><span class="token punctuation">=</span>nextcloud_redis</span>

# smtp settings
<span class="token constant">SMTP_HOST</span><span class="token attr-value"><span class="token punctuation">=</span>smtp.sendgrid.net</span>
<span class="token constant">SMTP_NAME</span><span class="token attr-value"><span class="token punctuation">=</span>apikey</span>
<span class="token constant">SMTP_PASSWORD_FILE</span><span class="token attr-value"><span class="token punctuation">=</span>/run/secrets/smtp_password</span>
<span class="token constant">MAIL_FROM_ADDRESS</span><span class="token attr-value"><span class="token punctuation">=</span>noreply</span>
<span class="token constant">SMTP_SECURE</span><span class="token attr-value"><span class="token punctuation">=</span>tls</span>
<span class="token constant">SMTP_AUTHTYPE</span><span class="token attr-value"><span class="token punctuation">=</span>LOGIN</span>
<span class="token constant">MAIL_DOMAIN</span><span class="token attr-value"><span class="token punctuation">=</span>$&amp;#123;MAIL_DOMAIN&amp;#125;</span>
# other settings
<span class="token constant">PHP_UPLOAD_LIMIT</span><span class="token attr-value"><span class="token punctuation">=</span>10G</span>
<span class="token constant">NC_default_phone_region</span><span class="token attr-value"><span class="token punctuation">=</span>JP</span>
<span class="token constant">NC_logtype</span><span class="token attr-value"><span class="token punctuation">=</span>file</span>
<span class="token constant">NC_logfile</span><span class="token attr-value"><span class="token punctuation">=</span>/var/log/nextcloud/nextcloud.log</span>
<span class="token constant">NC_loglevel</span><span class="token attr-value"><span class="token punctuation">=</span>0</span>
<span class="token constant">NC_default_language</span><span class="token attr-value"><span class="token punctuation">=</span>ja</span>
<span class="token constant">NC_default_locale</span><span class="token attr-value"><span class="token punctuation">=</span>ja_JP</span>
<span class="token constant">NC_default_timezone</span><span class="token attr-value"><span class="token punctuation">=</span>Asia/Tokyo</span>
<span class="token constant">NC_skeletondirectory</span><span class="token attr-value"><span class="token punctuation">=</span>/var/skeleton/</span>
<span class="token constant">NC_maintenance_window_start</span><span class="token attr-value"><span class="token punctuation">=</span>16</span>
</code></pre>
<p>NC_ プレフィックスがつく環境変数は config.php の設定を上書きする。環境変数含め config.php に直接書き込むのではなく、値を無視して環境変数が上書きされるので注意。なので設定が間違っていた場合、コンテナ内の confing.php を直接書き換えても反映されない。これにハマって 2, 3 時間無駄にした。上記設定をすれば最低限管理画面で警告が出なくなるはず。</p>
<p>ちなみに、Nextcloud の環境変数は変数名の末尾に _FILE とつけることで、docker の secrets で管理できる。Nextcloud や拡張機能のの脆弱性などで環境変数が漏れた時に備えて、パスワード系は secrets で管理することにした。</p>
<h4 id="SendGrid"><a href="#SendGrid" class="headerlink" title="SendGrid"></a>SendGrid</h4><p>メールの配信は SendGrid を使っている。SMTP_NAME は apikey, SMTP_PASSWORD には SendGrid の API キーを設定する。</p>
<ul>
<li>参考: <a target="_blank" rel="noopener" href="https://docs.sendgrid.com/ja/for-developers/sending-email/getting-started-smtp">SMTPメールの送信方法 | Twilio</a></li>
</ul>
<h4 id="skelton-ディレクトリ"><a href="#skelton-ディレクトリ" class="headerlink" title="skelton ディレクトリ"></a>skelton ディレクトリ</h4><p>新規作成したユーザーに対してデフォルトで配置されるファイルを指定できる。既定だとサンプルの画像などが入っているので NC_skeletondirectory=/var/skeleton/ で指定して、docker-compose.yml でマウントしておく。使い方の PDF でもつくってツッコんでおく</p>
<h4 id="ログ"><a href="#ログ" class="headerlink" title="ログ"></a>ログ</h4><p>apache 版の docker イメージは apache のログしか stdout に出力しないので docker compose logs などで Nextcloud 側のログが確認できない。またファイル出力されていなければ、Web の管理コンソールでログが見えなくて不便なのでファイルに出力するよう修正。出力先の /var/log/nextcloud/ フォルダーはカスタムイメージ内で作成して www-data にオーナーを変更しておく。 安定稼働までは NC_loglevel でログレベルを 0 (DEBUG) にしてある。しばらくしたら 3 (ERROR) に戻す。</p>
<h4 id="バックアップ"><a href="#バックアップ" class="headerlink" title="バックアップ"></a>バックアップ</h4><p>バックアップは雑に docker volume を tar で固めて、外部ストレージ &amp; Azure Blob に保存している。リストアは出来ることを確認したけど、雑は雑。</p>
<pre class=" language-sh"><code class="language-sh"># maintenance mode on
# https://doc.owncloud.com/server/next/admin_manual/maintenance/enable_maintenance.html
cd /home/watahani/docker_apps/nextcloud
docker compose exec -u www-data nextcloud php occ maintenance:mode --on

date=`date '+%Y-%m-%d'`

VOLUMES=("nextcloud_db_data" "nextcloud_nextcloud_data" "nextcloud_redis_data" "elasticsearch_data")
for VOLUME_NAME in $&#123;VOLUMES[@]&#125;; do
    echo back up $VOLUME_NAME start
    BACKUP_DESTINATION=/mnt/exthdd/owncloud_backup/$VOLUME_NAME.tar.gz
    sudo tar -czf "$BACKUP_DESTINATION" -C "/var/lib/docker/volumes/$VOLUME_NAME" _data
    echo upload $VOLUME_NAME start
    azcopy copy $BACKUP_DESTINATION "https://example.blob.core.windows.net/backup/$VOLUME_NAME-$date.tar.gz"
    echo back up $VOLUME_NAME finish!
done

docker compose exec -u www-data nextcloud php occ maintenance:mode --off
</code></pre>
<p>azcopy login が廃止予定になるらしく、サービス プリンシパルでの認証の場合、あらかじめ環境変数に AZCOPY_SPA_APPLICATION_ID, AZCOPY_SPA_CLIENT_SECRET, AZCOPY_TENANT_ID, AZCOPY_AUTO_LOGIN_TYPE=SPN を設定しておくこと。</p>
<pre class=" language-sh"><code class="language-sh">INFO: 'azcopy login' command will be deprecated starting release 10.22. Use auto-login instead. Visit https://learn.microsoft.com/en-us/azure/storage/common/storage-use-azcopy-authorize-azure-active-directory#authorize-without-a-secret-store  to know more.
</code></pre>
<p>インタラクティブな認証は azure-cli でログインしておいてその認証情報を使いまわす実装に移行していくようだ。</p>
<ul>
<li>参考: <a target="_blank" rel="noopener" href="https://zenn.dev/ciffelia/articles/docker-volume-backup-restore">パーミッションを保持したままDockerのボリュームをバックアップ・復元する</a></li>
</ul>
<p>最悪アップロードした写真データが無事なら良いのでまあこれでヨシ。</p>
<h4 id="カスタムアプリ"><a href="#カスタムアプリ" class="headerlink" title="カスタムアプリ"></a>カスタムアプリ</h4><p>この辺を入れた</p>
<ul>
<li>memories</li>
<li>fulltextsearch</li>
<li>fulltextsearch_elasticsearch</li>
<li>previewgenerator</li>
</ul>
<p>コマンドで入れるなら <code>docker compose exec -u www-data nextcloud php occ app:install memories</code> のようにする。</p>
<p>構築していた当時、<a target="_blank" rel="noopener" href="https://apps.nextcloud.com/">https://apps.nextcloud.com/</a> が異常に重く、アプリのインストールがタイムアウトで出来なかった。</p>
<pre class=" language-json"><code class="language-json">&amp;#<span class="token number">123</span><span class="token punctuation">;</span><span class="token property">"reqId"</span><span class="token operator">:</span><span class="token string">"CIl2uB04J5qvKBuCFJOe"</span><span class="token punctuation">,</span><span class="token property">"level"</span><span class="token operator">:</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token property">"time"</span><span class="token operator">:</span><span class="token string">"2024-02-03T13:31:32+00:00"</span><span class="token punctuation">,</span><span class="token property">"remoteAddr"</span><span class="token operator">:</span><span class="token string">""</span><span class="token punctuation">,</span><span class="token property">"user"</span><span class="token operator">:</span><span class="token string">"--"</span><span class="token punctuation">,</span><span class="token property">"app"</span><span class="token operator">:</span><span class="token string">"appstoreFetcher"</span><span class="token punctuation">,</span><span class="token property">"method"</span><span class="token operator">:</span><span class="token string">""</span><span class="token punctuation">,</span><span class="token property">"url"</span><span class="token operator">:</span><span class="token string">"--"</span><span class="token punctuation">,</span><span class="token property">"message"</span><span class="token operator">:</span><span class="token string">"Could not connect to appstore: cURL error 28: Operation timed out after 60000 milliseconds with 2514944 out of 6055936 bytes received (see https://curl.haxx.se/libcurl/c/libcurl-errors.html) for https://apps.nextcloud.com/api/v1/apps.json"</span><span class="token punctuation">,</span><span class="token property">"userAgent"</span><span class="token operator">:</span><span class="token string">"--"</span><span class="token punctuation">,</span><span class="token property">"version"</span><span class="token operator">:</span><span class="token string">"28.0.2.5"</span><span class="token punctuation">,</span><span class="token property">"data"</span><span class="token operator">:</span>&amp;#<span class="token number">123</span><span class="token punctuation">;</span><span class="token property">"app"</span><span class="token operator">:</span><span class="token string">"appstoreFetcher"</span>&amp;#<span class="token number">125</span><span class="token punctuation">;</span>&amp;#<span class="token number">125</span><span class="token punctuation">;</span>
</code></pre>
<p>幸い何度か試せば通信で切るときがあったので、一時的にオリジナルの json ファイルを Blob において対処した。具体的には <a target="_blank" rel="noopener" href="https://apps.nextcloud.com/api/v1/apps.json">https://apps.nextcloud.com/api/v1/apps.json</a> と <a target="_blank" rel="noopener" href="https://apps.nextcloud.com/api/v1/categories.json">https://apps.nextcloud.com/api/v1/categories.json</a> をダウンロードして、適当なサイト、同じパスで公開する。</p>
<p>その後、config.php の appstoreurl に、https://&lt;適当なサイト&gt;/api/v1 を設定する。</p>
<pre class=" language-sh"><code class="language-sh">docker compose exec -u www-data nextcloud php occ --no-warnings config:system:set appstoreurl --value="https://<適当なサイト>/api/v1"
</code></pre>
<p>元のサイトが復旧したら元に戻す</p>
<pre class=" language-sh"><code class="language-sh">docker compose exec -u www-data nextcloud php occ --no-warnings config:system:delete appstoreurl
</code></pre>
<h4 id="Elastic-Search"><a href="#Elastic-Search" class="headerlink" title="Elastic Search"></a>Elastic Search</h4><p>Elastic Search は日本語検索のために kuromoji_tokenizer を使うように設定しておく。そのために Dockerfile についてもカスタマイズしている。</p>
<pre class=" language-dockerfile"><code class="language-dockerfile"># Probably from here https://github.com/elastic/elasticsearch/blob/main/distribution/docker/src/docker/Dockerfile
FROM elasticsearch:8.12.0

USER root

# hadolint ignore=DL3008
RUN set -ex; \
    \
    export DEBIAN_FRONTEND=noninteractive; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
        tzdata \
    ; \
    rm -rf /var/lib/apt/lists/*; \
    elasticsearch-plugin install --batch ingest-attachment;\
    elasticsearch-plugin install --batch analysis-kuromoji;\
    elasticsearch-plugin install --batch analysis-icu

USER 1000:0

HEALTHCHECK CMD nc -z localhost 9200 || exit 1
LABEL com.centurylinklabs.watchtower.enable="false"
</code></pre>
<p>fulltextsearch を入れたら、Web の管理コンソールから <a target="_blank" rel="noopener" href="http://elasticsearch:9200">http://elasticsearch:9200</a> と、トークナイザーに kuromoji_tokenizer を指定する。<br>その後、以下のコマンドでインデックスの初期作成をしておく</p>
<pre class=" language-sh"><code class="language-sh">docker compose exec -u www-data nextcloud php occ fulltextsearch:reset
docker compose exec -u www-data nextcloud php occ fulltextsearch:index
</code></pre>
<p>インデックスの定期作成については、<a target="_blank" rel="noopener" href="https://rohhie.net/ubuntu22-04-implementing-nextcloud-with-docker/">Ubuntu22.04 DockerでNextcloud | ろっひー</a> を参考に /var/www/html/occ fulltextsearch:live –service コマンドを起動スクリプトから呼びだすよう Dockerfile をカスタマイズした。<br>ファイルが多く処理に時間がかかったり、バッチ処理をしたいのであれば後述の cron に fulltextsearch:index をジョブとして追加すれば良いだろう。</p>
<h4 id="memories-と-previewgenerator"><a href="#memories-と-previewgenerator" class="headerlink" title="memories と previewgenerator"></a>memories と previewgenerator</h4><p>memories を入れることにより Google Photo のように日付ごとに写真を表示したり、人物や場所ごとに写真を表示したりできるようになる。画像認識は別途プラグインが必要なので、今回は試していない。<br>また、memories のプレビュー生成には ffmpeg が必要なので、Dockerfile に ffmpeg を追加した。</p>
<p>memories のドキュメントによると Nextcloud 既定では 2048px のプレビュー画像を生成するらしいので、少し小さく。</p>
<pre class=" language-sh"><code class="language-sh">docker compose exec -u www-data nextcloud php occ config:system:set preview_max_x --value="1024"
docker compose exec -u www-data nextcloud php occ config:system:set preview_max_y --value="1024"
</code></pre>
<p>previewgenerator も初期作成をしておく</p>
<pre class=" language-sh"><code class="language-sh">docker compose exec -it -u www-data nextcloud php occ config:app:set --value="64 256 1024" previewgenerator squareSizes
docker compose exec -it -u www-data nextcloud php occ config:app:set --value="64 256 1024" previewgenerator widthSizes
docker compose exec -it -u www-data nextcloud php occ config:app:set --value="64 256 1024" previewgenerator heightSizes
</code></pre>
<p>出来たら初回のプレビュー生成を行う</p>
<pre class=" language-sh"><code class="language-sh">nohup docker compose exec -u www-data nextcloud php occ preview:generate-all&
</code></pre>
<p>終わったら以下コマンドを nextcloud-cron に追加して定期的に差分生成するよう構成する。</p>
<pre class=" language-sh"><code class="language-sh">php /var/www/nextcloud/occ preview:pre-generate
</code></pre>
<h4 id="cron"><a href="#cron" class="headerlink" title="cron"></a>cron</h4><p>Nextcloud の cron ジョブは、nextcloud-cron として別コンテナで起動している。</p>
<p>参考: <a target="_blank" rel="noopener" href="https://help.nextcloud.com/t/docker-setup-cron/78547/5">Docker setup &amp; cron - Reiner_Nippes の #5 - 📦 Appliances (Docker, Snappy, VM, NCP, AIO) - Nextcloud community</a></p>
<p>既定では <a target="_blank" rel="noopener" href="https://github.com/nextcloud/docker/blob/ccdf46609ff8419ffd7c5ce4e51a117e378b72b6/Dockerfile-debian.template#L15">php -f /var/www/html/cron.php</a> が 5 分ごとに実行される。上書きしたければ <code>/var/spool/cron/crontabs/www-data</code> をマウントするなどしてカスタマイズする。</p>
<p>memories や previewgenerator を適当に定期実行するように設定する。この時 cron ファイルの所有者が root でなければ失敗するので注意。</p>
<ul>
<li>参考: <a target="_blank" rel="noopener" href="https://keep-memory.com/docker-busybox-crond">dockerでBusyBox crondが動かない – numa blog</a></li>
</ul>
<pre class=" language-sh"><code class="language-sh">docker compose cp nextcloud-cron:/var/spool/cron/crontabs/www-data ./mycronfile
echo '30 18 * * * php /var/www/html/occ preview:pre-generate' >> ./mycronfile
echo '5 * * * * php /var/www/html/occ memories:index' >> ./mycronfile
sudo chown root:root ./mycronfile
</code></pre>
<p>コンテナにマウント</p>
<pre class=" language-yaml"><code class="language-yaml">  <span class="token key atrule">nextcloud-cron</span><span class="token punctuation">:</span>
    <span class="token key atrule">build</span><span class="token punctuation">:</span> ./customimages/nextcloud
    <span class="token key atrule">container_name</span><span class="token punctuation">:</span> nextcloud<span class="token punctuation">-</span>cron
    <span class="token key atrule">restart</span><span class="token punctuation">:</span> unless<span class="token punctuation">-</span>stopped
    <span class="token key atrule">env_file</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> ./.env
      <span class="token punctuation">-</span> ./env/db.env
      <span class="token punctuation">-</span> ./env/nextcloud.env
    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> nextcloud_data<span class="token punctuation">:</span>/var/www/html
      <span class="token comment" spellcheck="true"># - ./config:/var/www/html/config # for debug</span>
      <span class="token punctuation">-</span> ./log/<span class="token punctuation">:</span>/var/log/nextcloud/
      <span class="token punctuation">-</span> ./skeleton/<span class="token punctuation">:</span>/var/skeleton/
      <span class="token punctuation">-</span> /mnt/hdd01/<span class="token punctuation">:</span>/mnt/hdd01/
      <span class="token comment" spellcheck="true"># if customize cron file</span>
      <span class="token comment" spellcheck="true"># https://help.nextcloud.com/t/docker-setup-cron/78547/5</span>
      <span class="token comment" spellcheck="true"># https://github.com/nextcloud/docker/blob/ccdf46609ff8419ffd7c5ce4e51a117e378b72b6/Dockerfile-debian.template#L15</span>
      <span class="token punctuation">-</span> ./mycronfile<span class="token punctuation">:</span>/var/spool/cron/crontabs/www<span class="token punctuation">-</span>data
</code></pre>
<h4 id="Google-Taskout-からの移行"><a href="#Google-Taskout-からの移行" class="headerlink" title="Google Taskout からの移行"></a>Google Taskout からの移行</h4><p>今回は Google Photo からの移行なので、<a target="_blank" rel="noopener" href="https://takeout.google.com/settings/takeout">Google Takeout</a> からファイルをエクスポートして、Nextcloud に取り込む。保存したパスを外部ストレージとしてマウントしても良いのだが、今後アップロードするスマホのカメラ画像と同様の扱いにしたかったので、Nextcloud に直接取り込む。</p>
<p>memories がメタデータを読み込んでくれるらしいので、ファイルを Nextcloud に転送後に以下を実行する。</p>
<pre class=" language-sh"><code class="language-sh"># ファイルを直接 docker volume に転送
sudo mv ./Takeout /var/lib/docker/volumes/&#123;volume_name&#125;/_data/data/&#123;username&#125;/
# インデックスを作成
docker compose exec -u www-data nextcloud php occ files:scan --path="&#123;username&#125;/files/Takeout"
# Google Takeout のメタデータを読み込む
docker compose exec -u www-data nextcloud sh -c 'yes | php occ memories:migrate-google-takeout'
</code></pre>
<p>が、手元の環境ではうまく動かないファイルがあったので、<a target="_blank" rel="noopener" href="https://github.com/TheLastGimbus/GooglePhotosTakeoutHelper">TheLastGimbus/GooglePhotosTakeoutHelper: Script that organizes the Google Takeout archive into one big chronological folder</a> を使ってメタデータを書き込んだ。</p>
<p>guess-from-name オプションはファイル名などから日付を推測してくれるらしい。実際に memories で取り込めなかったデータなどが、フォルダ名の日付を元に取り込まれたので助かった。アルバムは既定では元ファイルは日付フォルダに入れてアルバム用にシンボリックリンクを張る設定らしいので、nothing にしておく。</p>
<pre class=" language-sh"><code class="language-sh">wget https://github.com/TheLastGimbus/GooglePhotosTakeoutHelper/releases/download/v3.4.3/gpth-linux
chmod +x gpth-linux
./gpth-linux -i ./Takeout/ -o ./output --divide-to-dates --guess-from-name --albums nothing
</code></pre>
<p>メタデータの変換後、念のためバックアップ後にフォルダーを直接 Docker Volume の中に移動。</p>
<pre class=" language-sh"><code class="language-sh">sudo mv ./output/ALL_PHOTOS  /var/lib/docker/volumes/&#123;volume_name&#125;/_data/data/&#123;username&#125;/
docker compose exec nextcloud chown -R www-data:www-data /var/lib/docker/volumes/&#123;volume_name&#125;/_data/data/&#123;username&#125;/Takeout
</code></pre>
<p>インデックス作る</p>
<pre class=" language-sh"><code class="language-sh">docker compose exec -u www-data nextcloud php occ files:scan --path="&#123;username&#125;/files/Takeout"
</code></pre>
<p>雑だけど動いたのでヨシッ！そもそもメタデータがうまく取り込めない古いファイルは、家の HDD にオリジナルがあるのでどこかのタイミングでそれに差し替えよう。</p>
<h2 id="最後に"><a href="#最後に" class="headerlink" title="最後に"></a>最後に</h2><p>Docker で Nextcloud を動かすメモ。フォーラムも公式ドキュメントもかなり充実しているものの、docker で動かすにはそれなりに苦労した。バージョンアップや監視についてはまだ出来ていないので、単に Nextcloud だけが目的であれば snap で入れるのが一番楽だろう。</p>
<p>最後に認証の話をしておくと Nextcloud 自体は Passkey に対応しているようで、個人設定から Android デバイスや Windows Hello を追加できた。<br>ただモバイル アプリではログイン時に Chrome などが起動するのではなく、hwsecurity.dev という会社が提供している SDK が組み込まれた独自ブラウザーが起動して、Security Key しか使えない UX になっていた。そのため 2FA を有効にしたうえでモバイルアプリを利用する場合、PC でアプリパスワードを発行するか、セキュリティ キーや OTP など別の認証要素を登録しておく必要があるので注意。</p>
<div class="related-post"><h3>関連記事</h3><ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2024\02\18\docker-ufw-fail2ban\" title="Docker コンテナーへのアクセスを fail2ban で制限する (ufw 環境)" rel="bookmark">Docker コンテナーへのアクセスを fail2ban で制限する (ufw 環境)</a></h3></div></li></ul></div></div><div class="article-meta" style="max-width:800px"><div class="tags"><i class="icon icon-tag"></i><ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/home-server/" rel="tag">home-server</a><span class="tag-list-count">2</span></li></ul></div></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/2024/02/18/docker-ufw-fail2ban/"><i class="icon icon-arror-left"></i></a></li><li><a href="/2023/08/01/tips-for-using-appservice-authentication-securely/"><i class="icon icon-arror-right"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a href="https://github.com/82p" title="Github" target="_blank"><i class="icon icon-github"></i></a></li><li><a href="https://twitter.com/watahani" title="Twitter" target="_blank"><i class="icon icon-twitter"></i></a></li><li><a href="https://www.facebook.com/haniyama.wataru" title="Facebook" target="_blank"><i class="icon icon-facebook"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2024 enjoy struggling<br><small>POWER BY <a href="https://hexo.io" target="_blank">HEXO</a></small><small>, THEME BY <a href="https://github.com/BoizZ/hexo-theme-laughing" target="_blank">LAUGHING</a></small></p></div></div></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}</script></body></html>