<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description" content="YubiKey 5 シリーズで Azure AD のサービス プリンシパルの証明書認証を試したのでメモ。">
<meta property="og:type" content="article">
<meta property="og:title" content="YubiKey 5 シリーズで Azure AD のサービス プリンシパルの証明書認証する">
<meta property="og:url" content="http://blog.haniyama.com/2020/10/17/serviceprincipal-certauth-using-yubikey5/index.html">
<meta property="og:site_name" content="enjoy struggling">
<meta property="og:description" content="YubiKey 5 シリーズで Azure AD のサービス プリンシパルの証明書認証を試したのでメモ。">
<meta property="og:locale">
<meta property="og:image" content="http://blog.haniyama.com/2020/10/17/serviceprincipal-certauth-using-yubikey5/pose_button_osu.png">
<meta property="og:image" content="http://blog.haniyama.com/2020/10/17/serviceprincipal-certauth-using-yubikey5/newapp.png">
<meta property="og:image" content="http://blog.haniyama.com/2020/10/17/serviceprincipal-certauth-using-yubikey5/api-permissions.png">
<meta property="og:image" content="http://blog.haniyama.com/2020/10/17/serviceprincipal-certauth-using-yubikey5/new-selfsigncertificate.png">
<meta property="og:image" content="http://blog.haniyama.com/2020/10/17/serviceprincipal-certauth-using-yubikey5/yubikey-manager.png">
<meta property="og:image" content="http://blog.haniyama.com/2020/10/17/serviceprincipal-certauth-using-yubikey5/cert.png">
<meta property="og:image" content="http://blog.haniyama.com/2020/10/17/serviceprincipal-certauth-using-yubikey5/connect-azuread.png">
<meta property="og:image" content="http://blog.haniyama.com/2020/10/17/serviceprincipal-certauth-using-yubikey5/get-policy.png">
<meta property="og:image" content="http://blog.haniyama.com/2020/10/17/serviceprincipal-certauth-using-yubikey5/disable-policy.png">
<meta property="article:published_time" content="2020-10-17T12:40:24.000Z">
<meta property="article:modified_time" content="2022-05-18T13:45:29.116Z">
<meta property="article:author" content="watahani">
<meta property="article:tag" content="Azure AD">
<meta property="article:tag" content="YubiKey">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.haniyama.com/2020/10/17/serviceprincipal-certauth-using-yubikey5/pose_button_osu.png">
<meta name="twitter:creator" content="@watahani"><meta name="description"><meta name="keywords" content="Java, Javascript, AWS, GCP, PGP"><link rel="alternate" type="application/atom+xml" href="/atom.xml" title="enjoy struggling"><title>YubiKey 5 シリーズで Azure AD のサービス プリンシパルの証明書認証する - enjoy struggling</title><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="/favicon.png"><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-113476970-1', 'auto');ga('send', 'pageview');</script><meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism-atom-dark.css" type="text/css"></head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>Home</span></a></li><li><a target="_blank" rel="noopener" href="https://github.com/watahani"><span>Github</span></a></li><li><a target="_blank" rel="noopener" href="https://qiita.com/watahani"><span>Qiita</span></a></li></ul><div class="wrapper" id="wrap"><div class="post-header"><link rel="amphtml" href="./amp/index.html"><label class="navi-button light" for="navi">MENU</label><img class="background" src="https://storage.googleapis.com/blog-haniyama/background-min.png"><div class="post-title"><h1 class="title">YubiKey 5 シリーズで Azure AD のサービス プリンシパルの証明書認証する</h1><ul class="meta"><li><i class="icon icon-author"></i>watahani</li><li><i class="icon icon-clock"></i>20 Minutes</li><li><i class="icon icon-calendar"></i>October 17, 2020</li></ul></div></div><div class="article-content" style="max-width:800px"><p>YubiKey 5 シリーズで Azure AD のサービス プリンシパルの証明書認証を試したのでメモ。</p>
<span id="more"></span>

<h2 id="元ネタ"><a href="#元ネタ" class="headerlink" title="元ネタ"></a>元ネタ</h2><p>土曜の昼におきたら EMS 勉強会なるもの TL で盛り上がっているので見ていたら、条件付きアクセスで管理者がロックアウトされて困ったという話があり、こういうのあればいいなーと思ったので作ってみる。</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">条件付きアクセス Microsoft Graph API で叩けるようになったし、緊急解除ボタンとか作るの楽しそう。<a target="_blank" rel="noopener" href="https://twitter.com/hashtag/jpemsug?src=hash&amp;ref_src=twsrc%5Etfw">#jpemsug</a> <a target="_blank" rel="noopener" href="https://t.co/WvVDsaLkLu">pic.twitter.com/WvVDsaLkLu</a></p>&mdash; 82@はに (@watahani) <a target="_blank" rel="noopener" href="https://twitter.com/watahani/status/1317353605867790336?ref_src=twsrc%5Etfw">October 17, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>緊急解除ボタンを作る。</p>
<p><img src="/2020/10/17/serviceprincipal-certauth-using-yubikey5/pose_button_osu.png" alt="いらすとや"></p>
<h2 id="問題点"><a href="#問題点" class="headerlink" title="問題点"></a>問題点</h2><p>Microsoft Graph API で <a target="_blank" rel="noopener" href="https://docs.microsoft.com/ja-jp/graph/api/resources/conditionalaccesspolicy?view=graph-rest-1.0">条件付きアクセスが操作</a> できるようになったので、 緊急解除ボタンを作ること自体は簡単なのですが誰でも押せてしまうと困りますね。</p>
<p>うーん、資格情報を安全に保管できる素敵なデバイスはないかなぁ～？</p>
<p>証明書を保存できて、手ごろで丈夫なデバイス無いかな～？<br>.<br>.<br>.<br>.</p>
<p>はい、ありました。</p>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&bc1=000000&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=82p-22&language=ja_JP&o=9&p=8&l=as4&m=amazon&f=ifr&ref=as_ss_li_til&asins=B07HBD71HL&linkId=f2bf005f94ac048773128cc9c094d7fb"></iframe>

<blockquote>
<p>宣伝したので指紋認証のできる YubiKey ください🤤🤤</p>
</blockquote>
<h2 id="YubiKey-に保存した証明書で、証明書認証がしたい"><a href="#YubiKey-に保存した証明書で、証明書認証がしたい" class="headerlink" title="YubiKey に保存した証明書で、証明書認証がしたい"></a>YubiKey に保存した証明書で、証明書認証がしたい</h2><p>YubiKey4, YubiKey5 シリーズは、Windows 上でスマートカードとして働く。Windows 10 の場合、minidriver も初めから入っているので、Service Principal の認証もできるんじゃない？と思ってやってみたら簡単にできたので、メモ。</p>
<h2 id="Azure-AD-に条件付きアクセス解除用のサービスプリンシパル-アプリ-を作る"><a href="#Azure-AD-に条件付きアクセス解除用のサービスプリンシパル-アプリ-を作る" class="headerlink" title="Azure AD に条件付きアクセス解除用のサービスプリンシパル (アプリ) を作る"></a>Azure AD に条件付きアクセス解除用のサービスプリンシパル (アプリ) を作る</h2><p>まずは、条件付きアクセス解除用のサービス プリンシパルを作る。サービスプリンシパルについては<a target="_blank" rel="noopener" href="https://qiita.com/watahani/items/1f3f533097b7a15d6698">以前 Qiita で書いたので</a>さっくりと。</p>
<h3 id="アプリの作成"><a href="#アプリの作成" class="headerlink" title="アプリの作成"></a>アプリの作成</h3><p><code>Azure Active Directory</code> &gt; <code>アプリの登録</code> &gt; <code>新しいアプリ</code></p>
<p><img src="/2020/10/17/serviceprincipal-certauth-using-yubikey5/newapp.png"></p>
<p>全てデフォルトで登録。</p>
<h3 id="API-のアクセス許可"><a href="#API-のアクセス許可" class="headerlink" title="API のアクセス許可"></a>API のアクセス許可</h3><p>サービス プリンシパルで条件付きアクセスを操作するには、アプリケーション権限の <code>Policy.Read.All</code>, <code>Policy.ReadWrite.ConditionalAccess</code>, <code>Application.Read.All</code> が必要。</p>
<p><code>アクセス許可の追加</code> から Microsoft Graph API を選び、「アプリケーション権限」で、上記 3 つの権限を追加する。その後、「&lt;テナント名&gt;にアクセス許可を追加します」をクリックし、Admin Consent を実施する。</p>
<p><img src="/2020/10/17/serviceprincipal-certauth-using-yubikey5/api-permissions.png"></p>
<h2 id="YubiKey-のセットアップ"><a href="#YubiKey-のセットアップ" class="headerlink" title="YubiKey のセットアップ"></a>YubiKey のセットアップ</h2><p>その後、おもむろに YubiKey 5 を PC に刺して、以下のコマンドを実行する。</p>
<pre class="language-powershell" style="" tabindex="0"><code id="3a92693f" class="language-powershell" data-prism-hydrate="{&quot;element&quot;:&quot;3a92693f&quot;,&quot;language&quot;:&quot;powershell&quot;,&quot;code&quot;:&quot;\n$currentDate = Get-Date\n$notAfter  = $currentDate.AddYears(10)\n$selfCert = New-SelfSignedCertificate -CertStoreLocation cert:\\CurrentUser\\my -Subject \&quot;CN=d22351ce-beb5-4e41-8346-3a7d99db934,OU=ConditionalAccessUnlocker\&quot;  -Provider \&quot;Microsoft Base Smart Card Crypto Provider\&quot; -KeySpec Signature -NotAfter $notAfter\n&quot;,&quot;highlightedCode&quot;:&quot;\n\u003cspan class=\&quot;token variable\&quot;\u003e$currentDate</span> = <span class=\&quot;token function\&quot;>Get-Date</span>\n<span class=\&quot;token variable\&quot;>$notAfter</span>  = <span class=\&quot;token variable\&quot;>$currentDate</span><span class=\&quot;token punctuation\&quot;>.</span>AddYears<span class=\&quot;token punctuation\&quot;>(</span>10<span class=\&quot;token punctuation\&quot;>)</span>\n<span class=\&quot;token variable\&quot;>$selfCert</span> = <span class=\&quot;token function\&quot;>New-SelfSignedCertificate</span> <span class=\&quot;token operator\&quot;>-</span>CertStoreLocation cert:\\CurrentUser\\my <span class=\&quot;token operator\&quot;>-</span>Subject <span class=\&quot;token string\&quot;>\&quot;CN=d22351ce-beb5-4e41-8346-3a7d99db934,OU=ConditionalAccessUnlocker\&quot;</span>  <span class=\&quot;token operator\&quot;>-</span>Provider <span class=\&quot;token string\&quot;>\&quot;Microsoft Base Smart Card Crypto Provider\&quot;</span> <span class=\&quot;token operator\&quot;>-</span>KeySpec Signature <span class=\&quot;token operator\&quot;>-</span>NotAfter <span class=\&quot;token variable\&quot;>$notAfter</span>\n&quot;}">
<span class="token variable">$currentDate</span> = <span class="token function">Get-Date</span>
<span class="token variable">$notAfter</span>  = <span class="token variable">$currentDate</span><span class="token punctuation">.</span>AddYears<span class="token punctuation">(</span>10<span class="token punctuation">)</span>
<span class="token variable">$selfCert</span> = <span class="token function">New-SelfSignedCertificate</span> <span class="token operator">-</span>CertStoreLocation cert:\CurrentUser\my <span class="token operator">-</span>Subject <span class="token string">"CN=d22351ce-beb5-4e41-8346-3a7d99db934,OU=ConditionalAccessUnlocker"</span>  <span class="token operator">-</span>Provider <span class="token string">"Microsoft Base Smart Card Crypto Provider"</span> <span class="token operator">-</span>KeySpec Signature <span class="token operator">-</span>NotAfter <span class="token variable">$notAfter</span>
</code></pre>

<p><img src="/2020/10/17/serviceprincipal-certauth-using-yubikey5/new-selfsigncertificate.png" alt="PIN"></p>
<blockquote>
<p>証明書の作法はあまり分からないけど、AppId を Subject に入れとけば便利そう。<br>スクリーンショットはテスト中のなので、DNS で設定してる。</p>
</blockquote>
<p>PIN を要求されるので、YubiKey 5 の PIN を入れる。Azure AD などで FIDO2 で使っている場合は共通なので、それを入れる。初めて使う場合は好きな PIN を入れる。</p>
<p>上記コマンドで YubiKey 上に自己証明書が保存される。YubiKey Manager で見るとこんな感じで 9a スロットに証明書が保存されているのが分かる。</p>
<p><img src="/2020/10/17/serviceprincipal-certauth-using-yubikey5/yubikey-manager.png"></p>
<p><code>certutil</code> でも確認できる。</p>
<pre class="language-powershell" style="" tabindex="0"><code id="f947843e" class="language-powershell" data-prism-hydrate="{&quot;element&quot;:&quot;f947843e&quot;,&quot;language&quot;:&quot;powershell&quot;,&quot;code&quot;:&quot;\ncertutil -scinfo\n&quot;,&quot;highlightedCode&quot;:&quot;\ncertutil \u003cspan class=\&quot;token operator\&quot;\u003e-</span>scinfo\n&quot;}">
certutil <span class="token operator">-</span>scinfo
</code></pre>

<p>削除するコマンドもメモっておく。</p>
<pre class="language-powershell" style="" tabindex="0"><code id="4af8693f" class="language-powershell" data-prism-hydrate="{&quot;element&quot;:&quot;4af8693f&quot;,&quot;language&quot;:&quot;powershell&quot;,&quot;code&quot;:&quot;\n certutil -delkey -csp \&quot;Microsoft Base Smart Card Crypto Provider\&quot; \&quot;te-4d4c1e9d-2c00-4995-9396-4014ef5a281d\&quot; #キーコンテナ名は -scinfo で出てきたやつ\n&quot;,&quot;highlightedCode&quot;:&quot;\n certutil \u003cspan class=\&quot;token operator\&quot;\u003e-</span>delkey <span class=\&quot;token operator\&quot;>-</span>csp <span class=\&quot;token string\&quot;>\&quot;Microsoft Base Smart Card Crypto Provider\&quot;</span> <span class=\&quot;token string\&quot;>\&quot;te-4d4c1e9d-2c00-4995-9396-4014ef5a281d\&quot;</span> <span class=\&quot;token comment\&quot;>#キーコンテナ名は -scinfo で出てきたやつ</span>\n&quot;}">
 certutil <span class="token operator">-</span>delkey <span class="token operator">-</span>csp <span class="token string">"Microsoft Base Smart Card Crypto Provider"</span> <span class="token string">"te-4d4c1e9d-2c00-4995-9396-4014ef5a281d"</span> <span class="token comment">#キーコンテナ名は -scinfo で出てきたやつ</span>
</code></pre>

<p>以下のコマンドで証明書を出力する。</p>
<pre class="language-powershell" style="" tabindex="0"><code id="87b04a3f" class="language-powershell" data-prism-hydrate="{&quot;element&quot;:&quot;87b04a3f&quot;,&quot;language&quot;:&quot;powershell&quot;,&quot;code&quot;:&quot;\n$cerfile = \&quot;.\\ConditionalAccessUnlocker.cer\&quot;\nExport-Certificate -Cert $cert -FilePath $cerfile\n&quot;,&quot;highlightedCode&quot;:&quot;\n\u003cspan class=\&quot;token variable\&quot;\u003e$cerfile</span> = <span class=\&quot;token string\&quot;>\&quot;.\\ConditionalAccessUnlocker.cer\&quot;</span>\n<span class=\&quot;token function\&quot;>Export-Certificate</span> <span class=\&quot;token operator\&quot;>-</span>Cert <span class=\&quot;token variable\&quot;>$cert</span> <span class=\&quot;token operator\&quot;>-</span>FilePath <span class=\&quot;token variable\&quot;>$cerfile</span>\n&quot;}">
<span class="token variable">$cerfile</span> = <span class="token string">".\ConditionalAccessUnlocker.cer"</span>
<span class="token function">Export-Certificate</span> <span class="token operator">-</span>Cert <span class="token variable">$cert</span> <span class="token operator">-</span>FilePath <span class="token variable">$cerfile</span>
</code></pre>

<blockquote>
<p>Note:<br> この辺動かないときは、もしかするとこの辺のレジストリが設定されているかもしれない。<br><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/previous-versions/windows/it-pro/windows-server-2008-r2-and-2008/ff404287(v=ws.10)">https://docs.microsoft.com/en-us/previous-versions/windows/it-pro/windows-server-2008-r2-and-2008/ff404287(v=ws.10)</a></p>
</blockquote>
<h3 id="証明書のアップロード"><a href="#証明書のアップロード" class="headerlink" title="証明書のアップロード"></a>証明書のアップロード</h3><p>Azure ポータルに戻って、作ったアプリの <code>証明書とシークレット</code> を選択し、先ほどエクスポートした証明書、 <code>ConditionalAccessUnlocker.cer</code> をアップロードする。</p>
<p><img src="/2020/10/17/serviceprincipal-certauth-using-yubikey5/cert.png"></p>
<h2 id="Azure-AD-PowerShell-Module-で条件付きアクセスを操作"><a href="#Azure-AD-PowerShell-Module-で条件付きアクセスを操作" class="headerlink" title="Azure AD PowerShell Module で条件付きアクセスを操作"></a>Azure AD PowerShell Module で条件付きアクセスを操作</h2><h3 id="PowerShell-Module-のインストール"><a href="#PowerShell-Module-のインストール" class="headerlink" title="PowerShell Module のインストール"></a>PowerShell Module のインストール</h3><p>Azure AD PowerShell Module v2 の Version <code>2.0.2.106</code> 以上をインストールする。</p>
<pre class="language-powershell" style="" tabindex="0"><code id="d685373f" class="language-powershell" data-prism-hydrate="{&quot;element&quot;:&quot;d685373f&quot;,&quot;language&quot;:&quot;powershell&quot;,&quot;code&quot;:&quot;\nInstall-Module -Name AzureAD -Force\n&quot;,&quot;highlightedCode&quot;:&quot;\n\u003cspan class=\&quot;token function\&quot;\u003eInstall-Module</span> <span class=\&quot;token operator\&quot;>-</span>Name AzureAD <span class=\&quot;token operator\&quot;>-</span>Force\n&quot;}">
<span class="token function">Install-Module</span> <span class="token operator">-</span>Name AzureAD <span class="token operator">-</span>Force
</code></pre>

<h3 id="作成したサービス-プリンシパルの権限でサインイン"><a href="#作成したサービス-プリンシパルの権限でサインイン" class="headerlink" title="作成したサービス プリンシパルの権限でサインイン"></a>作成したサービス プリンシパルの権限でサインイン</h3><p>さっき作成した証明書を読み込んで、作成したサービス プリンシパルの権限でサインインする。</p>
<pre class="language-powershell" style="" tabindex="0"><code id="0a3f213f" class="language-powershell" data-prism-hydrate="{&quot;element&quot;:&quot;0a3f213f&quot;,&quot;language&quot;:&quot;powershell&quot;,&quot;code&quot;:&quot;\n$cert = Get-ChildItem Cert:\\CurrentUser\\My\\ | ?{ $_.Subject -like \&quot;*OU=ConditionalAccessUnlocker*\&quot;} ; $cert\n$appId = $cert.Subject.Split(\&quot;,\&quot;)[0].Split(\&quot;=\&quot;)[1]\n\nConnect-AzureAD -TenantId $tenantId -ApplicationId $appId -CertificateThumbprint $cert.Thumbprint\n&quot;,&quot;highlightedCode&quot;:&quot;\n\u003cspan class=\&quot;token variable\&quot;\u003e$cert</span> = <span class=\&quot;token function\&quot;>Get-ChildItem</span> Cert:\\CurrentUser\\My\\ <span class=\&quot;token punctuation\&quot;>|</span> ?<span class=\&quot;token punctuation\&quot;>{</span> <span class=\&quot;token variable\&quot;>$_</span><span class=\&quot;token punctuation\&quot;>.</span>Subject <span class=\&quot;token operator\&quot;>-like</span> <span class=\&quot;token string\&quot;>\&quot;*OU=ConditionalAccessUnlocker*\&quot;</span><span class=\&quot;token punctuation\&quot;>}</span> <span class=\&quot;token punctuation\&quot;>;</span> <span class=\&quot;token variable\&quot;>$cert</span>\n<span class=\&quot;token variable\&quot;>$appId</span> = <span class=\&quot;token variable\&quot;>$cert</span><span class=\&quot;token punctuation\&quot;>.</span>Subject<span class=\&quot;token punctuation\&quot;>.</span>Split<span class=\&quot;token punctuation\&quot;>(</span><span class=\&quot;token string\&quot;>\&quot;,\&quot;</span><span class=\&quot;token punctuation\&quot;>)</span><span class=\&quot;token punctuation\&quot;>[</span>0<span class=\&quot;token punctuation\&quot;>]</span><span class=\&quot;token punctuation\&quot;>.</span>Split<span class=\&quot;token punctuation\&quot;>(</span><span class=\&quot;token string\&quot;>\&quot;=\&quot;</span><span class=\&quot;token punctuation\&quot;>)</span><span class=\&quot;token punctuation\&quot;>[</span>1<span class=\&quot;token punctuation\&quot;>]</span>\n\n<span class=\&quot;token function\&quot;>Connect-AzureAD</span> <span class=\&quot;token operator\&quot;>-</span>TenantId <span class=\&quot;token variable\&quot;>$tenantId</span> <span class=\&quot;token operator\&quot;>-</span>ApplicationId <span class=\&quot;token variable\&quot;>$appId</span> <span class=\&quot;token operator\&quot;>-</span>CertificateThumbprint <span class=\&quot;token variable\&quot;>$cert</span><span class=\&quot;token punctuation\&quot;>.</span>Thumbprint\n&quot;}">
<span class="token variable">$cert</span> = <span class="token function">Get-ChildItem</span> Cert:\CurrentUser\My\ <span class="token punctuation">|</span> ?<span class="token punctuation">{</span> <span class="token variable">$_</span><span class="token punctuation">.</span>Subject <span class="token operator">-like</span> <span class="token string">"*OU=ConditionalAccessUnlocker*"</span><span class="token punctuation">}</span> <span class="token punctuation">;</span> <span class="token variable">$cert</span>
<span class="token variable">$appId</span> = <span class="token variable">$cert</span><span class="token punctuation">.</span>Subject<span class="token punctuation">.</span>Split<span class="token punctuation">(</span><span class="token string">","</span><span class="token punctuation">)</span><span class="token punctuation">[</span>0<span class="token punctuation">]</span><span class="token punctuation">.</span>Split<span class="token punctuation">(</span><span class="token string">"="</span><span class="token punctuation">)</span><span class="token punctuation">[</span>1<span class="token punctuation">]</span>

<span class="token function">Connect-AzureAD</span> <span class="token operator">-</span>TenantId <span class="token variable">$tenantId</span> <span class="token operator">-</span>ApplicationId <span class="token variable">$appId</span> <span class="token operator">-</span>CertificateThumbprint <span class="token variable">$cert</span><span class="token punctuation">.</span>Thumbprint
</code></pre>

<p><img src="/2020/10/17/serviceprincipal-certauth-using-yubikey5/connect-azuread.png"></p>
<p>PIN を聞かれるので、YubiKey の PIN を入力する。</p>
<p><img src="/2020/10/17/serviceprincipal-certauth-using-yubikey5/get-policy.png"></p>
<p>サインインできるので、後はポリシーを操作するコマンドをポチポチ叩いて解除すれば…</p>
<p><img src="/2020/10/17/serviceprincipal-certauth-using-yubikey5/disable-policy.png"></p>
<p><strong>あれ… うまく動かない…。</strong> 😅</p>
<h2 id="まとめ"><a href="#まとめ" class="headerlink" title="まとめ"></a>まとめ</h2><p><del>削除は上手く動いたので、緊急時は Remove-AzureADMSConditionalAccessPolicy でブロックされてるポリシーを削除するなりしてください。</del></p>
<p>いつの間にか治ってました。</p>
<pre class="language-powershell" style="" tabindex="0"><code id="6776693f" class="language-powershell" data-prism-hydrate="{&quot;element&quot;:&quot;6776693f&quot;,&quot;language&quot;:&quot;powershell&quot;,&quot;code&quot;:&quot;\nGet-AzureADMSConditionalAccessPolicy | %{ Set-AzureADMSConditionalAccessPolicy -PolicyId $_.Id -State \&quot;disabled\&quot;}\n&quot;,&quot;highlightedCode&quot;:&quot;\n\u003cspan class=\&quot;token function\&quot;\u003eGet-AzureADMSConditionalAccessPolicy</span> <span class=\&quot;token punctuation\&quot;>|</span> <span class=\&quot;token operator\&quot;>%</span><span class=\&quot;token punctuation\&quot;>{</span> <span class=\&quot;token function\&quot;>Set-AzureADMSConditionalAccessPolicy</span> <span class=\&quot;token operator\&quot;>-</span>PolicyId <span class=\&quot;token variable\&quot;>$_</span><span class=\&quot;token punctuation\&quot;>.</span>Id <span class=\&quot;token operator\&quot;>-</span>State <span class=\&quot;token string\&quot;>\&quot;disabled\&quot;</span><span class=\&quot;token punctuation\&quot;>}</span>\n&quot;}">
<span class="token function">Get-AzureADMSConditionalAccessPolicy</span> <span class="token punctuation">|</span> <span class="token operator">%</span><span class="token punctuation">{</span> <span class="token function">Set-AzureADMSConditionalAccessPolicy</span> <span class="token operator">-</span>PolicyId <span class="token variable">$_</span><span class="token punctuation">.</span>Id <span class="token operator">-</span>State <span class="token string">"disabled"</span><span class="token punctuation">}</span>
</code></pre>

<p>これで、緊急時に YubiKey があれば条件付きアクセスを削除してテナントに入れるようになったので、安心して条件付きアクセスの実験が出来ますね。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/Azure-Samples/azure-ad-conditional-access-apis/tree/main/01-configure/powershell">azure-ad-conditional-access-apis&#x2F;01-configure&#x2F;powershell at main · Azure-Samples&#x2F;azure-ad-conditional-access-apis</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/graph/api/resources/conditionalaccesspolicy?view=graph-rest-1.0">Use query parameters to customize responses - Microsoft Graph | Microsoft Docs</a></li>
<li><a target="_blank" rel="noopener" href="https://pivkey.zendesk.com/hc/en-us/articles/204519855-Deleting-a-Certificate-and-Keys-using-Certutil">Deleting a Certificate and Keys using Certutil – Taglio PIVKey</a></li>
</ul>
<div class="related-post"><h3>関連記事</h3><ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2020\09\27\aad-external-identity-api-connector\" title="Azure AD External Identity のセルフ サインアップと API コネクター" rel="bookmark">Azure AD External Identity のセルフ サインアップと API コネクター</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2020\02\16\customize-aad-token-claims\" title="Azure AD で OAuth/OIDC トークンのクレームをカスタマイズする" rel="bookmark">Azure AD で OAuth/OIDC トークンのクレームをカスタマイズする</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2019\11\24\ms-ignite-2019\" title="Microsoft Ignite 2019 メモ" rel="bookmark">Microsoft Ignite 2019 メモ</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2019\07\15\azuread-fido2-security-key-public-preview\" title="Azure AD の FIDO2 Security Key 対応のパブリックプレビューが来たー" rel="bookmark">Azure AD の FIDO2 Security Key 対応のパブリックプレビューが来たー</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2018\04\26\fido2-security-key\" title="FIDO2 対応の Security Key ファーストインプレッション" rel="bookmark">FIDO2 対応の Security Key ファーストインプレッション</a></h3></div></li></ul></div></div><div class="article-meta" style="max-width:800px"><div class="tags"><i class="icon icon-tag"></i><ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Azure-AD/" rel="tag">Azure AD</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/YubiKey/" rel="tag">YubiKey</a><span class="tag-list-count">10</span></li></ul></div></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/2020/12/09/oidc-sse-cape-risc/"><i class="icon icon-arror-left"></i></a></li><li><a href="/2020/10/09/onenote-to-markdown/"><i class="icon icon-arror-right"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a href="https://github.com/82p" title="Github" target="_blank"><i class="icon icon-github"></i></a></li><li><a href="https://twitter.com/watahani" title="Twitter" target="_blank"><i class="icon icon-twitter"></i></a></li><li><a href="https://www.facebook.com/haniyama.wataru" title="Facebook" target="_blank"><i class="icon icon-facebook"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2023 enjoy struggling<br><small>POWER BY <a href="https://hexo.io" target="_blank">HEXO</a></small><small>, THEME BY <a href="https://github.com/BoizZ/hexo-theme-laughing" target="_blank">LAUGHING</a></small></p></div></div></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}</script></body></html>