<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description" content="YubiKey Minidriver実は、Windows 10 v1803 から YubiKey Minidriver が標準で入っており、ドライバを入れずに YubiKey の PIV フル機能、 つまり">
<meta property="og:type" content="article">
<meta property="og:title" content="YubiKey を CNG(CAPI) 経由で使う">
<meta property="og:url" content="http://blog.haniyama.com/2018/07/01/use-capi-with-yubikey/index.html">
<meta property="og:site_name" content="enjoy struggling">
<meta property="og:description" content="YubiKey Minidriver実は、Windows 10 v1803 から YubiKey Minidriver が標準で入っており、ドライバを入れずに YubiKey の PIV フル機能、 つまり">
<meta property="og:locale">
<meta property="og:image" content="http://blog.haniyama.com/2018/07/01/use-capi-with-yubikey/putty-capi.png">
<meta property="og:image" content="http://blog.haniyama.com/2018/07/01/use-capi-with-yubikey/cng.png">
<meta property="og:image" content="http://blog.haniyama.com/2018/07/01/use-capi-with-yubikey/credentials.png">
<meta property="article:published_time" content="2018-07-01T03:19:00.000Z">
<meta property="article:modified_time" content="2022-05-18T13:45:29.136Z">
<meta property="article:author" content="watahani">
<meta property="article:tag" content="YubiKey">
<meta property="article:tag" content="CNG">
<meta property="article:tag" content="Cryptgraphy">
<meta property="article:tag" content="SmartCard">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.haniyama.com/2018/07/01/use-capi-with-yubikey/putty-capi.png">
<meta name="twitter:creator" content="@watahani"><meta name="description"><meta name="keywords" content="Java, Javascript, AWS, GCP, PGP"><link rel="alternate" type="application/atom+xml" href="/atom.xml" title="enjoy struggling"><title>YubiKey を CNG(CAPI) 経由で使う - enjoy struggling</title><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="/favicon.png"><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-113476970-1', 'auto');ga('send', 'pageview');</script><meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism-atom-dark.css" type="text/css"></head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>Home</span></a></li><li><a target="_blank" rel="noopener" href="https://github.com/watahani"><span>Github</span></a></li><li><a target="_blank" rel="noopener" href="https://qiita.com/watahani"><span>Qiita</span></a></li></ul><div class="wrapper" id="wrap"><div class="post-header"><link rel="amphtml" href="./amp/index.html"><label class="navi-button light" for="navi">MENU</label><img class="background" src="https://storage.googleapis.com/blog-haniyama/background-min.png"><div class="post-title"><h1 class="title">YubiKey を CNG(CAPI) 経由で使う</h1><ul class="meta"><li><i class="icon icon-author"></i>watahani</li><li><i class="icon icon-clock"></i>13 Minutes</li><li><i class="icon icon-calendar"></i>July 1, 2018</li></ul></div></div><div class="article-content" style="max-width:800px"><h2 id="YubiKey-Minidriver"><a href="#YubiKey-Minidriver" class="headerlink" title="YubiKey Minidriver"></a>YubiKey Minidriver</h2><p>実は、Windows 10 v1803 から YubiKey Minidriver が標準で入っており、ドライバを入れずに YubiKey の PIV フル機能、</p>
<p>つまり</p>
<span id="more"></span>

<ul>
<li>複数の証明書の利用</li>
<li>Windows標準のパスワード変更画面でのPIN変更</li>
<li>PIN Block の解除?</li>
<li>ADCS証明書の発行</li>
<li>SmartCard 利用時の Touch Policy の設定</li>
<li>Certificate Chain のインポート</li>
</ul>
<p>などができるようになる。</p>
<p>ドライバは <a target="_blank" rel="noopener" href="https://www.yubico.com/products/services-software/download/smart-card-drivers-tools/">Smart Card Drivers and Tools | Yubico</a> からもダウンロードできるので Windows7 以降であれば利用可能。</p>
<p>さて、ドライバをインストールすれば、デバイスマネージャーで YubiKey SmartCard として、認識されているはず。</p>
<p>さっそく CNG 経由で YubiKey を触ってみる。</p>
<h3 id="PKCS-12-の証明書を作成"><a href="#PKCS-12-の証明書を作成" class="headerlink" title="PKCS#12 の証明書を作成"></a>PKCS#12 の証明書を作成</h3><p>Windows で証明書を扱うときは、そう pkcs#12 の pfx ファイル。<br>いつも作り方を忘れる PKCS#12 の秘密鍵&amp;証明書のパックを作る</p>
<p>ADCSを持ってる人は <a target="_blank" rel="noopener" href="https://support.yubico.com/support/solutions/articles/15000006456-yubikey-smart-card-deployment-guide">Yubico のガイド</a> なんかを参考にどうぞ<br>YubiKey の中でキージェネレーション等もできます。</p>
<p>今回は openssl で作成してインポートする。</p>
<pre class="language-bash" style="" tabindex="0"><code id="866e623f" class="language-bash" data-prism-hydrate="{&quot;element&quot;:&quot;866e623f&quot;,&quot;language&quot;:&quot;bash&quot;,&quot;code&quot;:&quot;\n# SHA256 RSA 2048bit の証明書・秘密鍵を作成\nopenssl req -newkey rsa:2048 -sha256 -nodes -keyout private.key -x509 -days 365 -out public.pem -subj \&quot;/C=JP/ST=Kanagawa/L=Kawasaki/O=Enjoy Struggling/CN=YOURDOMAIN.EXAMPLE\&quot;\n\n# PKCS#12 に変換\nopenssl pkcs12 -export -inkey private.key -in public.pem -out pkcs12.pfx\nEnter Export Password: # Keyを保護するパスワード\nVerifying - Enter Export Password: # 再入力\n&quot;,&quot;highlightedCode&quot;:&quot;\n\u003cspan class=\&quot;token comment\&quot;\u003e# SHA256 RSA 2048bit の証明書・秘密鍵を作成</span>\nopenssl req <span class=\&quot;token parameter variable\&quot;>-newkey</span> rsa:2048 <span class=\&quot;token parameter variable\&quot;>-sha256</span> <span class=\&quot;token parameter variable\&quot;>-nodes</span> <span class=\&quot;token parameter variable\&quot;>-keyout</span> private.key <span class=\&quot;token parameter variable\&quot;>-x509</span> <span class=\&quot;token parameter variable\&quot;>-days</span> <span class=\&quot;token number\&quot;>365</span> <span class=\&quot;token parameter variable\&quot;>-out</span> public.pem <span class=\&quot;token parameter variable\&quot;>-subj</span> <span class=\&quot;token string\&quot;>\&quot;/C=JP/ST=Kanagawa/L=Kawasaki/O=Enjoy Struggling/CN=YOURDOMAIN.EXAMPLE\&quot;</span>\n\n<span class=\&quot;token comment\&quot;># PKCS#12 に変換</span>\nopenssl pkcs12 <span class=\&quot;token parameter variable\&quot;>-export</span> <span class=\&quot;token parameter variable\&quot;>-inkey</span> private.key <span class=\&quot;token parameter variable\&quot;>-in</span> public.pem <span class=\&quot;token parameter variable\&quot;>-out</span> pkcs12.pfx\nEnter Export Password: <span class=\&quot;token comment\&quot;># Keyを保護するパスワード</span>\nVerifying - Enter Export Password: <span class=\&quot;token comment\&quot;># 再入力</span>\n&quot;}">
<span class="token comment"># SHA256 RSA 2048bit の証明書・秘密鍵を作成</span>
openssl req <span class="token parameter variable">-newkey</span> rsa:2048 <span class="token parameter variable">-sha256</span> <span class="token parameter variable">-nodes</span> <span class="token parameter variable">-keyout</span> private.key <span class="token parameter variable">-x509</span> <span class="token parameter variable">-days</span> <span class="token number">365</span> <span class="token parameter variable">-out</span> public.pem <span class="token parameter variable">-subj</span> <span class="token string">"/C=JP/ST=Kanagawa/L=Kawasaki/O=Enjoy Struggling/CN=YOURDOMAIN.EXAMPLE"</span>

<span class="token comment"># PKCS#12 に変換</span>
openssl pkcs12 <span class="token parameter variable">-export</span> <span class="token parameter variable">-inkey</span> private.key <span class="token parameter variable">-in</span> public.pem <span class="token parameter variable">-out</span> pkcs12.pfx
Enter Export Password: <span class="token comment"># Keyを保護するパスワード</span>
Verifying - Enter Export Password: <span class="token comment"># 再入力</span>
</code></pre>

<h3 id="YubiKey-にインポート"><a href="#YubiKey-にインポート" class="headerlink" title="YubiKey にインポート"></a>YubiKey にインポート</h3><p>PKCS#12 のキーを Microsoft Base Smart Card Crypto Provider 経由でインポートする。</p>
<p>キーのインポートは管理者権限がいるらしく（なんでや）、管理者権限で以下のコマンドを実行する。</p>
<pre class="language-sh" style="" tabindex="0"><code id="fa9f4d3f" class="language-sh" data-prism-hydrate="{&quot;element&quot;:&quot;fa9f4d3f&quot;,&quot;language&quot;:&quot;sh&quot;,&quot;code&quot;:&quot;\ncertutil –csp \&quot;Microsoft Base Smart Card Crypto Provider\&quot; –importpfx pkcs12.pfx\n&quot;,&quot;highlightedCode&quot;:&quot;\ncertutil –csp \u003cspan class=\&quot;token string\&quot;\u003e\&quot;Microsoft Base Smart Card Crypto Provider\&quot;</span> –importpfx pkcs12.pfx\n&quot;}">
certutil –csp <span class="token string">"Microsoft Base Smart Card Crypto Provider"</span> –importpfx pkcs12.pfx
</code></pre>

<p>PINの入力画面が表示され、インポートした証明書が、Active Directory のユーザ証明書なんかであればそのまま Windows のログイン等に使える。<br>複数回インポートすると 9a,　9c…　と順に利用される（上書きはされない）</p>
<p>インポートするだけだったら、yubico-piv-tool でインポートするのと変わらない。</p>
<pre class="language-sh" style="" tabindex="0"><code id="d49e1c3d" class="language-sh" data-prism-hydrate="{&quot;element&quot;:&quot;d49e1c3d&quot;,&quot;language&quot;:&quot;sh&quot;,&quot;code&quot;:&quot;\nyubico-piv-tool -s9c -i pkcs12.pfx -KPKCS12 -a set-chuid -a import-key -a import-cert\n&quot;,&quot;highlightedCode&quot;:&quot;\nyubico-piv-tool \u003cspan class=\&quot;token parameter variable\&quot;\u003e-s9c</span> <span class=\&quot;token parameter variable\&quot;>-i</span> pkcs12.pfx <span class=\&quot;token parameter variable\&quot;>-KPKCS12</span> <span class=\&quot;token parameter variable\&quot;>-a</span> set-chuid <span class=\&quot;token parameter variable\&quot;>-a</span> import-key <span class=\&quot;token parameter variable\&quot;>-a</span> import-cert\n&quot;}">
yubico-piv-tool <span class="token parameter variable">-s9c</span> <span class="token parameter variable">-i</span> pkcs12.pfx <span class="token parameter variable">-KPKCS12</span> <span class="token parameter variable">-a</span> set-chuid <span class="token parameter variable">-a</span> import-key <span class="token parameter variable">-a</span> import-cert
</code></pre>

<p>この場合、Certificate を別途 Windows 証明書サービスにインストールする必要がある。</p>
<p>ところで、<strong>minidriver と yubico-piv-tool を同時に使ってはいけない</strong><br>特に、 <code>yubico-piv-tool</code> で証明書をインポートした後に、<code>minidriver</code> 経由でインポートすると、警告もなくスロットが上書きされてしまう</p>
<h4 id="…と、昔は思ってたが、今試してみるとそんなことはなかった"><a href="#…と、昔は思ってたが、今試してみるとそんなことはなかった" class="headerlink" title="…と、昔は思ってたが、今試してみるとそんなことはなかった"></a>…と、昔は思ってたが、今試してみるとそんなことはなかった</h4><h3 id="CNG経由で証明書を利用する"><a href="#CNG経由で証明書を利用する" class="headerlink" title="CNG経由で証明書を利用する"></a>CNG経由で証明書を利用する</h3><p>さて、インポートしたキーは何かしらに使える。CNG経由で利用するアプリケーションといえば、VPN や ダイアルアップの認証だが<br>残念ながら、証明書を使えるVPNサーバー等を持っていないので前回同様 <code>putty-cac</code> を利用する。</p>
<p><img src="/2018/07/01/use-capi-with-yubikey/putty-capi.png"></p>
<p>CAPI を選んで…</p>
<p><img src="/2018/07/01/use-capi-with-yubikey/cng.png"></p>
<p>YubiKey に格納した証明書を選んで…</p>
<p>copy to clipiboard で公開鍵をコピーする。</p>
<p>今回はこんな感じの Vagrantfile を作成してテストした。</p>
<pre class="language-ruby" style="" tabindex="0"><code id="7e48f13e" class="language-ruby" data-prism-hydrate="{&quot;element&quot;:&quot;7e48f13e&quot;,&quot;language&quot;:&quot;ruby&quot;,&quot;code&quot;:&quot;\n# -*- mode: ruby -*-\n# vi: set ft=ruby :\n\nVagrant.configure(\&quot;2\&quot;) do |config|\n  config.vm.box = \&quot;centos/7\&quot;\n  config.vm.box_check_update = false\n  config.vm.provision \&quot;shell\&quot;, inline: \u003c<-SHELL\n    echo \&quot;PASTE YOUR PUBLICKEY HERE\&quot; \u003e> /home/vagrant/.ssh/authorized_keys\n  SHELL\nend\n&quot;,&quot;highlightedCode&quot;:&quot;\n<span class=\&quot;token comment\&quot;># -*- mode: ruby -*-</span>\n<span class=\&quot;token comment\&quot;># vi: set ft=ruby :</span>\n\nVagrant<span class=\&quot;token punctuation\&quot;>.</span>configure<span class=\&quot;token punctuation\&quot;>(</span><span class=\&quot;token string-literal\&quot;><span class=\&quot;token string\&quot;>\&quot;2\&quot;</span></span><span class=\&quot;token punctuation\&quot;>)</span> <span class=\&quot;token keyword\&quot;>do</span> <span class=\&quot;token operator\&quot;>|</span>config<span class=\&quot;token operator\&quot;>|</span>\n  config<span class=\&quot;token punctuation\&quot;>.</span>vm<span class=\&quot;token punctuation\&quot;>.</span>box <span class=\&quot;token operator\&quot;>=</span> <span class=\&quot;token string-literal\&quot;><span class=\&quot;token string\&quot;>\&quot;centos/7\&quot;</span></span>\n  config<span class=\&quot;token punctuation\&quot;>.</span>vm<span class=\&quot;token punctuation\&quot;>.</span>box_check_update <span class=\&quot;token operator\&quot;>=</span> <span class=\&quot;token boolean\&quot;>false</span>\n  config<span class=\&quot;token punctuation\&quot;>.</span>vm<span class=\&quot;token punctuation\&quot;>.</span>provision <span class=\&quot;token string-literal\&quot;><span class=\&quot;token string\&quot;>\&quot;shell\&quot;</span></span><span class=\&quot;token punctuation\&quot;>,</span> <span class=\&quot;token symbol\&quot;>inline</span><span class=\&quot;token operator\&quot;>:</span> <span class=\&quot;token string-literal heredoc-string\&quot;><span class=\&quot;token delimiter\&quot;><span class=\&quot;token punctuation\&quot;>\u0026lt;&amp;lt;-</span><span class=\&quot;token symbol\&quot;>SHELL</span></span><span class=\&quot;token string\&quot;>\n    echo \&quot;PASTE YOUR PUBLICKEY HERE\&quot; >> /home/vagrant/.ssh/authorized_keys\n  </span><span class=\&quot;token delimiter\&quot;><span class=\&quot;token symbol\&quot;>SHELL</span></span></span>\n<span class=\&quot;token keyword\&quot;>end</span>\n&quot;}">
<span class="token comment"># -*- mode: ruby -*-</span>
<span class="token comment"># vi: set ft=ruby :</span>

Vagrant<span class="token punctuation">.</span>configure<span class="token punctuation">(</span><span class="token string-literal"><span class="token string">"2"</span></span><span class="token punctuation">)</span> <span class="token keyword">do</span> <span class="token operator">|</span>config<span class="token operator">|</span>
  config<span class="token punctuation">.</span>vm<span class="token punctuation">.</span>box <span class="token operator">=</span> <span class="token string-literal"><span class="token string">"centos/7"</span></span>
  config<span class="token punctuation">.</span>vm<span class="token punctuation">.</span>box_check_update <span class="token operator">=</span> <span class="token boolean">false</span>
  config<span class="token punctuation">.</span>vm<span class="token punctuation">.</span>provision <span class="token string-literal"><span class="token string">"shell"</span></span><span class="token punctuation">,</span> <span class="token symbol">inline</span><span class="token operator">:</span> <span class="token string-literal heredoc-string"><span class="token delimiter"><span class="token punctuation">&lt;&lt;-</span><span class="token symbol">SHELL</span></span><span class="token string">
    echo "PASTE YOUR PUBLICKEY HERE" &gt;&gt; /home/vagrant/.ssh/authorized_keys
  </span><span class="token delimiter"><span class="token symbol">SHELL</span></span></span>
<span class="token keyword">end</span>
</code></pre>

<p><code>vagrant up</code> とすれば、通常はVMの SSHポートが ホストの 2222 ポートにフォワーディングされるので <code>localhost:2222</code> に接続できるかを試す。</p>
<p>OpenSC の dll を使った場合とは異なり、Windows標準な感じのPINを入れる画面が出てくる。</p>
<p><img src="/2018/07/01/use-capi-with-yubikey/credentials.png"></p>
<p>これは結構素敵。</p>
<div class="related-post"><h3>関連記事</h3><ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2019\07\15\azuread-fido2-security-key-public-preview\" title="Azure AD の FIDO2 Security Key 対応のパブリックプレビューが来たー" rel="bookmark">Azure AD の FIDO2 Security Key 対応のパブリックプレビューが来たー</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2018\04\26\fido2-security-key\" title="FIDO2 対応の Security Key ファーストインプレッション" rel="bookmark">FIDO2 対応の Security Key ファーストインプレッション</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2019\09\09\lost-securiykeys\" title="セキュリティキーをなくしたのでリカバリ方法を実践してみる" rel="bookmark">セキュリティキーをなくしたのでリカバリ方法を実践してみる</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2018\06\17\edge-support-webauthn\" title="Edge が WebAuthN をサポートしたらしいので色々試してみた(Insider Preview)" rel="bookmark">Edge が WebAuthN をサポートしたらしいので色々試してみた(Insider Preview)</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2018\09\28\ms-ignite-2018\" title="雑感 Microsoft Ignite What's new for Windows Hello for Business" rel="bookmark">雑感 Microsoft Ignite What's new for Windows Hello for Business</a></h3></div></li></ul></div></div><div class="article-meta" style="max-width:800px"><div class="tags"><i class="icon icon-tag"></i><ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CNG/" rel="tag">CNG</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cryptgraphy/" rel="tag">Cryptgraphy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SmartCard/" rel="tag">SmartCard</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/YubiKey/" rel="tag">YubiKey</a><span class="tag-list-count">10</span></li></ul></div></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/2018/07/23/fido-webauthn-mokumoku/"><i class="icon icon-arror-left"></i></a></li><li><a href="/2018/06/17/edge-support-webauthn/"><i class="icon icon-arror-right"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a href="https://github.com/82p" title="Github" target="_blank"><i class="icon icon-github"></i></a></li><li><a href="https://twitter.com/watahani" title="Twitter" target="_blank"><i class="icon icon-twitter"></i></a></li><li><a href="https://www.facebook.com/haniyama.wataru" title="Facebook" target="_blank"><i class="icon icon-facebook"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2023 enjoy struggling<br><small>POWER BY <a href="https://hexo.io" target="_blank">HEXO</a></small><small>, THEME BY <a href="https://github.com/BoizZ/hexo-theme-laughing" target="_blank">LAUGHING</a></small></p></div></div></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}</script></body></html>