<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description" content="いま住んでいる家 (賃貸) では一階のテレビ裏にルーター、小型 PC のサーバー、HDD などが設置されている。仕事場は 2 階で木造の家なので、Wi-Fi の通りはそこそこで 5GHz も届いているのだが、かなり減衰が大きいのかインターネット接続が遅くなることがある。 実際問題 PC が重いのかネットワークが重いのか分からないが、ネットワークが怪しいかもと思うことがストレスだったので、メッシュ">
<meta property="og:type" content="article">
<meta property="og:title" content="TP-Link AXE 5400 で有線 LAN を中継する">
<meta property="og:url" content="http://blog.haniyama.com/2024/03/08/tp-link-axe5400/index.html">
<meta property="og:site_name" content="enjoy struggling">
<meta property="og:description" content="いま住んでいる家 (賃貸) では一階のテレビ裏にルーター、小型 PC のサーバー、HDD などが設置されている。仕事場は 2 階で木造の家なので、Wi-Fi の通りはそこそこで 5GHz も届いているのだが、かなり減衰が大きいのかインターネット接続が遅くなることがある。 実際問題 PC が重いのかネットワークが重いのか分からないが、ネットワークが怪しいかもと思うことがストレスだったので、メッシュ">
<meta property="og:locale">
<meta property="og:image" content="http://blog.haniyama.com/2024/03/08/tp-link-axe5400/axe5400.png">
<meta property="og:image" content="http://blog.haniyama.com/2024/03/08/tp-link-axe5400/wan.png">
<meta property="og:image" content="http://blog.haniyama.com/2024/03/08/tp-link-axe5400/speedtest.png">
<meta property="og:image" content="http://blog.haniyama.com/2024/03/08/tp-link-axe5400/homenetwork.png">
<meta property="og:image" content="http://blog.haniyama.com/2024/03/08/tp-link-axe5400/iperf3.png">
<meta property="article:published_time" content="2024-03-08T14:25:00.000Z">
<meta property="article:modified_time" content="2024-03-08T16:21:00.560Z">
<meta property="article:author" content="watahani">
<meta property="article:tag" content="雑記">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.haniyama.com/2024/03/08/tp-link-axe5400/axe5400.png">
<meta name="twitter:creator" content="@watahani"><meta name="description"><meta name="keywords" content="Java, Javascript, AWS, GCP, PGP"><link rel="alternate" type="application/atom+xml" href="/atom.xml" title="enjoy struggling"><title>TP-Link AXE 5400 で有線 LAN を中継する - enjoy struggling</title><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="/favicon.png"><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-113476970-1', 'auto');ga('send', 'pageview');</script><meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism-atom-dark.css" type="text/css"></head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>Home</span></a></li><li><a target="_blank" rel="noopener" href="https://github.com/watahani"><span>Github</span></a></li><li><a target="_blank" rel="noopener" href="https://qiita.com/watahani"><span>Qiita</span></a></li></ul><div class="wrapper" id="wrap"><div class="post-header"><link rel="amphtml" href="./amp/index.html"><label class="navi-button light" for="navi">MENU</label><img class="background" src="https://storage.googleapis.com/blog-haniyama/background-min.png"><div class="post-title"><h1 class="title">TP-Link AXE 5400 で有線 LAN を中継する</h1><ul class="meta"><li><i class="icon icon-author"></i>watahani</li><li><i class="icon icon-clock"></i>3 Minutes</li><li><i class="icon icon-calendar"></i>March 8, 2024</li></ul></div></div><div class="article-content" style="max-width:800px"><p>いま住んでいる家 (賃貸) では一階のテレビ裏にルーター、小型 PC のサーバー、HDD などが設置されている。<br>仕事場は 2 階で木造の家なので、Wi-Fi の通りはそこそこで 5GHz も届いているのだが、かなり減衰が大きいのかインターネット接続が遅くなることがある。</p>
<p>実際問題 PC が重いのかネットワークが重いのか分からないが、ネットワークが怪しいかもと思うことがストレスだったので、メッシュ Wi-Fi を導入することにした。</p>
<span id="more"></span>
<h2 id="メッシュ-Wi-Fi"><a href="#メッシュ-Wi-Fi" class="headerlink" title="メッシュ Wi-Fi"></a>メッシュ Wi-Fi</h2><p>現状 PoEEE で使っているので不要なのだが、DS-Lite に対応しているほうが良い。そこそこの値段のメッシュ Wi-Fi で DS-Lite に対応しているものを探すと TP-Llink 一択だった。</p>
<p>ということで買ったのはこれ</p>
<p><img src="/2024/03/08/tp-link-axe5400/axe5400.png" alt="axe5400"></p>
<ul>
<li><a target="_blank" href="https://www.amazon.co.jp/TP-Link-AXE5400-EasyMesh-VPN%25E3%2582%25AF%25E3%2583%25A9%25E3%2582%25A4%25E3%2582%25A2%25E3%2583%25B3%25E3%2583%2588-Archer/dp/B0CHDH7SSK?th=1&_encoding=UTF8&tag=82p-22&linkCode=ur2&linkId=dc5face16a9286cd2a02032ea7f2aa18&camp=247&creative=1211">TP-Link 無線LAN WiFi 6E ルーター AXE5400 2402 + 2402 + 574Mbps 6GHz EasyMesh VPNクライアント 2.5G WAN/LANポート IPv6 IPoE対応 Archer AXE5400/A 【iphone 15 pro 対応】</a></li>
</ul>
<p>実際には楽天スーパーセールでビックカメラとケーズデンキで一台ずつ買った。 どちらも 12000 円程度だったがなぜかセールが終わる前に値上げしていたので、いまなら Amazon で買う方が良さそうだ。</p>
<h2 id="設定"><a href="#設定" class="headerlink" title="設定"></a>設定</h2><p>設定は電源入れてスマホでポチポチするだけ。初期化したルーターをそばにおいて、スマホのアプリから EasyMesh をオンにするだけでつながるのはどういう技術何だろう…？各ルーターの Wi-Fi パスワードはランダムのはずだが、SSID からパスワードを生成するバックドアかなにかがあるのだろうか？</p>
<p>ちなみにメッシュ Wi-Fi の構成には、接続する子機を初期化しないといけないのだが、どちらもセットアップを済ませてしまった上に、初期化ボタンと LED 切り替えボタンを間違えて、リセットが全然できない… と時間を使ってしまった。</p>
<h2 id="LAN-WAN-ポート"><a href="#LAN-WAN-ポート" class="headerlink" title="LAN/WAN ポート"></a>LAN/WAN ポート</h2><p>有線ポートについては WAN/LAN 切り替えが可能な 2.5Gbps ポートが 1 つ、WAN/LAN 切り替えが可能な 1Gbps ポートが 1 つ、1Gbps LAN が 3 つある。<br>我が家のインターネットは IIJ mio ひかりの 1Gbps なので 1Gbps の WAN をインターネット用にして、いつか買うであろう 2.5G のネットワーク用にポートはあけてある。</p>
<p><img src="/2024/03/08/tp-link-axe5400/wan.png" alt="wan port"></p>
<p>ちなみに LED/Wi-Fi と書いてあるのがリセットしようとして頑張って押してた紛らわしいボタンw</p>
<h2 id="中継器として使う"><a href="#中継器として使う" class="headerlink" title="中継器として使う"></a>中継器として使う</h2><p>ネットに転がる商品レビューは、ルーターの速度を測るのにインターネット接続というボトルネックにしかならないネットワーク回線を利用するため中継器として使うときのスペックの参考にならない。</p>
<p>新しいルーターに変更したところ、インターネット速度は 342Mbps でした！では参考にならないのだ。</p>
<p><img src="/2024/03/08/tp-link-axe5400/speedtest.png" alt="speedtest"></p>
<p>(でも一応やっとくw)</p>
<p>そういう我が家も 2.5Gbps でリンクアップできる機器が一つもないため、親機の 1Gbps LAN に刺さっている Ubuntu サーバーと、仕事部屋にある子機の 1Gbps LAN に刺さっている Windows クライアント間で iperf3 を使って速度を測定する。</p>
<p><img src="/2024/03/08/tp-link-axe5400/homenetwork.png" alt="home network"></p>
<p>結論から言うと古いルーターの時は、調子がいいときで 600Mbps, 悪いときは 70Mbps 程度だったが、コンスタントに理論値ギリギリまで出るようになった。</p>
<p><img src="/2024/03/08/tp-link-axe5400/iperf3.png" alt="iperf3"></p>
<p>2.5 Gbps まで出るのかは不明だが、何度試しても 900Mbps を下回ることはないので、有線 2.5 Gbps のポートで通信すればもうちょい速度が出るかも。</p>
<p>しかし我が家のしょぼサーバーの SSD は PCI Express x1 の NVMe なので 1Gbps あれば十分なのだ…。こうして物欲が生まれるのだ。</p>
<div class="related-post"><h3>関連記事</h3><ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2021\01\14\202101\" title="2021-01-14 めも" rel="bookmark">2021-01-14 めも</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2021\11\05\azure-portal-change-language\" title="Azure ポータルの言語をワンクリックで切り替える" rel="bookmark">Azure ポータルの言語をワンクリックで切り替える</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2018\12\18\best-buy-2018\" title="BEST BUY 2018" rel="bookmark">BEST BUY 2018</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2021\04\24\cors\" title="自分的 CORS メモ" rel="bookmark">自分的 CORS メモ</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2019\02\04\job-change\" title="転職しました" rel="bookmark">転職しました</a></h3></div></li></ul></div></div><div class="article-meta" style="max-width:800px"><div class="tags"><i class="icon icon-tag"></i><ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%91%E8%A8%98/" rel="tag">雑記</a><span class="tag-list-count">8</span></li></ul></div></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/2024/02/18/docker-ufw-fail2ban/"><i class="icon icon-arror-right"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a href="https://github.com/82p" title="Github" target="_blank"><i class="icon icon-github"></i></a></li><li><a href="https://twitter.com/watahani" title="Twitter" target="_blank"><i class="icon icon-twitter"></i></a></li><li><a href="https://www.facebook.com/haniyama.wataru" title="Facebook" target="_blank"><i class="icon icon-facebook"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2024 enjoy struggling<br><small>POWER BY <a href="https://hexo.io" target="_blank">HEXO</a></small><small>, THEME BY <a href="https://github.com/BoizZ/hexo-theme-laughing" target="_blank">LAUGHING</a></small></p></div></div></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}</script></body></html>