<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description" content="プレビューの時に AWS が対応したと話題だった GitHub ID トークンとか呼ばれてた機能が正式発表された。  GitHub Actions: Secure cloud deployments with OpenID Connect | GitHub Changelog  ドキュメントを見ると、Azure AD との連携手順もしっかり公開されているので早速試してみた。ついでに az cli">
<meta property="og:type" content="article">
<meta property="og:title" content="GitHub Secure Deployments with OIDC を Azure AD で試す">
<meta property="og:url" content="http://blog.haniyama.com/2021/10/30/github-secure-deployments-with-oidc-for-azure/index.html">
<meta property="og:site_name" content="enjoy struggling">
<meta property="og:description" content="プレビューの時に AWS が対応したと話題だった GitHub ID トークンとか呼ばれてた機能が正式発表された。  GitHub Actions: Secure cloud deployments with OpenID Connect | GitHub Changelog  ドキュメントを見ると、Azure AD との連携手順もしっかり公開されているので早速試してみた。ついでに az cli">
<meta property="og:locale">
<meta property="og:image" content="http://blog.haniyama.com/2021/10/30/github-secure-deployments-with-oidc-for-azure/appreg01.png">
<meta property="og:image" content="http://blog.haniyama.com/2021/10/30/github-secure-deployments-with-oidc-for-azure/appreg02.png">
<meta property="og:image" content="http://blog.haniyama.com/2021/10/30/github-secure-deployments-with-oidc-for-azure/github-secrets.png">
<meta property="og:image" content="http://blog.haniyama.com/2021/10/30/github-secure-deployments-with-oidc-for-azure/githb-add-secrets.png">
<meta property="og:image" content="http://blog.haniyama.com/2021/10/30/github-secure-deployments-with-oidc-for-azure/jwtio.png">
<meta property="og:image" content="http://blog.haniyama.com/2021/10/30/github-secure-deployments-with-oidc-for-azure/appreg03.png">
<meta property="article:published_time" content="2021-10-30T13:00:00.000Z">
<meta property="article:modified_time" content="2023-05-26T15:12:52.238Z">
<meta property="article:author" content="watahani">
<meta property="article:tag" content="Azure">
<meta property="article:tag" content="GitHub">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.haniyama.com/2021/10/30/github-secure-deployments-with-oidc-for-azure/appreg01.png">
<meta name="twitter:creator" content="@watahani"><meta name="description"><meta name="keywords" content="Java, Javascript, AWS, GCP, PGP"><link rel="alternate" type="application/atom+xml" href="/atom.xml" title="enjoy struggling"><title>GitHub Secure Deployments with OIDC を Azure AD で試す - enjoy struggling</title><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="/favicon.png"><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-113476970-1', 'auto');ga('send', 'pageview');</script><meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism-atom-dark.css" type="text/css"></head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>Home</span></a></li><li><a target="_blank" rel="noopener" href="https://github.com/watahani"><span>Github</span></a></li><li><a target="_blank" rel="noopener" href="https://qiita.com/watahani"><span>Qiita</span></a></li></ul><div class="wrapper" id="wrap"><div class="post-header"><link rel="amphtml" href="./amp/index.html"><label class="navi-button light" for="navi">MENU</label><img class="background" src="https://storage.googleapis.com/blog-haniyama/background-min.png"><div class="post-title"><h1 class="title">GitHub Secure Deployments with OIDC を Azure AD で試す</h1><ul class="meta"><li><i class="icon icon-author"></i>watahani</li><li><i class="icon icon-clock"></i>23 Minutes</li><li><i class="icon icon-calendar"></i>October 30, 2021</li></ul></div></div><div class="article-content" style="max-width:800px"><p>プレビューの時に AWS が対応したと話題だった GitHub ID トークンとか呼ばれてた機能が正式発表された。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.blog/changelog/2021-10-27-github-actions-secure-cloud-deployments-with-openid-connect/">GitHub Actions: Secure cloud deployments with OpenID Connect | GitHub Changelog</a></li>
</ul>
<p>ドキュメントを見ると、Azure AD との連携手順もしっかり公開されているので早速試してみた。ついでに az cli でラッピングされているトークン取得の通信も調べてみた。</p>
<span id="more"></span>
<h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><p>GitHub のようなソース管理ツールは、今や CI/CD のプラットフォームとしても拡大している。いわゆる DevOps。GitHub にも多分に漏れず GitHub Actions という CI/CD のシステムがある。</p>
<p>このような CI/CD ツールを使うのに頭を悩ますのがクレデンシャルの管理である。GitHub Actions の場合、通常は Environment Variables としてシークレットや証明書などを格納して、GitHub Action から呼び出すことになるのだが、実際クレデンシャルをセキュアに保とうとすると有効期限を短く保だとか、ローテーションするだとかということに頭を悩ますことになる。</p>
<p>しかし、Secure cloud deployments with OpenID Connect (これ、正式名称なんですかね。話すとき伝えづらい。) を利用すると、GitHub 上にクレデンシャルをおかなくて済む。具体的には GitHub 側がワークフロー内だけで生成できる ID トークンを資格情報としてクラウドサービス側に送信し、署名とクレームを検証することで認証を行うことができる。</p>
<h2 id="設定手順"><a href="#設定手順" class="headerlink" title="設定手順"></a>設定手順</h2><p>手順もサンプルも <a target="_blank" rel="noopener" href="https://github.com/marketplace/actions/azure-login">azure/login のリポジトリ</a> にあった。</p>
<p>説明するよりもやってみたほうが早いのでまずは Azure AD 側からセットアップする。手順は以下の通り。1, 2 はいつもの手順なので省略。</p>
<ol>
<li>アプリの登録</li>
<li>RBAC の割り当て</li>
<li>Federated Credentials に GitHub の情報をアプリに登録</li>
<li>GitHub Actions から呼び出し</li>
</ol>
<h3 id="Federated-Credentials-に-GitHub-の情報をアプリに登録"><a href="#Federated-Credentials-に-GitHub-の情報をアプリに登録" class="headerlink" title="Federated Credentials に GitHub の情報をアプリに登録"></a>Federated Credentials に GitHub の情報をアプリに登録</h3><p>アプリの登録で登録後、通常シークレット等を発行するための <code>証明書とシークレット</code> ブレードで <code>Federated Credentials</code> を選択し、資格情報の追加を選択する。</p>
<p><img src="/2021/10/30/github-secure-deployments-with-oidc-for-azure/appreg01.png" alt="appreg01.png"></p>
<p>色々入力項目があるが、organizations (個人リポジトリならユーザー名) と リポジトリ名を入力する。</p>
<p><img src="/2021/10/30/github-secure-deployments-with-oidc-for-azure/appreg02.png" alt="appreg02.png"></p>
<p>Entity Type (エンティティ型) というのは後で説明するが、GitHub 側の特定ブランチやタグがついてる時だけ認証できる、みたいな設定ができる。ここでは <code>ブランチ</code> を選択し <code>main</code> ブランチを対象のブランチに設定する。</p>
<p>ポイントとしては、この時点でサブジェクト識別子 (sub) が <code>repo:watahani/secure-deployments-for-azure-lab:ref:refs/heads/main</code> のようになっていること。これが実際に GitHub の ID トークンに含めるべき <code>sub</code> クレームになる。逆に言うと、ここで設定した <code>sub</code> が含まれていない場合、認証に失敗する。ちなみに AAD 側で受け入れ可能な audience は編集できるが az cli を使っている限り上述のパラメーターをいじることはなさそう。</p>
<h3 id="GitHub-Actions-側の設定"><a href="#GitHub-Actions-側の設定" class="headerlink" title="GitHub Actions 側の設定"></a>GitHub Actions 側の設定</h3><p>GitHub Actions 側の設定は <a target="_blank" rel="noopener" href="https://github.com/marketplace/actions/azure-login">azure/login のリポジトリ</a> にサンプルがあるのでその通りに記載する。現状 az cli のベータバージョンが必要なのでインストールタスクが追加されているが、これがなくなれば <code>azure/login</code> を呼び出すだけで az login ができるようになるはず。(Installing CLI-beta for OpenID Connect の job が不要になるという意味)</p>
<pre class=" language-yml"><code class="language-yml">name: Run Azure Login with OpenID Connect

# main ブランチでだけ動くように修正
on:
  push:
    branches:
      - main

permissions:
      id-token: write

jobs: 
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:

    - name: Installing CLI-beta for OpenID Connect
      run: |
        cd ../..
        CWD="$(pwd)"
        python3 -m venv oidc-venv
        . oidc-venv/bin/activate
        echo "activated environment"
        python3 -m pip install -q --upgrade pip
        echo "started installing cli beta"
        pip install -q --extra-index-url https://azcliprod.blob.core.windows.net/beta/simple/ azure-cli
        echo "***************installed cli beta*******************"
        echo "$CWD/oidc-venv/bin" >> $GITHUB_PATH

    - name: 'Az CLI login'
      uses: azure/login@v1.4.0
      with:
        client-id: $&#123;&#123; secrets.AZURE_CLIENTID &#125;&#125;
        tenant-id: $&#123;&#123; secrets.AZURE_TENANTID &#125;&#125;
        subscription-id: $&#123;&#123; secrets.AZURE_SUBSCRIPTIONID &#125;&#125;

    - name: 'Run az commands'
      run: |
        az account show
        az group list
        pwd 

</code></pre>
<p>サンプルのままだと、push したらタスクが動いてしまうので、ちゃんと main ブランチだけで動くようにした方が良いだろう。今回はブランチ名を指定して federated credentials を作成したので、別ブランチで Action が動くとトークン取得に失敗してまう。</p>
<p>環境変数は、とりあえずリポジトリ全体の Secrets にでも突っ込んでおく。Environment を設定するなら Environment Secrets に入れればいいだろう。</p>
<p><img src="/2021/10/30/github-secure-deployments-with-oidc-for-azure/github-secrets.png" alt="github-secrets.png"><br><img src="/2021/10/30/github-secure-deployments-with-oidc-for-azure/githb-add-secrets.png" alt="github-add-secrets.png"></p>
<p>保存して push すると GitHub Actions が動いて、割り当てたリソースグループの情報が見えた。</p>
<pre class=" language-json"><code class="language-json">// az group list

&amp;#<span class="token number">123</span><span class="token punctuation">;</span>
  <span class="token property">"environmentName"</span><span class="token operator">:</span> <span class="token string">"AzureCloud"</span><span class="token punctuation">,</span>
  <span class="token property">"homeTenantId"</span><span class="token operator">:</span> <span class="token string">"***"</span><span class="token punctuation">,</span>
  <span class="token property">"id"</span><span class="token operator">:</span> <span class="token string">"***"</span><span class="token punctuation">,</span>
  <span class="token property">"isDefault"</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token property">"managedByTenants"</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">"name"</span><span class="token operator">:</span> <span class="token string">"My Subscription Name"</span><span class="token punctuation">,</span>
  <span class="token property">"state"</span><span class="token operator">:</span> <span class="token string">"Enabled"</span><span class="token punctuation">,</span>
  <span class="token property">"tenantId"</span><span class="token operator">:</span> <span class="token string">"***"</span><span class="token punctuation">,</span>
  <span class="token property">"user"</span><span class="token operator">:</span> &amp;#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token property">"name"</span><span class="token operator">:</span> <span class="token string">"***"</span><span class="token punctuation">,</span>
    <span class="token property">"type"</span><span class="token operator">:</span> <span class="token string">"servicePrincipal"</span>
  &amp;#<span class="token number">125</span><span class="token punctuation">;</span>
&amp;#<span class="token number">125</span><span class="token punctuation">;</span>
<span class="token punctuation">[</span>
  &amp;#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token property">"id"</span><span class="token operator">:</span> <span class="token string">"/subscriptions/***/resourceGroups/gh-actions-branch"</span><span class="token punctuation">,</span>
    <span class="token property">"location"</span><span class="token operator">:</span> <span class="token string">"eastus"</span><span class="token punctuation">,</span>
    <span class="token property">"managedBy"</span><span class="token operator">:</span> <span class="token null">null</span><span class="token punctuation">,</span>
    <span class="token property">"name"</span><span class="token operator">:</span> <span class="token string">"gh-actions-branch"</span><span class="token punctuation">,</span>
    <span class="token property">"properties"</span><span class="token operator">:</span> &amp;#<span class="token number">123</span><span class="token punctuation">;</span>
      <span class="token property">"provisioningState"</span><span class="token operator">:</span> <span class="token string">"Succeeded"</span>
    &amp;#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">,</span>
    <span class="token property">"tags"</span><span class="token operator">:</span> &amp;#<span class="token number">123</span><span class="token punctuation">;</span>&amp;#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">,</span>
    <span class="token property">"type"</span><span class="token operator">:</span> <span class="token string">"Microsoft.Resources/resourceGroups"</span>
  &amp;#<span class="token number">125</span><span class="token punctuation">;</span>
<span class="token punctuation">]</span>
</code></pre>
<h3 id="GitHub-ID-トークンの中身"><a href="#GitHub-ID-トークンの中身" class="headerlink" title="GitHub ID トークンの中身"></a>GitHub ID トークンの中身</h3><p>このままだと面白くないので、az cli のソースをみてトークンの取り方を調べてみようと思ったのだがソースがどこにあるかよくわからなかったので手探りで curl コマンドを叩くことにした。とはいえ ID トークンの取得はすでに先人たちが試してくれているので、その通りに記載する。</p>
<p>ACTIONS_ID_TOKEN_REQUEST_URL へはクエリパラメータとして aud を渡すことで、任意の Audience を ID トークンに埋め込めるようだった。</p>
<pre class=" language-sh"><code class="language-sh">federated_token=`curl -H "Authorization: bearer $ACTIONS_ID_TOKEN_REQUEST_TOKEN" "$ACTIONS_ID_TOKEN_REQUEST_URL&audience=api://AzureADTokenExchange" | jq -r '.value'`
</code></pre>
<p>実際に取得したトークンがこんな感じ。</p>
<script src="https://gist.github.com/watahani/cad18acba1bc2ad655ee275558b1d2e4.js"></script>

<p>まずは、署名を検証するために openid-configuration を見に行く。</p>
<p><a target="_blank" rel="noopener" href="https://token.actions.githubusercontent.com/.well-known/openid-configuration">https://token.actions.githubusercontent.com/.well-known/openid-configuration</a></p>
<pre class=" language-json"><code class="language-json">&amp;#<span class="token number">123</span><span class="token punctuation">;</span>
  <span class="token property">"issuer"</span><span class="token operator">:</span> <span class="token string">"https://token.actions.githubusercontent.com"</span><span class="token punctuation">,</span>
  <span class="token property">"jwks_uri"</span><span class="token operator">:</span> <span class="token string">"https://token.actions.githubusercontent.com/.well-known/jwks"</span><span class="token punctuation">,</span>
  <span class="token property">"subject_types_supported"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">"public"</span><span class="token punctuation">,</span>
    <span class="token string">"pairwise"</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">"response_types_supported"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">"id_token"</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">"claims_supported"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">"sub"</span><span class="token punctuation">,</span>
    <span class="token string">"aud"</span><span class="token punctuation">,</span>
    <span class="token string">"exp"</span><span class="token punctuation">,</span>
    <span class="token string">"iat"</span><span class="token punctuation">,</span>
    <span class="token string">"iss"</span><span class="token punctuation">,</span>
    <span class="token string">"jti"</span><span class="token punctuation">,</span>
    <span class="token string">"nbf"</span><span class="token punctuation">,</span>
    <span class="token string">"ref"</span><span class="token punctuation">,</span>
    <span class="token string">"repository"</span><span class="token punctuation">,</span>
    <span class="token string">"repository_owner"</span><span class="token punctuation">,</span>
    <span class="token string">"run_id"</span><span class="token punctuation">,</span>
    <span class="token string">"run_number"</span><span class="token punctuation">,</span>
    <span class="token string">"run_attempt"</span><span class="token punctuation">,</span>
    <span class="token string">"actor"</span><span class="token punctuation">,</span>
    <span class="token string">"workflow"</span><span class="token punctuation">,</span>
    <span class="token string">"head_ref"</span><span class="token punctuation">,</span>
    <span class="token string">"base_ref"</span><span class="token punctuation">,</span>
    <span class="token string">"event_name"</span><span class="token punctuation">,</span>
    <span class="token string">"ref_type"</span><span class="token punctuation">,</span>
    <span class="token string">"environment"</span><span class="token punctuation">,</span>
    <span class="token string">"job_workflow_ref"</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">"id_token_signing_alg_values_supported"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">"RS256"</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">"scopes_supported"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">"openid"</span>
  <span class="token punctuation">]</span>
&amp;#<span class="token number">125</span><span class="token punctuation">;</span>
</code></pre>
<p><code>jkws_uri</code> から  <code>kid</code>: <code>DA6DD449E0E809599CECDFB3BDB6A2D7D0C2503A</code> の証明書を取ってきて <a target="_blank" rel="noopener" href="https://jwt.io">jwt.io</a> に入れるとちゃんと検証できた。</p>
<p><img src="/2021/10/30/github-secure-deployments-with-oidc-for-azure/jwtio.png" alt="jwtio.png"></p>
<h4 id="クレームの中身"><a href="#クレームの中身" class="headerlink" title="クレームの中身"></a>クレームの中身</h4><p>Azure AD では多分 <code>sub</code> と <code>iss</code> ぐらいしか見てないが、色々情報が入っている。前述の通り aud はカスタマイズできるし、Azure AD 側でも変更できるので、それぞれが一致していれば認証は出来そう。(あんまやる意味ないけど)<br>ちなみに <code>environment</code> だけは Environment を作って動かさないと入ってこなかった。有効期限は 900 秒、ワークフローの中で何回発行できるか、などは試してない。</p>
<h4 id="sub-の中身"><a href="#sub-の中身" class="headerlink" title="sub の中身"></a>sub の中身</h4><p><code>sub</code> としては以下の 4 パターンがあるようで、それぞれのパターンで以下のような形式だった。</p>
<table>
<thead>
<tr>
<th>エンティティ型</th>
<th>trigger</th>
<th>sub</th>
</tr>
</thead>
<tbody>
<tr>
<td>ブランチ (Branch)</td>
<td>push</td>
<td>repo:{organization_name}/{repository_name}:{branch_name}</td>
</tr>
<tr>
<td>タグ (Tag)</td>
<td>push/tags</td>
<td>repo:{organization_name}/{repository_name}:ref:refs/tags/{tag_name}</td>
</tr>
<tr>
<td>環境 (Environment)</td>
<td>push/environment</td>
<td>repo:{organization_name}/{repository_name}:environment:{environment_name}</td>
<td></td>
</tr>
<tr>
<td>Pull Request</td>
<td>pull_request</td>
<td>repo:{organization_name}/{repository_name}:pull_request</td>
</tr>
</tbody>
</table>
<p>いちおうそれぞれ動かしてみた、<a target="_blank" rel="noopener" href="https://github.com/watahani/secure-deployments-for-azure-lab/tree/main/.github/workflows">サンプル</a> もおいておく。GitHub Actions の書き方あまり知らなくて、めちゃくちゃ試行錯誤したのでコミットログが汚い。</p>
<p>ちなみに Azure AD のアプリの登録から pull_request の sub を設定しようとすると、ポータルの問題で repo:{organization_name}/{repository_name}:pull<code>-</code>request の形式になってしまう。(<code>_</code> が <code>-</code> になってる)</p>
<p>このせいで Pull Request ベースの Action が失敗しまくったのだがトークンの中身みても、しばらく何で失敗しているか分からなった。こういう間違いホントに気づけないから困るｗ</p>
<p>sub の値を直接編集すれば正しく動くので Pull Request のトリガーを設定したいときは、以下の通り設定しよう。速攻ポータルから Feedback しておいた。</p>
<p><img src="/2021/10/30/github-secure-deployments-with-oidc-for-azure/appreg03.png" alt="appreg03.png"></p>
<p>気になって <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/graph/api/application-post-federatedidentitycredentials?view=graph-rest-beta&amp;tabs=http">Graph API のリファレンス</a> を漁ったところ sub を生で指定するようなので、多分ポータル側の問題のように見える。</p>
<h3 id="Azure-AD-との認証フロー"><a href="#Azure-AD-との認証フロー" class="headerlink" title="Azure AD との認証フロー"></a>Azure AD との認証フロー</h3><p>Azure AD への認証フローは、Client Credentials の client_assertion に入れれば良いんでしょ？と思って入れたら実際動いた。</p>
<p>あとで公式ドキュメントが見つかって (<a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/azure/active-directory/develop/workload-identity-federation">Workload identity federation - Microsoft identity platform | Microsoft Docs</a>) 見たら答えが書いてあったので、悩む必要はなかったが…。</p>
<p>なので、<a target="_blank" rel="noopener" href="https://docs.microsoft.com/ja-jp/azure/active-directory/develop/v2-oauth2-client-creds-grant-flow">Client Credentials Grant</a> でトークンを取るだけ。試しに management.azure.com の API をたたいて動くことを確認する。</p>
<pre class=" language-sh"><code class="language-sh">azure_token=`curl -X POST https://login.microsoftonline.com/$&#123;AZURE_TENANTID&#125;/oauth2/v2.0/token \
      -F client_id=$&#123;AZURE_CLIENTID&#125; \
      -F grant_type=client_credentials \
      -F scope=https://management.azure.com/.default \
      -F client_assertion_type=urn:ietf:params:oauth:client-assertion-type:jwt-bearer \
      -F client_assertion=$&#123;federated_token&#125; | jq -r '.access_token'`
curl -H "Authorization: Bearer $azure_token" https://management.azure.com/subscriptions/$AZURE_SUBSCRIPTIONID/resourcegroups?api-version=2021-04-01
</code></pre>
<p>全体のコードはこんな感じになる。</p>
<script src="https://gist.github.com/watahani/e831a19a4653a459847070b60909e02b.js"></script>

<p>アプリに必要な権限さえ与えておけば scope を呼び出す API ごとに設定することで Microsoft Graph や独自の API に対するトークン何かも取れると思う。個人のテスト テナントだったら GitHub Actions で定期ジョブとか組めそうで非常に良い。とはいえ、クレデンシャルが漏れないからといって安全というわけではないので、きちんと使うには GitHub Actions を勉強しましょう。</p>
<h3 id="所感"><a href="#所感" class="headerlink" title="所感"></a>所感</h3><p>AWS の IAM が GitHub OIDC に対応したとき Twitter ですごく盛り上がっていたが、あまり何のことか分かっておらず、今回触ってはじめて理解した。何で今まで無かったんだというレベルで良い。</p>
<p>GitHub Actions についてもこの前作ってみて、おおよその作り方も分かっているので、GitHub OIDC 使いつつ、検証用テナントの設定保存したりいじったりする GitHub Actions でも書いてみようかなー。</p>
<h3 id="蛇足な疑問"><a href="#蛇足な疑問" class="headerlink" title="蛇足な疑問"></a>蛇足な疑問</h3><p>Microsoft Graph API で <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/graph/api/application-post-federatedidentitycredentials?view=graph-rest-beta&amp;tabs=http">federated Credentials 作成</a> のリファレンス見ると Azure AD から発行したトークンを、Client Credentials の assertion として使うようなサンプルが書いてある。</p>
<pre class=" language-http"><code class="language-http">POST https://graph.microsoft.com/beta/applications/bcd7c908-1c4d-4d48-93ee-ff38349a75c8/federatedIdentityCredentials/
<span class="token header-name keyword">Content-Type:</span> application/json<span class="token application/json">

<span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token string">"name"</span><span class="token punctuation">:</span> <span class="token string">"testing02"</span><span class="token punctuation">,</span>
    <span class="token string">"issuer"</span><span class="token punctuation">:</span> <span class="token string">"https://login.microsoftonline.com/3d1e2be9-a10a-4a0c-8380-7ce190f98ed9/v2.0"</span><span class="token punctuation">,</span>
    <span class="token string">"subject"</span><span class="token punctuation">:</span> <span class="token string">"a7d388c3-5e3f-4959-ac7d-786b3383006a"</span><span class="token punctuation">,</span>
    <span class="token string">"audiences"</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>
        <span class="token string">"api://AzureADTokenExchange"</span>
    <span class="token punctuation">]</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
</span></code></pre>
<p><code>openid-configuration</code> が読めて <code>sub</code> と <code>aud</code> さえあってればいいので、ユーザーの ID トークン使ってアプリ権限のアクセス トークンとる、とかも動きはしそう。使いどころは分からないけど。</p>
<p>その他に、気になる点としては、Trigger が複数条件あったときに何が優先されるかというのがドキュメントを読んでも良くわからず。例えば、以下のようなワークフローがあったときに、id_token の sub には何が入るのか。</p>
<pre class=" language-yml"><code class="language-yml">on: [push, pull_request]
  branches:
    - dev
  tags:
    - v1.0.0-beta

jobs: 
  development-build:
    runs-on: ubuntu-latest
    environment: development
    steps:        
</code></pre>
<p>GitHub Actions はあまり触ってないのでどんなワークフローを組むのが一般的なのかは分からないが、環境によっては発行される id_token の <code>sub</code> を気にしないといけないかもしれない。GitHub Actions 詳しい人教えてください。</p>
<h3 id="参考サイト"><a href="#参考サイト" class="headerlink" title="参考サイト"></a>参考サイト</h3><ul>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/azure/active-directory/develop/workload-identity-federation">Workload identity federation - Microsoft identity platform | Microsoft Docs</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.github.com/en/actions/deployment/security-hardening-your-deployments/about-security-hardening-with-openid-connect">About security hardening with OpenID Connect - GitHub Docs</a></li>
<li><a target="_blank" rel="noopener" href="https://zenn.dev/mryhryki/articles/2021-09-19-access-aws-by-github-actions">GitHub Actions のIDトークンを使ってAWSリソースにアクセスする</a></li>
</ul>
<div class="related-post"><h3>関連記事</h3><ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2020\06\02\aad-spa-auth-code-grant-with-pkce\" title="Azure AD の SPA 向け Authorize Code Flow with PKCE (MSAL.js 2.x)" rel="bookmark">Azure AD の SPA 向け Authorize Code Flow with PKCE (MSAL.js 2.x)</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2021\11\05\azure-portal-change-language\" title="Azure ポータルの言語をワンクリックで切り替える" rel="bookmark">Azure ポータルの言語をワンクリックで切り替える</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2019\09\23\azuread-b2c-can-not-connect-yahooid\" title="Azure AD B2C に Yahoo! ID を連携しようとして失敗した話" rel="bookmark">Azure AD B2C に Yahoo! ID を連携しようとして失敗した話</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2020\04\30\azure-storage-blob-content-type-nodejs\" title="Azure Storage Blob に Content-Type 付きでアップロードする" rel="bookmark">Azure Storage Blob に Content-Type 付きでアップロードする</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2019\12\06\azuread-b2c-fido2-custompolicy\" title="Azure B2C の FIDO2 サンプルを動かす" rel="bookmark">Azure B2C の FIDO2 サンプルを動かす</a></h3></div></li></ul></div></div><div class="article-meta" style="max-width:800px"><div class="tags"><i class="icon icon-tag"></i><ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Azure/" rel="tag">Azure</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/" rel="tag">GitHub</a><span class="tag-list-count">1</span></li></ul></div></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/2021/11/05/azure-portal-change-language/"><i class="icon icon-arror-left"></i></a></li><li><a href="/2021/04/24/get-aad-token-using-powershell/"><i class="icon icon-arror-right"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a href="https://github.com/82p" title="Github" target="_blank"><i class="icon icon-github"></i></a></li><li><a href="https://twitter.com/watahani" title="Twitter" target="_blank"><i class="icon icon-twitter"></i></a></li><li><a href="https://www.facebook.com/haniyama.wataru" title="Facebook" target="_blank"><i class="icon icon-facebook"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2023 enjoy struggling<br><small>POWER BY <a href="https://hexo.io" target="_blank">HEXO</a></small><small>, THEME BY <a href="https://github.com/BoizZ/hexo-theme-laughing" target="_blank">LAUGHING</a></small></p></div></div></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}</script></body></html>