<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description" content="先日 #idcon で #idcon vol.25 fidcon 勝手に Meet up! および、 第3回 WebAuthn もくもく会 が開催されました。いちおう運営としてかかわった初めての大きなイベントなので、簡単にふりかえりをば。">
<meta property="og:type" content="article">
<meta property="og:title" content="fidcon 勝手に meet up! 振り返り">
<meta property="og:url" content="http://blog.haniyama.com/2018/10/08/fidcon-201810/index.html">
<meta property="og:site_name" content="enjoy struggling">
<meta property="og:description" content="先日 #idcon で #idcon vol.25 fidcon 勝手に Meet up! および、 第3回 WebAuthn もくもく会 が開催されました。いちおう運営としてかかわった初めての大きなイベントなので、簡単にふりかえりをば。">
<meta property="og:locale">
<meta property="article:published_time" content="2018-10-08T10:56:02.000Z">
<meta property="article:modified_time" content="2022-05-18T13:45:29.056Z">
<meta property="article:author" content="watahani">
<meta property="article:tag" content="idcon">
<meta property="article:tag" content="fidcon">
<meta property="article:tag" content="WebAuthn">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@watahani"><meta name="description"><meta name="keywords" content="Java, Javascript, AWS, GCP, PGP"><link rel="alternate" type="application/atom+xml" href="/atom.xml" title="enjoy struggling"><title>fidcon 勝手に meet up! 振り返り - enjoy struggling</title><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="/favicon.png"><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-113476970-1', 'auto');ga('send', 'pageview');</script><meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism-atom-dark.css" type="text/css"></head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>Home</span></a></li><li><a target="_blank" rel="noopener" href="https://github.com/watahani"><span>Github</span></a></li><li><a target="_blank" rel="noopener" href="https://qiita.com/watahani"><span>Qiita</span></a></li></ul><div class="wrapper" id="wrap"><div class="post-header"><link rel="amphtml" href="./amp/index.html"><label class="navi-button light" for="navi">MENU</label><img class="background" src="https://storage.googleapis.com/blog-haniyama/background-min.png"><div class="post-title"><h1 class="title">fidcon 勝手に meet up! 振り返り</h1><ul class="meta"><li><i class="icon icon-author"></i>watahani</li><li><i class="icon icon-clock"></i>3 Minutes</li><li><i class="icon icon-calendar"></i>October 8, 2018</li></ul></div></div><div class="article-content" style="max-width:800px"><p>先日 #idcon で <a target="_blank" rel="noopener" href="https://fido2-workshop.connpass.com/event/100866/">#idcon vol.25 fidcon 勝手に Meet up!</a> および、 <a target="_blank" rel="noopener" href="https://fido2-workshop.connpass.com/event/100944/">第3回 WebAuthn もくもく会</a> が開催されました。いちおう運営としてかかわった初めての大きなイベントなので、簡単にふりかえりをば。</p>
<span id="more"></span>

<p>と、その前に。終わった後、 #idcon とか #fidcon とかでエゴサしてるのですが、<a target="_blank" rel="noopener" href="https://idmlab.eidentity.jp/2018/10/windows-10-october-2018.html">IdM実験室: Windows 10 October 2018 UpdateのEdgeでWebAuthnを試す</a> しか記事が見つからない。<strong>みんなもっとブログ書いてくれよな！</strong></p>
<h2 id="良かったこと"><a href="#良かったこと" class="headerlink" title="良かったこと"></a>良かったこと</h2><ul>
<li>Meet Up!<ul>
<li>FIDOの基本から実際の API のオプションなどの深い話まで一通りの発表者を集められた</li>
<li><a target="_blank" rel="noopener" href="https://twitter.com/osamum_MS">@osamu_MS</a> さんや、<a target="_blank" rel="noopener" href="https://twitter.com/agektmr">@agektmr</a> さんが登壇してくれて Microsoft と Google の最新動向を一緒に聞けた</li>
<li>Windows10 RS5 の公開が奇跡的に重なり、なんかいい感じだった</li>
<li>技術書典の宣伝ができた</li>
<li>Slack はある程度役にたった</li>
<li>個人的に知り合いが増えた</li>
</ul>
</li>
<li>もくもく会<ul>
<li>FIDO Alliance の テストツール制作者の <a target="_blank" rel="noopener" href="https://twitter.com/herrjemand">Yuriy</a> がたまたま来日しており、QAセッションができた</li>
<li>テクニカルな話をいろいろと聞け、知らなかったことが知れた</li>
</ul>
</li>
</ul>
<blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr"><a target="_blank" rel="noopener" href="https://twitter.com/hashtag/%E6%BB%91%E3%83%83?src=hash&amp;ref_src=twsrc%5Etfw">#滑ッ</a> 初体験 <a target="_blank" rel="noopener" href="https://t.co/UyCFfYIBjP">https://t.co/UyCFfYIBjP</a></p>&mdash; 82 (@watahani) <a target="_blank" rel="noopener" href="https://twitter.com/watahani/status/1047475724204961805?ref_src=twsrc%5Etfw">2018年10月3日</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<h2 id="悪かったこと"><a href="#悪かったこと" class="headerlink" title="悪かったこと"></a>悪かったこと</h2><ul>
<li>Meet Up!<ul>
<li>会場の時間と発表人数があっておらず、一人あたりの発表時間が短くなってしまった。</li>
<li>当日の会場時刻のアナウンスがうまくいかず、早く来場する方がいた（connpassで公開した後に開催時刻を30分遅らせた）</li>
<li>イベント当日の案内に「会社名とお名前か connpass の受付番号を呈示…」と言っていたが、connpass の参加者一覧画面に会社名と名前がなかった※</li>
<li>スタッフとの連携が取れておらず、1名補欠の人を帰してしまった（まあしゃーない）</li>
<li>Slack の盛り上がりは限定的だった</li>
</ul>
</li>
<li>もくもく会<ul>
<li>ノープランだった</li>
<li>WebAuthn を知らない人向けのテーマや教材がなかった</li>
<li>英語つらい</li>
</ul>
</li>
</ul>
<blockquote>
<p>※事前アンケートで答えてもらっていたが、 connpass の一覧には表示されない仕様だった</p>
</blockquote>
<h2 id="ほんで？"><a href="#ほんで？" class="headerlink" title="ほんで？"></a>ほんで？</h2><p>もくもく会はホントノープランだった。なんかかんかフォローもあって盛り上がったのは救いだった。そもそも「もくもく会」だからといってテーマを絞らなかったのは失敗で、「WebAuthnのスペック読む会」とか「サーバーサイド実装してみる会」とか、ある程度テーマを決めて人を集めたほうがよかった。初心者向けのコンテンツがないねーって話もあって、Slackが盛り上がってないのも一つ原因かなあと想像してた。<br>次回はどうしようかなー。</p>
<p>気を付けなきゃなぁと思った点は</p>
<ul>
<li>イベント当日は結構アタマ真っ白になる</li>
<li>伝えないといけない通知事項はスライドなんかに書いておくとよさげ</li>
<li>イベントの会場になるビルは大体 20時とかにはしまって入れなくなるのでアナウンス必須</li>
<li>開始時刻の変更はよっぽどのことがない限りやらないほうがいい。メールで通知してもみんな気づかない。</li>
<li>無料イベントは結構キャンセル出る。キャンセル見込んで申し込み人数増やすべきだった</li>
</ul>
<p>みんなが助けてくれたのでイベントの運営は楽しく、とはいえそれなりに疲れた。できることなら仕事とか他の活動とか重ならないように予定を立てたほうがいいね。こればっかりはどうなるかわからないから仕方がないけれど。</p>
<p>気を使ったこととしては、なるべく Twitter のグループメッセージで、関係者に連絡を行ったこと（当たり前？）。おかげで「これ忘れてない？」的なお助けメッセージが何度か飛んできて本当に助かった。ありがとうIDおにいさんたち。</p>
<p>ってことで、次回もまたよろしくお願いします。</p>
<div class="related-post"><h3>関連記事</h3><ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2018\07\23\fido-webauthn-mokumoku\" title="WebAuthn もくもく会を開催しました" rel="bookmark">WebAuthn もくもく会を開催しました</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2018\08\19\gitbook-pdf\" title="Gitbook で 日本語 PDF 環境作成" rel="bookmark">Gitbook で 日本語 PDF 環境作成</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2018\06\17\edge-support-webauthn\" title="Edge が WebAuthN をサポートしたらしいので色々試してみた(Insider Preview)" rel="bookmark">Edge が WebAuthN をサポートしたらしいので色々試してみた(Insider Preview)</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2018\09\28\ms-ignite-2018\" title="雑感 Microsoft Ignite What's new for Windows Hello for Business" rel="bookmark">雑感 Microsoft Ignite What's new for Windows Hello for Business</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2018\11\21\msa-login-with-securitykey\" title="Microsoft Account FIDO2 対応キーでログイン可能に" rel="bookmark">Microsoft Account FIDO2 対応キーでログイン可能に</a></h3></div></li></ul></div></div><div class="article-meta" style="max-width:800px"><div class="tags"><i class="icon icon-tag"></i><ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebAuthn/" rel="tag">WebAuthn</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fidcon/" rel="tag">fidcon</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/idcon/" rel="tag">idcon</a><span class="tag-list-count">1</span></li></ul></div></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/2018/10/13/techbook-fest-5/"><i class="icon icon-arror-left"></i></a></li><li><a href="/2018/09/28/ms-ignite-2018/"><i class="icon icon-arror-right"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a href="https://github.com/82p" title="Github" target="_blank"><i class="icon icon-github"></i></a></li><li><a href="https://twitter.com/watahani" title="Twitter" target="_blank"><i class="icon icon-twitter"></i></a></li><li><a href="https://www.facebook.com/haniyama.wataru" title="Facebook" target="_blank"><i class="icon icon-facebook"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2023 enjoy struggling<br><small>POWER BY <a href="https://hexo.io" target="_blank">HEXO</a></small><small>, THEME BY <a href="https://github.com/BoizZ/hexo-theme-laughing" target="_blank">LAUGHING</a></small></p></div></div></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}</script></body></html>