<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description" content="Azure AD が発行するトークンをカスタマイズする方法を少し調べたのでメモ。 トークンのカスタマイズそもそも Azure AD のトークンのカスタマイズをする理由としては大きく分けると以下の 2 つだと思う。  連携アプリに対して発行する ID トークン の属性を追加・既存の属性をカスタマイズする。 Azure AD に登録した Web API を利用する用に アクセス トークン をカスタマイ">
<meta property="og:type" content="article">
<meta property="og:title" content="Azure AD で OAuth&#x2F;OIDC トークンのクレームをカスタマイズする">
<meta property="og:url" content="http://blog.haniyama.com/2020/02/16/customize-aad-token-claims/index.html">
<meta property="og:site_name" content="enjoy struggling">
<meta property="og:description" content="Azure AD が発行するトークンをカスタマイズする方法を少し調べたのでメモ。 トークンのカスタマイズそもそも Azure AD のトークンのカスタマイズをする理由としては大きく分けると以下の 2 つだと思う。  連携アプリに対して発行する ID トークン の属性を追加・既存の属性をカスタマイズする。 Azure AD に登録した Web API を利用する用に アクセス トークン をカスタマイ">
<meta property="og:locale">
<meta property="og:image" content="http://blog.haniyama.com/2020/02/16/customize-aad-token-claims/optional-claims.png">
<meta property="og:image" content="http://blog.haniyama.com/2020/02/16/customize-aad-token-claims/groups-claims.png">
<meta property="og:image" content="http://blog.haniyama.com/2020/02/16/customize-aad-token-claims/claim-mapping-error.png">
<meta property="og:image" content="http://blog.haniyama.com/2020/02/16/customize-aad-token-claims/acceptmappedclaims.png">
<meta property="og:image" content="http://blog.haniyama.com/2020/02/16/customize-aad-token-claims/api-scope.png">
<meta property="og:image" content="http://blog.haniyama.com/2020/02/16/customize-aad-token-claims/api-manifest.png">
<meta property="og:image" content="http://blog.haniyama.com/2020/02/16/customize-aad-token-claims/assign-group.png">
<meta property="article:published_time" content="2020-02-16T09:24:36.000Z">
<meta property="article:modified_time" content="2022-05-18T13:45:29.042Z">
<meta property="article:author" content="watahani">
<meta property="article:tag" content="OAuth">
<meta property="article:tag" content="OIDC">
<meta property="article:tag" content="Azure AD">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.haniyama.com/2020/02/16/customize-aad-token-claims/optional-claims.png">
<meta name="twitter:creator" content="@watahani"><meta name="description"><meta name="keywords" content="Java, Javascript, AWS, GCP, PGP"><link rel="alternate" type="application/atom+xml" href="/atom.xml" title="enjoy struggling"><title>Azure AD で OAuth/OIDC トークンのクレームをカスタマイズする - enjoy struggling</title><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="/favicon.png"><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-113476970-1', 'auto');ga('send', 'pageview');</script><meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism-atom-dark.css" type="text/css"></head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>Home</span></a></li><li><a target="_blank" rel="noopener" href="https://github.com/watahani"><span>Github</span></a></li><li><a target="_blank" rel="noopener" href="https://qiita.com/watahani"><span>Qiita</span></a></li></ul><div class="wrapper" id="wrap"><div class="post-header"><link rel="amphtml" href="./amp/index.html"><label class="navi-button light" for="navi">MENU</label><img class="background" src="https://storage.googleapis.com/blog-haniyama/background-min.png"><div class="post-title"><h1 class="title">Azure AD で OAuth/OIDC トークンのクレームをカスタマイズする</h1><ul class="meta"><li><i class="icon icon-author"></i>watahani</li><li><i class="icon icon-clock"></i>50 Minutes</li><li><i class="icon icon-calendar"></i>February 16, 2020</li></ul></div></div><div class="article-content" style="max-width:800px"><p>Azure AD が発行するトークンをカスタマイズする方法を少し調べたのでメモ。</p>
<h2 id="トークンのカスタマイズ"><a href="#トークンのカスタマイズ" class="headerlink" title="トークンのカスタマイズ"></a>トークンのカスタマイズ</h2><p>そもそも Azure AD のトークンのカスタマイズをする理由としては大きく分けると以下の 2 つだと思う。</p>
<ol>
<li>連携アプリに対して発行する <strong>ID トークン</strong> の属性を追加・既存の属性をカスタマイズする。</li>
<li>Azure AD に登録した Web API を利用する用に <strong>アクセス トークン</strong> をカスタマイズする。</li>
</ol>
<p>前者はアプリ側で Azure AD の属性を使いたい場合に利用する。</p>
<span id="more"></span>
<h3 id="ID-トークンのカスタマイズ"><a href="#ID-トークンのカスタマイズ" class="headerlink" title="ID トークンのカスタマイズ"></a>ID トークンのカスタマイズ</h3><p>たとえば所属しているグループや、ゲストユーザーか否か、特定の Role を持っているかなどといった情報を、連携アプリに渡すために ID トークンを利用する。<br>MS Graph で取得できる情報もあると思うが、アプリ側で Graph を叩く必要がないのと、認証時の状態を取得できるので必要に応じて使いわければいいのかと思う。</p>
<h3 id="アクセス-トークンのカスタマイズ"><a href="#アクセス-トークンのカスタマイズ" class="headerlink" title="アクセス トークンのカスタマイズ"></a>アクセス トークンのカスタマイズ</h3><p>後者は RBAC なアクセス許可を Azure AD がもつ属性をベースに行いたいときに利用できる。<br>サインインのみのアプリであれば ID トークンに含めた値を使えば良いし、スコープを指定してアクセス トークンに含めることもできる。</p>
<p>あまりに情報を詰め込みすぎると、query で送る場合は URL クエリーの長さ制限に引っかかるのでその点は気を付けたほうが良さそう。<br>設定の仕方自体は ID トークン、アクセス トークン共に大きく差はないはずだけど、すべて検証したわけじゃないのでどっかに罠があるかも。</p>
<h2 id="トークン-の属性を追加・既存の属性をカスタマイズする"><a href="#トークン-の属性を追加・既存の属性をカスタマイズする" class="headerlink" title="トークン の属性を追加・既存の属性をカスタマイズする"></a>トークン の属性を追加・既存の属性をカスタマイズする</h2><h3 id="属性を追加する"><a href="#属性を追加する" class="headerlink" title="属性を追加する"></a>属性を追加する</h3><p>参考: <a target="_blank" rel="noopener" href="https://docs.microsoft.com/ja-jp/azure/active-directory/develop/active-directory-optional-claims">Azure AD アプリに省略可能な要求を提供する - Microsoft identity platform | Microsoft Docs</a></p>
<p>トークンに属性を追加するにはアプリのマニフェストを編集する必要があったが、最近 Azure ポータル上の GUI でできるようになった。<br>具体的には <code>Azure Active Directory</code> &gt; <code>アプリの登録</code> &gt; 対象アプリの <code>トークン構成 (プレビュー)</code> から、追加のクレームを選択する。</p>
<p><img src="/2020/02/16/customize-aad-token-claims/optional-claims.png"></p>
<p>とりあえず、全部選択して ID トークンを発行してみたが、デバイス登録しなければ取得できない属性やオンプレからの同期属性もあり、クラウド ユーザーで取得できたのはこれだけ。</p>
<pre class="language-json" style="" tabindex="0"><code id="8378933e" class="language-json" data-prism-hydrate="{&quot;element&quot;:&quot;8378933e&quot;,&quot;language&quot;:&quot;json&quot;,&quot;code&quot;:&quot;\n{\n  \&quot;aud\&quot;: \&quot;815680bb-ebc9-4e5f-a594-f2c55b83bb27\&quot;,\n  \&quot;iss\&quot;: \&quot;https://login.microsoftonline.com/b9e35cac-a7b8-48dd-a102-bba18eaca524/v2.0\&quot;,\n  \&quot;iat\&quot;: 1581832899,\n  \&quot;nbf\&quot;: 1581832899,\n  \&quot;exp\&quot;: 1581836799,\n  \&quot;family_name\&quot;: \&quot;example\&quot;,\n  \&quot;given_name\&quot;: \&quot;watahani\&quot;,\n  \&quot;auth_time\&quot;: 1581833193,//認証時刻\n  \&quot;acct\&quot;: 0,//アカウントの種類 ゲストの場合 1\n  \&quot;ipaddr\&quot;: \&quot;xxx.249.32.yyy\&quot;, //IP アドレス\n  \&quot;platf\&quot;: \&quot;3\&quot;, //プラットフォーム、Win/macOS など入るっぽい。3 は無し？\n  \&quot;xms_tpl\&quot;: \&quot;ja\&quot;,//Tenant Preferred Language\n  \&quot;tenant_ctry\&quot;: \&quot;JP\&quot;, //テナントデフォルトの country code\n  \&quot;tenant_region_scope\&quot;: \&quot;AS\&quot;, //リージョン\n  \&quot;sid\&quot;: \&quot;f18a735d-0753-4de7-b038-fa1f84fc3751\&quot;,//セッション ID\n  //いつもの\n  \&quot;name\&quot;: \&quot;example watahani\&quot;,\n  \&quot;nonce\&quot;: \&quot;defaultNonce\&quot;,\n  \&quot;oid\&quot;: \&quot;992f309f-2fab-45fa-9e56-f02216d2e0a7\&quot;,\n  \&quot;preferred_username\&quot;: \&quot;example@watahani.com\&quot;,\n  \&quot;sub\&quot;: \&quot;TDuey17YS4iCKyTxdnT-sx5P6juRfTbiiN4FrnaYqn4\&quot;,\n  \&quot;tid\&quot;: \&quot;b9e35cac-a7b8-48dd-a102-bba18eaca524\&quot;, \n  \&quot;upn\&quot;: \&quot;example@watahani.com\&quot;, \n  \&quot;ver\&quot;: \&quot;2.0\&quot;\n}\n&quot;,&quot;highlightedCode&quot;:&quot;\n\u003cspan class=\&quot;token punctuation\&quot;\u003e{</span>\n  <span class=\&quot;token property\&quot;>\&quot;aud\&quot;</span><span class=\&quot;token operator\&quot;>:</span> <span class=\&quot;token string\&quot;>\&quot;815680bb-ebc9-4e5f-a594-f2c55b83bb27\&quot;</span><span class=\&quot;token punctuation\&quot;>,</span>\n  <span class=\&quot;token property\&quot;>\&quot;iss\&quot;</span><span class=\&quot;token operator\&quot;>:</span> <span class=\&quot;token string\&quot;>\&quot;https://login.microsoftonline.com/b9e35cac-a7b8-48dd-a102-bba18eaca524/v2.0\&quot;</span><span class=\&quot;token punctuation\&quot;>,</span>\n  <span class=\&quot;token property\&quot;>\&quot;iat\&quot;</span><span class=\&quot;token operator\&quot;>:</span> <span class=\&quot;token number\&quot;>1581832899</span><span class=\&quot;token punctuation\&quot;>,</span>\n  <span class=\&quot;token property\&quot;>\&quot;nbf\&quot;</span><span class=\&quot;token operator\&quot;>:</span> <span class=\&quot;token number\&quot;>1581832899</span><span class=\&quot;token punctuation\&quot;>,</span>\n  <span class=\&quot;token property\&quot;>\&quot;exp\&quot;</span><span class=\&quot;token operator\&quot;>:</span> <span class=\&quot;token number\&quot;>1581836799</span><span class=\&quot;token punctuation\&quot;>,</span>\n  <span class=\&quot;token property\&quot;>\&quot;family_name\&quot;</span><span class=\&quot;token operator\&quot;>:</span> <span class=\&quot;token string\&quot;>\&quot;example\&quot;</span><span class=\&quot;token punctuation\&quot;>,</span>\n  <span class=\&quot;token property\&quot;>\&quot;given_name\&quot;</span><span class=\&quot;token operator\&quot;>:</span> <span class=\&quot;token string\&quot;>\&quot;watahani\&quot;</span><span class=\&quot;token punctuation\&quot;>,</span>\n  <span class=\&quot;token property\&quot;>\&quot;auth_time\&quot;</span><span class=\&quot;token operator\&quot;>:</span> <span class=\&quot;token number\&quot;>1581833193</span><span class=\&quot;token punctuation\&quot;>,</span><span class=\&quot;token comment\&quot;>//認証時刻</span>\n  <span class=\&quot;token property\&quot;>\&quot;acct\&quot;</span><span class=\&quot;token operator\&quot;>:</span> <span class=\&quot;token number\&quot;>0</span><span class=\&quot;token punctuation\&quot;>,</span><span class=\&quot;token comment\&quot;>//アカウントの種類 ゲストの場合 1</span>\n  <span class=\&quot;token property\&quot;>\&quot;ipaddr\&quot;</span><span class=\&quot;token operator\&quot;>:</span> <span class=\&quot;token string\&quot;>\&quot;xxx.249.32.yyy\&quot;</span><span class=\&quot;token punctuation\&quot;>,</span> <span class=\&quot;token comment\&quot;>//IP アドレス</span>\n  <span class=\&quot;token property\&quot;>\&quot;platf\&quot;</span><span class=\&quot;token operator\&quot;>:</span> <span class=\&quot;token string\&quot;>\&quot;3\&quot;</span><span class=\&quot;token punctuation\&quot;>,</span> <span class=\&quot;token comment\&quot;>//プラットフォーム、Win/macOS など入るっぽい。3 は無し？</span>\n  <span class=\&quot;token property\&quot;>\&quot;xms_tpl\&quot;</span><span class=\&quot;token operator\&quot;>:</span> <span class=\&quot;token string\&quot;>\&quot;ja\&quot;</span><span class=\&quot;token punctuation\&quot;>,</span><span class=\&quot;token comment\&quot;>//Tenant Preferred Language</span>\n  <span class=\&quot;token property\&quot;>\&quot;tenant_ctry\&quot;</span><span class=\&quot;token operator\&quot;>:</span> <span class=\&quot;token string\&quot;>\&quot;JP\&quot;</span><span class=\&quot;token punctuation\&quot;>,</span> <span class=\&quot;token comment\&quot;>//テナントデフォルトの country code</span>\n  <span class=\&quot;token property\&quot;>\&quot;tenant_region_scope\&quot;</span><span class=\&quot;token operator\&quot;>:</span> <span class=\&quot;token string\&quot;>\&quot;AS\&quot;</span><span class=\&quot;token punctuation\&quot;>,</span> <span class=\&quot;token comment\&quot;>//リージョン</span>\n  <span class=\&quot;token property\&quot;>\&quot;sid\&quot;</span><span class=\&quot;token operator\&quot;>:</span> <span class=\&quot;token string\&quot;>\&quot;f18a735d-0753-4de7-b038-fa1f84fc3751\&quot;</span><span class=\&quot;token punctuation\&quot;>,</span><span class=\&quot;token comment\&quot;>//セッション ID</span>\n  <span class=\&quot;token comment\&quot;>//いつもの</span>\n  <span class=\&quot;token property\&quot;>\&quot;name\&quot;</span><span class=\&quot;token operator\&quot;>:</span> <span class=\&quot;token string\&quot;>\&quot;example watahani\&quot;</span><span class=\&quot;token punctuation\&quot;>,</span>\n  <span class=\&quot;token property\&quot;>\&quot;nonce\&quot;</span><span class=\&quot;token operator\&quot;>:</span> <span class=\&quot;token string\&quot;>\&quot;defaultNonce\&quot;</span><span class=\&quot;token punctuation\&quot;>,</span>\n  <span class=\&quot;token property\&quot;>\&quot;oid\&quot;</span><span class=\&quot;token operator\&quot;>:</span> <span class=\&quot;token string\&quot;>\&quot;992f309f-2fab-45fa-9e56-f02216d2e0a7\&quot;</span><span class=\&quot;token punctuation\&quot;>,</span>\n  <span class=\&quot;token property\&quot;>\&quot;preferred_username\&quot;</span><span class=\&quot;token operator\&quot;>:</span> <span class=\&quot;token string\&quot;>\&quot;example@watahani.com\&quot;</span><span class=\&quot;token punctuation\&quot;>,</span>\n  <span class=\&quot;token property\&quot;>\&quot;sub\&quot;</span><span class=\&quot;token operator\&quot;>:</span> <span class=\&quot;token string\&quot;>\&quot;TDuey17YS4iCKyTxdnT-sx5P6juRfTbiiN4FrnaYqn4\&quot;</span><span class=\&quot;token punctuation\&quot;>,</span>\n  <span class=\&quot;token property\&quot;>\&quot;tid\&quot;</span><span class=\&quot;token operator\&quot;>:</span> <span class=\&quot;token string\&quot;>\&quot;b9e35cac-a7b8-48dd-a102-bba18eaca524\&quot;</span><span class=\&quot;token punctuation\&quot;>,</span> \n  <span class=\&quot;token property\&quot;>\&quot;upn\&quot;</span><span class=\&quot;token operator\&quot;>:</span> <span class=\&quot;token string\&quot;>\&quot;example@watahani.com\&quot;</span><span class=\&quot;token punctuation\&quot;>,</span> \n  <span class=\&quot;token property\&quot;>\&quot;ver\&quot;</span><span class=\&quot;token operator\&quot;>:</span> <span class=\&quot;token string\&quot;>\&quot;2.0\&quot;</span>\n<span class=\&quot;token punctuation\&quot;>}</span>\n&quot;}">
<span class="token punctuation">{</span>
  <span class="token property">"aud"</span><span class="token operator">:</span> <span class="token string">"815680bb-ebc9-4e5f-a594-f2c55b83bb27"</span><span class="token punctuation">,</span>
  <span class="token property">"iss"</span><span class="token operator">:</span> <span class="token string">"https://login.microsoftonline.com/b9e35cac-a7b8-48dd-a102-bba18eaca524/v2.0"</span><span class="token punctuation">,</span>
  <span class="token property">"iat"</span><span class="token operator">:</span> <span class="token number">1581832899</span><span class="token punctuation">,</span>
  <span class="token property">"nbf"</span><span class="token operator">:</span> <span class="token number">1581832899</span><span class="token punctuation">,</span>
  <span class="token property">"exp"</span><span class="token operator">:</span> <span class="token number">1581836799</span><span class="token punctuation">,</span>
  <span class="token property">"family_name"</span><span class="token operator">:</span> <span class="token string">"example"</span><span class="token punctuation">,</span>
  <span class="token property">"given_name"</span><span class="token operator">:</span> <span class="token string">"watahani"</span><span class="token punctuation">,</span>
  <span class="token property">"auth_time"</span><span class="token operator">:</span> <span class="token number">1581833193</span><span class="token punctuation">,</span><span class="token comment">//認証時刻</span>
  <span class="token property">"acct"</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span><span class="token comment">//アカウントの種類 ゲストの場合 1</span>
  <span class="token property">"ipaddr"</span><span class="token operator">:</span> <span class="token string">"xxx.249.32.yyy"</span><span class="token punctuation">,</span> <span class="token comment">//IP アドレス</span>
  <span class="token property">"platf"</span><span class="token operator">:</span> <span class="token string">"3"</span><span class="token punctuation">,</span> <span class="token comment">//プラットフォーム、Win/macOS など入るっぽい。3 は無し？</span>
  <span class="token property">"xms_tpl"</span><span class="token operator">:</span> <span class="token string">"ja"</span><span class="token punctuation">,</span><span class="token comment">//Tenant Preferred Language</span>
  <span class="token property">"tenant_ctry"</span><span class="token operator">:</span> <span class="token string">"JP"</span><span class="token punctuation">,</span> <span class="token comment">//テナントデフォルトの country code</span>
  <span class="token property">"tenant_region_scope"</span><span class="token operator">:</span> <span class="token string">"AS"</span><span class="token punctuation">,</span> <span class="token comment">//リージョン</span>
  <span class="token property">"sid"</span><span class="token operator">:</span> <span class="token string">"f18a735d-0753-4de7-b038-fa1f84fc3751"</span><span class="token punctuation">,</span><span class="token comment">//セッション ID</span>
  <span class="token comment">//いつもの</span>
  <span class="token property">"name"</span><span class="token operator">:</span> <span class="token string">"example watahani"</span><span class="token punctuation">,</span>
  <span class="token property">"nonce"</span><span class="token operator">:</span> <span class="token string">"defaultNonce"</span><span class="token punctuation">,</span>
  <span class="token property">"oid"</span><span class="token operator">:</span> <span class="token string">"992f309f-2fab-45fa-9e56-f02216d2e0a7"</span><span class="token punctuation">,</span>
  <span class="token property">"preferred_username"</span><span class="token operator">:</span> <span class="token string">"example@watahani.com"</span><span class="token punctuation">,</span>
  <span class="token property">"sub"</span><span class="token operator">:</span> <span class="token string">"TDuey17YS4iCKyTxdnT-sx5P6juRfTbiiN4FrnaYqn4"</span><span class="token punctuation">,</span>
  <span class="token property">"tid"</span><span class="token operator">:</span> <span class="token string">"b9e35cac-a7b8-48dd-a102-bba18eaca524"</span><span class="token punctuation">,</span> 
  <span class="token property">"upn"</span><span class="token operator">:</span> <span class="token string">"example@watahani.com"</span><span class="token punctuation">,</span> 
  <span class="token property">"ver"</span><span class="token operator">:</span> <span class="token string">"2.0"</span>
<span class="token punctuation">}</span>
</code></pre>

<p>簡単ですね。</p>
<h3 id="グループをクレームに含める"><a href="#グループをクレームに含める" class="headerlink" title="グループをクレームに含める"></a>グループをクレームに含める</h3><p>Azure AD で所属しているセキュリティ グループを追加することもできる。</p>
<p><img src="/2020/02/16/customize-aad-token-claims/groups-claims.png"></p>
<p>ID トークンに出力されるグループはこんな感じ。</p>
<pre class="language-json" style="" tabindex="0"><code id="94e2173f" class="language-json" data-prism-hydrate="{&quot;element&quot;:&quot;94e2173f&quot;,&quot;language&quot;:&quot;json&quot;,&quot;code&quot;:&quot;\n{\n    \&quot;groups\&quot;: [\n    \&quot;ebeac31c-d21e-40bd-8cac-06ce217b2bcc\&quot; //group の objectId\n  ],\n} \n&quot;,&quot;highlightedCode&quot;:&quot;\n\u003cspan class=\&quot;token punctuation\&quot;\u003e{</span>\n    <span class=\&quot;token property\&quot;>\&quot;groups\&quot;</span><span class=\&quot;token operator\&quot;>:</span> <span class=\&quot;token punctuation\&quot;>[</span>\n    <span class=\&quot;token string\&quot;>\&quot;ebeac31c-d21e-40bd-8cac-06ce217b2bcc\&quot;</span> <span class=\&quot;token comment\&quot;>//group の objectId</span>\n  <span class=\&quot;token punctuation\&quot;>]</span><span class=\&quot;token punctuation\&quot;>,</span>\n<span class=\&quot;token punctuation\&quot;>}</span> \n&quot;}">
<span class="token punctuation">{</span>
    <span class="token property">"groups"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">"ebeac31c-d21e-40bd-8cac-06ce217b2bcc"</span> <span class="token comment">//group の objectId</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span> 
</code></pre>

<p>ただし、グループは Object ID で出力されるので Group 名とか引っ張ってくるには Graph を叩く必要がある。<br><code>グループをロール要求として生成する</code> を有効にすると、groups ではなく roles として出力される。</p>
<pre class="language-json" style="" tabindex="0"><code id="3d5c483e" class="language-json" data-prism-hydrate="{&quot;element&quot;:&quot;3d5c483e&quot;,&quot;language&quot;:&quot;json&quot;,&quot;code&quot;:&quot;\n{\n  \&quot;roles\&quot;: [\n    \&quot;ebeac31c-d21e-40bd-8cac-06ce217b2bcc\&quot;\n  ],\n}\n&quot;,&quot;highlightedCode&quot;:&quot;\n\u003cspan class=\&quot;token punctuation\&quot;\u003e{</span>\n  <span class=\&quot;token property\&quot;>\&quot;roles\&quot;</span><span class=\&quot;token operator\&quot;>:</span> <span class=\&quot;token punctuation\&quot;>[</span>\n    <span class=\&quot;token string\&quot;>\&quot;ebeac31c-d21e-40bd-8cac-06ce217b2bcc\&quot;</span>\n  <span class=\&quot;token punctuation\&quot;>]</span><span class=\&quot;token punctuation\&quot;>,</span>\n<span class=\&quot;token punctuation\&quot;>}</span>\n&quot;}">
<span class="token punctuation">{</span>
  <span class="token property">"roles"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">"ebeac31c-d21e-40bd-8cac-06ce217b2bcc"</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre>

<p>これ、グループがほんとに大量にある組織で使ったらトークンドエライことになりそうですね。</p>
<h3 id="属性をカスタマイズする"><a href="#属性をカスタマイズする" class="headerlink" title="属性をカスタマイズする"></a>属性をカスタマイズする</h3><p>あまり機会はないかもしれないが、既存の属性を上書きしたいこともあるかもしれない。<br>Azure AD のトークンを使う以上、デフォルトの属性を使うのが良いと思うが、やんごとなき理由により既存の属性を上書きするには Claim Mapping Policy を利用する。</p>
<pre class="language-powershell" style="" tabindex="0"><code id="ada2683f" class="language-powershell" data-prism-hydrate="{&quot;element&quot;:&quot;ada2683f&quot;,&quot;language&quot;:&quot;powershell&quot;,&quot;code&quot;:&quot;\nInstall-Module AzureADPreview\nConnect-AzureAD\n\n# name 属性に UPN をセットするポリシーを作成\n$policy = New-AzureADPolicy -Definition @(\u0027{\&quot;ClaimsMappingPolicy\&quot;:{\&quot;Version\&quot;:1,\&quot;IncludeBasicClaimSet\&quot;:\&quot;true\&quot;, \&quot;ClaimsSchema\&quot;: [{\&quot;Source\&quot;:\&quot;user\&quot;,\&quot;ID\&quot;:\&quot;userprincipalname\&quot;,\&quot;JwtClaimType\&quot;:\&quot;name\&quot;}]}}') -DisplayName \&quot;JwtClaimMappingUPNAsName\&quot; -Type \&quot;ClaimsMappingPolicy\&quot;;\n\n$sp = Get-AzureADServicePrincipal -Filter \&quot;DisplayName eq 'Optional Claims'\&quot;;\n\nAdd-AzureADServicePrincipalPolicy -Id $sp.ObjectId -RefObjectId  $policy.Id\n&quot;,&quot;highlightedCode&quot;:&quot;\n\u003cspan class=\&quot;token function\&quot;\u003eInstall-Module</span> AzureADPreview\n<span class=\&quot;token function\&quot;>Connect-AzureAD</span>\n\n<span class=\&quot;token comment\&quot;># name 属性に UPN をセットするポリシーを作成</span>\n<span class=\&quot;token variable\&quot;>$policy</span> = <span class=\&quot;token function\&quot;>New-AzureADPolicy</span> <span class=\&quot;token operator\&quot;>-</span>Definition @<span class=\&quot;token punctuation\&quot;>(</span><span class=\&quot;token string\&quot;>'{\&quot;ClaimsMappingPolicy\&quot;:{\&quot;Version\&quot;:1,\&quot;IncludeBasicClaimSet\&quot;:\&quot;true\&quot;, \&quot;ClaimsSchema\&quot;: [{\&quot;Source\&quot;:\&quot;user\&quot;,\&quot;ID\&quot;:\&quot;userprincipalname\&quot;,\&quot;JwtClaimType\&quot;:\&quot;name\&quot;}]}}'</span><span class=\&quot;token punctuation\&quot;>)</span> <span class=\&quot;token operator\&quot;>-</span>DisplayName <span class=\&quot;token string\&quot;>\&quot;JwtClaimMappingUPNAsName\&quot;</span> <span class=\&quot;token operator\&quot;>-</span><span class=\&quot;token function\&quot;>Type</span> <span class=\&quot;token string\&quot;>\&quot;ClaimsMappingPolicy\&quot;</span><span class=\&quot;token punctuation\&quot;>;</span>\n\n<span class=\&quot;token variable\&quot;>$sp</span> = <span class=\&quot;token function\&quot;>Get-AzureADServicePrincipal</span> <span class=\&quot;token operator\&quot;>-</span><span class=\&quot;token keyword\&quot;>Filter</span> <span class=\&quot;token string\&quot;>\&quot;DisplayName eq 'Optional Claims'\&quot;</span><span class=\&quot;token punctuation\&quot;>;</span>\n\n<span class=\&quot;token function\&quot;>Add-AzureADServicePrincipalPolicy</span> <span class=\&quot;token operator\&quot;>-</span>Id <span class=\&quot;token variable\&quot;>$sp</span><span class=\&quot;token punctuation\&quot;>.</span>ObjectId <span class=\&quot;token operator\&quot;>-</span>RefObjectId  <span class=\&quot;token variable\&quot;>$policy</span><span class=\&quot;token punctuation\&quot;>.</span>Id\n&quot;}">
<span class="token function">Install-Module</span> AzureADPreview
<span class="token function">Connect-AzureAD</span>

<span class="token comment"># name 属性に UPN をセットするポリシーを作成</span>
<span class="token variable">$policy</span> = <span class="token function">New-AzureADPolicy</span> <span class="token operator">-</span>Definition @<span class="token punctuation">(</span><span class="token string">'{"ClaimsMappingPolicy":{"Version":1,"IncludeBasicClaimSet":"true", "ClaimsSchema": [{"Source":"user","ID":"userprincipalname","JwtClaimType":"name"}]}}'</span><span class="token punctuation">)</span> <span class="token operator">-</span>DisplayName <span class="token string">"JwtClaimMappingUPNAsName"</span> <span class="token operator">-</span><span class="token function">Type</span> <span class="token string">"ClaimsMappingPolicy"</span><span class="token punctuation">;</span>

<span class="token variable">$sp</span> = <span class="token function">Get-AzureADServicePrincipal</span> <span class="token operator">-</span><span class="token keyword">Filter</span> <span class="token string">"DisplayName eq 'Optional Claims'"</span><span class="token punctuation">;</span>

<span class="token function">Add-AzureADServicePrincipalPolicy</span> <span class="token operator">-</span>Id <span class="token variable">$sp</span><span class="token punctuation">.</span>ObjectId <span class="token operator">-</span>RefObjectId  <span class="token variable">$policy</span><span class="token punctuation">.</span>Id
</code></pre>

<p>なんでもかんでもカスタマイズできるのではなく、基本要求セットと呼ばれるクレームのみ変更でき、必須クレームや、<a target="_blank" rel="noopener" href="https://docs.microsoft.com/ja-jp/azure/active-directory/develop/active-directory-claims-mapping#table-1-json-web-token-jwt-restricted-claim-set">制限付き要求セット</a>は変更できない。</p>
<p>上記コマンドサンプルの例を考えようと思ったが、オンプレの属性を name などの属性にいれるぐらいしか使いどころが思いつかなかった。</p>
<p>ポリシーを割り当てた状態で、ID トークンを取得しようとすると、AADSTS50146 エラーが発生する。</p>
<p><img src="/2020/02/16/customize-aad-token-claims/claim-mapping-error.png"></p>
<blockquote>
<p>AADSTS50146: This application is required to be configured with an application-specific signing key. It is either not configured with one, or the key has expired or is not yet valid.</p>
</blockquote>
<p>文字通りに読めば、アプリ独自の署名用キーをアップロードするひつようがある (し、アップロードすることで解消もできる) が、マニフェストに以下を追加することでも回避できる。</p>
<pre class="language-json" style="" tabindex="0"><code id="7fec6b3f" class="language-json" data-prism-hydrate="{&quot;element&quot;:&quot;7fec6b3f&quot;,&quot;language&quot;:&quot;json&quot;,&quot;code&quot;:&quot;\n  \&quot;acceptMappedClaims\&quot;: true,\n&quot;,&quot;highlightedCode&quot;:&quot;\n  \u003cspan class=\&quot;token property\&quot;\u003e\&quot;acceptMappedClaims\&quot;</span><span class=\&quot;token operator\&quot;>:</span> <span class=\&quot;token boolean\&quot;>true</span><span class=\&quot;token punctuation\&quot;>,</span>\n&quot;}">
  <span class="token property">"acceptMappedClaims"</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
</code></pre>

<p><img src="/2020/02/16/customize-aad-token-claims/acceptmappedclaims.png"></p>
<p>上記を設定を、ID トークンを発行すると、UPN が name 属性として出力された。</p>
<pre class="language-json" style="" tabindex="0"><code id="5ccd7c3f" class="language-json" data-prism-hydrate="{&quot;element&quot;:&quot;5ccd7c3f&quot;,&quot;language&quot;:&quot;json&quot;,&quot;code&quot;:&quot;\n{\n  \&quot;name\&quot;: \&quot;example@watahani.com\&quot;\n}\n&quot;,&quot;highlightedCode&quot;:&quot;\n\u003cspan class=\&quot;token punctuation\&quot;\u003e{</span>\n  <span class=\&quot;token property\&quot;>\&quot;name\&quot;</span><span class=\&quot;token operator\&quot;>:</span> <span class=\&quot;token string\&quot;>\&quot;example@watahani.com\&quot;</span>\n<span class=\&quot;token punctuation\&quot;>}</span>\n&quot;}">
<span class="token punctuation">{</span>
  <span class="token property">"name"</span><span class="token operator">:</span> <span class="token string">"example@watahani.com"</span>
<span class="token punctuation">}</span>
</code></pre>


<h2 id="ロールをカスタマイズする"><a href="#ロールをカスタマイズする" class="headerlink" title="ロールをカスタマイズする"></a>ロールをカスタマイズする</h2><p>アプリ独自のロールを作成、管理することもできる。<br>グループを roles とすることで、セキュリティ グループや同期グループごとに権限を決定することも出来るので、そちらとの使い分けのをどのようにするのかはっきりと理解できてはいないが、手順は以下のとおり。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/ja-jp/azure/active-directory/develop/howto-add-app-roles-in-azure-ad-apps">アプリ ロールを追加してトークンから取得する - Microsoft identity platform | Microsoft Docs</a></li>
</ul>
<p>上記の記事の通りなのだが、アプリのマニフェスト、あるいはサービス プリンシパルにロールを定義し、ユーザーに割り当てることができる。<br>アプリ自身のロールに加え、Web API として公開したアプリケーションに対しても権限を設定でき、RBAC による API の管理にも利用できる。</p>
<p>今回はアプリから、Web API を叩く想定で、新しい Web API を登録して、ロールを作成した。</p>
<h3 id="Web-API-の作成"><a href="#Web-API-の作成" class="headerlink" title="Web API の作成"></a>Web API の作成</h3><p>適当に Web API (RBAC Web API) を作成し、スコープとして File.Write を作る。<br>ユーザーが Consent できるように、さっき作ったアプリを承認済みクライアントに登録する。</p>
<p><img src="/2020/02/16/customize-aad-token-claims/api-scope.png"></p>
<p>ロールは適当に管理者による書き込みと、一般ユーザーによる書き込みをイメージして Write_Ad_Admin と Write を設定。</p>
<p><img src="/2020/02/16/customize-aad-token-claims/api-manifest.png"></p>
<pre class="language-json" style="" tabindex="0"><code id="28a1733e" class="language-json" data-prism-hydrate="{&quot;element&quot;:&quot;28a1733e&quot;,&quot;language&quot;:&quot;json&quot;,&quot;code&quot;:&quot;\n\&quot;appRoles\&quot;: [\n  {\n    \&quot;allowedMemberTypes\&quot;: [\n      \&quot;User\&quot;,\n      \&quot;Application\&quot;\n    ],\n    \&quot;description\&quot;: \&quot;Writer as Administrator\&quot;,\n    \&quot;displayName\&quot;: \&quot;Write_Ad_Admin\&quot;,\n    \&quot;id\&quot;: \&quot;5b2c669d-eee3-406d-8a9b-b98b74cd5018\&quot;,\n    \&quot;isEnabled\&quot;: true,\n    \&quot;lang\&quot;: null,\n    \&quot;origin\&quot;: \&quot;Application\&quot;,\n    \&quot;value\&quot;: \&quot;Write_Ad_Admin\&quot;\n  },\n  {\n    \&quot;allowedMemberTypes\&quot;: [\n      \&quot;User\&quot;\n    ],\n    \&quot;description\&quot;: \&quot;Writer as User\&quot;,\n    \&quot;displayName\&quot;: \&quot;Writer\&quot;,\n    \&quot;id\&quot;: \&quot;66482f6f-d935-4f17-bfcb-32f295d8024b\&quot;,\n    \&quot;isEnabled\&quot;: true,\n    \&quot;lang\&quot;: null,\n    \&quot;origin\&quot;: \&quot;Application\&quot;,\n    \&quot;value\&quot;: \&quot;Writer\&quot;\n  }\n],\n&quot;,&quot;highlightedCode&quot;:&quot;\n\u003cspan class=\&quot;token property\&quot;\u003e\&quot;appRoles\&quot;</span><span class=\&quot;token operator\&quot;>:</span> <span class=\&quot;token punctuation\&quot;>[</span>\n  <span class=\&quot;token punctuation\&quot;>{</span>\n    <span class=\&quot;token property\&quot;>\&quot;allowedMemberTypes\&quot;</span><span class=\&quot;token operator\&quot;>:</span> <span class=\&quot;token punctuation\&quot;>[</span>\n      <span class=\&quot;token string\&quot;>\&quot;User\&quot;</span><span class=\&quot;token punctuation\&quot;>,</span>\n      <span class=\&quot;token string\&quot;>\&quot;Application\&quot;</span>\n    <span class=\&quot;token punctuation\&quot;>]</span><span class=\&quot;token punctuation\&quot;>,</span>\n    <span class=\&quot;token property\&quot;>\&quot;description\&quot;</span><span class=\&quot;token operator\&quot;>:</span> <span class=\&quot;token string\&quot;>\&quot;Writer as Administrator\&quot;</span><span class=\&quot;token punctuation\&quot;>,</span>\n    <span class=\&quot;token property\&quot;>\&quot;displayName\&quot;</span><span class=\&quot;token operator\&quot;>:</span> <span class=\&quot;token string\&quot;>\&quot;Write_Ad_Admin\&quot;</span><span class=\&quot;token punctuation\&quot;>,</span>\n    <span class=\&quot;token property\&quot;>\&quot;id\&quot;</span><span class=\&quot;token operator\&quot;>:</span> <span class=\&quot;token string\&quot;>\&quot;5b2c669d-eee3-406d-8a9b-b98b74cd5018\&quot;</span><span class=\&quot;token punctuation\&quot;>,</span>\n    <span class=\&quot;token property\&quot;>\&quot;isEnabled\&quot;</span><span class=\&quot;token operator\&quot;>:</span> <span class=\&quot;token boolean\&quot;>true</span><span class=\&quot;token punctuation\&quot;>,</span>\n    <span class=\&quot;token property\&quot;>\&quot;lang\&quot;</span><span class=\&quot;token operator\&quot;>:</span> <span class=\&quot;token null keyword\&quot;>null</span><span class=\&quot;token punctuation\&quot;>,</span>\n    <span class=\&quot;token property\&quot;>\&quot;origin\&quot;</span><span class=\&quot;token operator\&quot;>:</span> <span class=\&quot;token string\&quot;>\&quot;Application\&quot;</span><span class=\&quot;token punctuation\&quot;>,</span>\n    <span class=\&quot;token property\&quot;>\&quot;value\&quot;</span><span class=\&quot;token operator\&quot;>:</span> <span class=\&quot;token string\&quot;>\&quot;Write_Ad_Admin\&quot;</span>\n  <span class=\&quot;token punctuation\&quot;>}</span><span class=\&quot;token punctuation\&quot;>,</span>\n  <span class=\&quot;token punctuation\&quot;>{</span>\n    <span class=\&quot;token property\&quot;>\&quot;allowedMemberTypes\&quot;</span><span class=\&quot;token operator\&quot;>:</span> <span class=\&quot;token punctuation\&quot;>[</span>\n      <span class=\&quot;token string\&quot;>\&quot;User\&quot;</span>\n    <span class=\&quot;token punctuation\&quot;>]</span><span class=\&quot;token punctuation\&quot;>,</span>\n    <span class=\&quot;token property\&quot;>\&quot;description\&quot;</span><span class=\&quot;token operator\&quot;>:</span> <span class=\&quot;token string\&quot;>\&quot;Writer as User\&quot;</span><span class=\&quot;token punctuation\&quot;>,</span>\n    <span class=\&quot;token property\&quot;>\&quot;displayName\&quot;</span><span class=\&quot;token operator\&quot;>:</span> <span class=\&quot;token string\&quot;>\&quot;Writer\&quot;</span><span class=\&quot;token punctuation\&quot;>,</span>\n    <span class=\&quot;token property\&quot;>\&quot;id\&quot;</span><span class=\&quot;token operator\&quot;>:</span> <span class=\&quot;token string\&quot;>\&quot;66482f6f-d935-4f17-bfcb-32f295d8024b\&quot;</span><span class=\&quot;token punctuation\&quot;>,</span>\n    <span class=\&quot;token property\&quot;>\&quot;isEnabled\&quot;</span><span class=\&quot;token operator\&quot;>:</span> <span class=\&quot;token boolean\&quot;>true</span><span class=\&quot;token punctuation\&quot;>,</span>\n    <span class=\&quot;token property\&quot;>\&quot;lang\&quot;</span><span class=\&quot;token operator\&quot;>:</span> <span class=\&quot;token null keyword\&quot;>null</span><span class=\&quot;token punctuation\&quot;>,</span>\n    <span class=\&quot;token property\&quot;>\&quot;origin\&quot;</span><span class=\&quot;token operator\&quot;>:</span> <span class=\&quot;token string\&quot;>\&quot;Application\&quot;</span><span class=\&quot;token punctuation\&quot;>,</span>\n    <span class=\&quot;token property\&quot;>\&quot;value\&quot;</span><span class=\&quot;token operator\&quot;>:</span> <span class=\&quot;token string\&quot;>\&quot;Writer\&quot;</span>\n  <span class=\&quot;token punctuation\&quot;>}</span>\n<span class=\&quot;token punctuation\&quot;>]</span><span class=\&quot;token punctuation\&quot;>,</span>\n&quot;}">
<span class="token property">"appRoles"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token property">"allowedMemberTypes"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">"User"</span><span class="token punctuation">,</span>
      <span class="token string">"Application"</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">"description"</span><span class="token operator">:</span> <span class="token string">"Writer as Administrator"</span><span class="token punctuation">,</span>
    <span class="token property">"displayName"</span><span class="token operator">:</span> <span class="token string">"Write_Ad_Admin"</span><span class="token punctuation">,</span>
    <span class="token property">"id"</span><span class="token operator">:</span> <span class="token string">"5b2c669d-eee3-406d-8a9b-b98b74cd5018"</span><span class="token punctuation">,</span>
    <span class="token property">"isEnabled"</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">"lang"</span><span class="token operator">:</span> <span class="token null keyword">null</span><span class="token punctuation">,</span>
    <span class="token property">"origin"</span><span class="token operator">:</span> <span class="token string">"Application"</span><span class="token punctuation">,</span>
    <span class="token property">"value"</span><span class="token operator">:</span> <span class="token string">"Write_Ad_Admin"</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token property">"allowedMemberTypes"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">"User"</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">"description"</span><span class="token operator">:</span> <span class="token string">"Writer as User"</span><span class="token punctuation">,</span>
    <span class="token property">"displayName"</span><span class="token operator">:</span> <span class="token string">"Writer"</span><span class="token punctuation">,</span>
    <span class="token property">"id"</span><span class="token operator">:</span> <span class="token string">"66482f6f-d935-4f17-bfcb-32f295d8024b"</span><span class="token punctuation">,</span>
    <span class="token property">"isEnabled"</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">"lang"</span><span class="token operator">:</span> <span class="token null keyword">null</span><span class="token punctuation">,</span>
    <span class="token property">"origin"</span><span class="token operator">:</span> <span class="token string">"Application"</span><span class="token punctuation">,</span>
    <span class="token property">"value"</span><span class="token operator">:</span> <span class="token string">"Writer"</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span><span class="token punctuation">,</span>
</code></pre>

<h3 id="ロールの割り当て"><a href="#ロールの割り当て" class="headerlink" title="ロールの割り当て"></a>ロールの割り当て</h3><p>そして、対象のアプリでユーザーを割り当てる。<br>エンタープライズ アプリケーションから <code>RBAC Web API</code> を選択し、ユーザーとグループからロールを割り当てる。</p>
<p><img src="/2020/02/16/customize-aad-token-claims/assign-group.png"></p>
<p><del>残念ながら、ロールを割り当てる MS Graph API は存在しない</del> ので、このあたりの制御をアプリで行う場合は特定のグループを割り当てておいて、それぞれのグループにユーザーを割り当てるなど工夫が必要そう。</p>
<blockquote>
<p>追記、いつの間にか API が生えていたのか、気づかなかったのか。<br><a target="_blank" rel="noopener" href="https://docs.microsoft.com/ja-jp/graph/api/serviceprincipal-post-approleassignments?view=graph-rest-1.0&tabs=http">https://docs.microsoft.com/ja-jp/graph/api/serviceprincipal-post-approleassignments?view=graph-rest-1.0&amp;tabs=http</a></p>
</blockquote>
<blockquote>
<p><del>あれ、じゃあグループをそのままロールとして扱ってしまえば良いのでは…？</del><br>グループが 150 を超えるなど、トークンに含み切れない場合があるし、アプリ独自の Role を定義したい場合もあるだろう。</p>
</blockquote>
<p>実際にこの API に対するアクセス トークンを取得する。</p>
<p>設定したロールは当然、<strong>そのアプリに対する</strong> ロールである。<br>そのためスコープとしてロールが設定されているアプリケーションを指定する必要がある。</p>
<pre class="language-txt" style="" tabindex="0"><code id="f6c5203c" class="language-txt" data-prism-hydrate="{&quot;element&quot;:&quot;f6c5203c&quot;,&quot;language&quot;:&quot;txt&quot;,&quot;code&quot;:&quot;\nhttps://login.microsoftonline.com/b9e35cac-a7b8-48dd-a102-bba18eaca524/oauth2/v2.0/authorize?\nclient_id=815680bb-ebc9-4e5f-a594-f2c55b83bb27\n\u0026scope=api://d2213a10-046d-4e07-8643-095dbe5262b3/Files.Write \n&amp;redirect_uri=https%3A%2F%2Fjwt.ms\n&amp;response_type=token\n&quot;,&quot;highlightedCode&quot;:&quot;\nhttps://login.microsoftonline.com/b9e35cac-a7b8-48dd-a102-bba18eaca524/oauth2/v2.0/authorize?\nclient_id=815680bb-ebc9-4e5f-a594-f2c55b83bb27\n&amp;amp;scope=api://d2213a10-046d-4e07-8643-095dbe5262b3/Files.Write \n&amp;amp;redirect_uri=https%3A%2F%2Fjwt.ms\n&amp;amp;response_type=token\n&quot;}">
https://login.microsoftonline.com/b9e35cac-a7b8-48dd-a102-bba18eaca524/oauth2/v2.0/authorize?
client_id=815680bb-ebc9-4e5f-a594-f2c55b83bb27
&amp;scope=api://d2213a10-046d-4e07-8643-095dbe5262b3/Files.Write 
&amp;redirect_uri=https%3A%2F%2Fjwt.ms
&amp;response_type=token
</code></pre>

<p>これ、試すとき、Web API とアプリを同じものとしていたため、スコープを指定し忘れてロールが取れなくてすごく悩んだ。<br>MS Graph API 叩くためのトークンには、当然 Roles は含まれない。</p>
<p>取得したアクセス トークンにはロールが入っている。</p>
<pre class="language-json" style="" tabindex="0"><code id="ff9f733f" class="language-json" data-prism-hydrate="{&quot;element&quot;:&quot;ff9f733f&quot;,&quot;language&quot;:&quot;json&quot;,&quot;code&quot;:&quot;\n{\n  \&quot;aud\&quot;: \&quot;api://d2213a10-046d-4e07-8643-095dbe5262b3\&quot;,\n  \&quot;iss\&quot;: \&quot;https://sts.windows.net/b9e35cac-a7b8-48dd-a102-bba18eaca524/\&quot;,\n  \&quot;iat\&quot;: 1581840878,\n  \&quot;nbf\&quot;: 1581840878,\n  \&quot;exp\&quot;: 1581844778,\n  \&quot;appid\&quot;: \&quot;815680bb-ebc9-4e5f-a594-f2c55b83bb27\&quot;,\n  \&quot;name\&quot;: \&quot;example watahani\&quot;,\n  \&quot;oid\&quot;: \&quot;992f309f-2fab-45fa-9e56-f02216d2e0a7\&quot;,\n  \&quot;roles\&quot;: [\n    \&quot;Writer\&quot;\n  ],\n  \&quot;scp\&quot;: \&quot;Files.Write\&quot;,\n  \&quot;upn\&quot;: \&quot;example@watahani.com\&quot;,\n  \&quot;uti\&quot;: \&quot;8lfnfIEUUES_MPqR-4okAA\&quot;,\n  \&quot;ver\&quot;: \&quot;1.0\&quot;\n  //略\n}\n&quot;,&quot;highlightedCode&quot;:&quot;\n\u003cspan class=\&quot;token punctuation\&quot;\u003e{</span>\n  <span class=\&quot;token property\&quot;>\&quot;aud\&quot;</span><span class=\&quot;token operator\&quot;>:</span> <span class=\&quot;token string\&quot;>\&quot;api://d2213a10-046d-4e07-8643-095dbe5262b3\&quot;</span><span class=\&quot;token punctuation\&quot;>,</span>\n  <span class=\&quot;token property\&quot;>\&quot;iss\&quot;</span><span class=\&quot;token operator\&quot;>:</span> <span class=\&quot;token string\&quot;>\&quot;https://sts.windows.net/b9e35cac-a7b8-48dd-a102-bba18eaca524/\&quot;</span><span class=\&quot;token punctuation\&quot;>,</span>\n  <span class=\&quot;token property\&quot;>\&quot;iat\&quot;</span><span class=\&quot;token operator\&quot;>:</span> <span class=\&quot;token number\&quot;>1581840878</span><span class=\&quot;token punctuation\&quot;>,</span>\n  <span class=\&quot;token property\&quot;>\&quot;nbf\&quot;</span><span class=\&quot;token operator\&quot;>:</span> <span class=\&quot;token number\&quot;>1581840878</span><span class=\&quot;token punctuation\&quot;>,</span>\n  <span class=\&quot;token property\&quot;>\&quot;exp\&quot;</span><span class=\&quot;token operator\&quot;>:</span> <span class=\&quot;token number\&quot;>1581844778</span><span class=\&quot;token punctuation\&quot;>,</span>\n  <span class=\&quot;token property\&quot;>\&quot;appid\&quot;</span><span class=\&quot;token operator\&quot;>:</span> <span class=\&quot;token string\&quot;>\&quot;815680bb-ebc9-4e5f-a594-f2c55b83bb27\&quot;</span><span class=\&quot;token punctuation\&quot;>,</span>\n  <span class=\&quot;token property\&quot;>\&quot;name\&quot;</span><span class=\&quot;token operator\&quot;>:</span> <span class=\&quot;token string\&quot;>\&quot;example watahani\&quot;</span><span class=\&quot;token punctuation\&quot;>,</span>\n  <span class=\&quot;token property\&quot;>\&quot;oid\&quot;</span><span class=\&quot;token operator\&quot;>:</span> <span class=\&quot;token string\&quot;>\&quot;992f309f-2fab-45fa-9e56-f02216d2e0a7\&quot;</span><span class=\&quot;token punctuation\&quot;>,</span>\n  <span class=\&quot;token property\&quot;>\&quot;roles\&quot;</span><span class=\&quot;token operator\&quot;>:</span> <span class=\&quot;token punctuation\&quot;>[</span>\n    <span class=\&quot;token string\&quot;>\&quot;Writer\&quot;</span>\n  <span class=\&quot;token punctuation\&quot;>]</span><span class=\&quot;token punctuation\&quot;>,</span>\n  <span class=\&quot;token property\&quot;>\&quot;scp\&quot;</span><span class=\&quot;token operator\&quot;>:</span> <span class=\&quot;token string\&quot;>\&quot;Files.Write\&quot;</span><span class=\&quot;token punctuation\&quot;>,</span>\n  <span class=\&quot;token property\&quot;>\&quot;upn\&quot;</span><span class=\&quot;token operator\&quot;>:</span> <span class=\&quot;token string\&quot;>\&quot;example@watahani.com\&quot;</span><span class=\&quot;token punctuation\&quot;>,</span>\n  <span class=\&quot;token property\&quot;>\&quot;uti\&quot;</span><span class=\&quot;token operator\&quot;>:</span> <span class=\&quot;token string\&quot;>\&quot;8lfnfIEUUES_MPqR-4okAA\&quot;</span><span class=\&quot;token punctuation\&quot;>,</span>\n  <span class=\&quot;token property\&quot;>\&quot;ver\&quot;</span><span class=\&quot;token operator\&quot;>:</span> <span class=\&quot;token string\&quot;>\&quot;1.0\&quot;</span>\n  <span class=\&quot;token comment\&quot;>//略</span>\n<span class=\&quot;token punctuation\&quot;>}</span>\n&quot;}">
<span class="token punctuation">{</span>
  <span class="token property">"aud"</span><span class="token operator">:</span> <span class="token string">"api://d2213a10-046d-4e07-8643-095dbe5262b3"</span><span class="token punctuation">,</span>
  <span class="token property">"iss"</span><span class="token operator">:</span> <span class="token string">"https://sts.windows.net/b9e35cac-a7b8-48dd-a102-bba18eaca524/"</span><span class="token punctuation">,</span>
  <span class="token property">"iat"</span><span class="token operator">:</span> <span class="token number">1581840878</span><span class="token punctuation">,</span>
  <span class="token property">"nbf"</span><span class="token operator">:</span> <span class="token number">1581840878</span><span class="token punctuation">,</span>
  <span class="token property">"exp"</span><span class="token operator">:</span> <span class="token number">1581844778</span><span class="token punctuation">,</span>
  <span class="token property">"appid"</span><span class="token operator">:</span> <span class="token string">"815680bb-ebc9-4e5f-a594-f2c55b83bb27"</span><span class="token punctuation">,</span>
  <span class="token property">"name"</span><span class="token operator">:</span> <span class="token string">"example watahani"</span><span class="token punctuation">,</span>
  <span class="token property">"oid"</span><span class="token operator">:</span> <span class="token string">"992f309f-2fab-45fa-9e56-f02216d2e0a7"</span><span class="token punctuation">,</span>
  <span class="token property">"roles"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">"Writer"</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">"scp"</span><span class="token operator">:</span> <span class="token string">"Files.Write"</span><span class="token punctuation">,</span>
  <span class="token property">"upn"</span><span class="token operator">:</span> <span class="token string">"example@watahani.com"</span><span class="token punctuation">,</span>
  <span class="token property">"uti"</span><span class="token operator">:</span> <span class="token string">"8lfnfIEUUES_MPqR-4okAA"</span><span class="token punctuation">,</span>
  <span class="token property">"ver"</span><span class="token operator">:</span> <span class="token string">"1.0"</span>
  <span class="token comment">//略</span>
<span class="token punctuation">}</span>
</code></pre>

<p>アクセス トークンを受け取った API 側では、含まれているロールによってふるまいを変えることで RBAC ベースのアクセス制御が可能になる。</p>
<p>トークンの検証は MSAL ライブラリを利用して適当にやってください。</p>
<h2 id="雑感"><a href="#雑感" class="headerlink" title="雑感"></a>雑感</h2><p>Azure AD のトークンのカスタマイズ方法を簡単に紹介した。Optional Claims は IP アドレスや言語など使えそうなクレームはあるものの、イマイチユースケースが思いつかなかった。</p>
<p>一方ロールについてはグループを利用する場合も、独自のロールを設定する場合にも RBAC によるアクセス制御を簡単に制御できそうだった。<br>どっちの方法で管理すべきかはたぶん組織規模やアプリの性質によって変わってきて来るのだろうと思う。<br>前述の通りロールの割り当てを MS Graph API で行う方法は今のところなく、どうせグループをロールに割り当てることになるとは思う。ただ<br>、グループが明確にロールと 1:1 の組織であればグループをそのままロールとして出力しても良さそうだが、普通はそう明確にグループ &#x3D; ロールとは出来ないように思う。</p>
<p>ということで、ベストプラクティスについてはちょっと誰かが教えてくれることを期待しつつ、ロールが明確になっている会社ほど、こういった RBAC な制御を利用しやすいのかなあと、組織論的なことも少し考えた。</p>
<p>以前 OpenID Summit に参加したときにも感じたが、ID厨の技術を追っていくには、現実世界の問題についても深く理解する必要もありそうなので、何か手を付けれるところから学習を始めたいところ。</p>
<p>でも今日はポケモンHOME で 6V メタモン輸送せないかんので、このへんで。</p>
<div class="related-post"><h3>関連記事</h3><ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2020\06\02\aad-spa-auth-code-grant-with-pkce\" title="Azure AD の SPA 向け Authorize Code Flow with PKCE (MSAL.js 2.x)" rel="bookmark">Azure AD の SPA 向け Authorize Code Flow with PKCE (MSAL.js 2.x)</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2019\12\06\azuread-b2c-fido2-custompolicy\" title="Azure B2C の FIDO2 サンプルを動かす" rel="bookmark">Azure B2C の FIDO2 サンプルを動かす</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2023\04\26\do-not-validate-ms-graph-token\" title="Microsoft Graph API のトークンを検証しないでください" rel="bookmark">Microsoft Graph API のトークンを検証しないでください</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2021\04\24\get-aad-token-using-powershell\" title="Azure AD のトークンを PowerShell で取得する" rel="bookmark">Azure AD のトークンを PowerShell で取得する</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2020\12\09\oidc-sse-cape-risc\" title="OpenID Connect の Shared Signals and Events" rel="bookmark">OpenID Connect の Shared Signals and Events</a></h3></div></li></ul></div></div><div class="article-meta" style="max-width:800px"><div class="tags"><i class="icon icon-tag"></i><ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Azure-AD/" rel="tag">Azure AD</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OAuth/" rel="tag">OAuth</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OIDC/" rel="tag">OIDC</a><span class="tag-list-count">2</span></li></ul></div></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/2020/04/30/azure-storage-blob-content-type-nodejs/"><i class="icon icon-arror-left"></i></a></li><li><a href="/2019/12/06/azuread-b2c-fido2-custompolicy/"><i class="icon icon-arror-right"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a href="https://github.com/82p" title="Github" target="_blank"><i class="icon icon-github"></i></a></li><li><a href="https://twitter.com/watahani" title="Twitter" target="_blank"><i class="icon icon-twitter"></i></a></li><li><a href="https://www.facebook.com/haniyama.wataru" title="Facebook" target="_blank"><i class="icon icon-facebook"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2024 enjoy struggling<br><small>POWER BY <a href="https://hexo.io" target="_blank">HEXO</a></small><small>, THEME BY <a href="https://github.com/BoizZ/hexo-theme-laughing" target="_blank">LAUGHING</a></small></p></div></div></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}</script></body></html>