<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description" content="scoop bucket を作成する以前、 scoop という Windows 用のパッケージ管理ソフトを知り、SDK などのインストールは scoop で完結させようとしてきました。しかし scoop のデフォルト Bucket や extras Bucket に存在しないソフトウェアはインストールはできません。 そこで今回はオレオレ scoop bucket を作成してみようと思います。">
<meta property="og:type" content="article">
<meta property="og:title" content="scoop bucket を作成する">
<meta property="og:url" content="http://blog.haniyama.com/2018/03/12/scoop-bucket/index.html">
<meta property="og:site_name" content="enjoy struggling">
<meta property="og:description" content="scoop bucket を作成する以前、 scoop という Windows 用のパッケージ管理ソフトを知り、SDK などのインストールは scoop で完結させようとしてきました。しかし scoop のデフォルト Bucket や extras Bucket に存在しないソフトウェアはインストールはできません。 そこで今回はオレオレ scoop bucket を作成してみようと思います。">
<meta property="og:locale">
<meta property="article:published_time" content="2018-03-12T11:12:44.000Z">
<meta property="article:modified_time" content="2022-05-18T13:45:29.115Z">
<meta property="article:author" content="watahani">
<meta property="article:tag" content="YubiKey">
<meta property="article:tag" content="scoop">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@watahani"><meta name="description"><meta name="keywords" content="Java, Javascript, AWS, GCP, PGP"><link rel="alternate" type="application/atom+xml" href="/atom.xml" title="enjoy struggling"><title>scoop bucket を作成する - enjoy struggling</title><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="/favicon.png"><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-113476970-1', 'auto');ga('send', 'pageview');</script><meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism-atom-dark.css" type="text/css"></head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>Home</span></a></li><li><a target="_blank" rel="noopener" href="https://github.com/watahani"><span>Github</span></a></li><li><a target="_blank" rel="noopener" href="https://qiita.com/watahani"><span>Qiita</span></a></li></ul><div class="wrapper" id="wrap"><div class="post-header"><link rel="amphtml" href="./amp/index.html"><label class="navi-button light" for="navi">MENU</label><img class="background" src="https://storage.googleapis.com/blog-haniyama/background-min.png"><div class="post-title"><h1 class="title">scoop bucket を作成する</h1><ul class="meta"><li><i class="icon icon-author"></i>watahani</li><li><i class="icon icon-clock"></i>43 Minutes</li><li><i class="icon icon-calendar"></i>March 12, 2018</li></ul></div></div><div class="article-content" style="max-width:800px"><h1 id="scoop-bucket-を作成する"><a href="#scoop-bucket-を作成する" class="headerlink" title="scoop bucket を作成する"></a>scoop bucket を作成する</h1><p>以前、 <a target="_blank" rel="noopener" href="http://scoop.sh/">scoop</a> という Windows 用のパッケージ管理ソフトを知り、SDK などのインストールは scoop で完結させようとしてきました。しかし scoop の<a target="_blank" rel="noopener" href="https://github.com/lukesampson/scoop/tree/master/bucket">デフォルト Bucket</a> や <a target="_blank" rel="noopener" href="https://github.com/lukesampson/scoop-extras">extras Bucket</a> に存在しないソフトウェアはインストールはできません。</p>
<p>そこで今回はオレオレ scoop bucket を作成してみようと思います。</p>
<span id="more"></span>

<p>何事も同じですが、 <a target="_blank" rel="noopener" href="https://github.com/lukesampson/scoop/wiki/App-Manifests">公式ドキュメント</a> が参考になります。</p>
<h2 id="お品書き"><a href="#お品書き" class="headerlink" title="お品書き"></a>お品書き</h2><ul>
<li>bucket の作成</li>
<li>manifest.json</li>
<li>auto update</li>
</ul>
<h3 id="bucket-の作成"><a href="#bucket-の作成" class="headerlink" title="bucket の作成"></a>bucket の作成</h3><p>bucket は scoop のアプリケーションリストで、実態は Git リポジトリと manifest file です。とりあえず、最もシンプルな bucket を作成して、使用感を確かめてみます。</p>
<pre class="language-bash" style="" tabindex="0"><code id="849e3f3f" class="language-bash" data-prism-hydrate="{&quot;element&quot;:&quot;849e3f3f&quot;,&quot;language&quot;:&quot;bash&quot;,&quot;code&quot;:&quot;\n\u003e mkdir my-bucket\n> cd my-bucket\n> git init\n> echo \&quot;# README\&quot; | Out-File -Encoding utf8 README.md\n> git add .\n> git commit -m \&quot;initial commit\&quot;\n&quot;,&quot;highlightedCode&quot;:&quot;\n\u003cspan class=\&quot;token operator\&quot;>></span> <span class=\&quot;token function\&quot;>mkdir</span> my-bucket\n<span class=\&quot;token operator\&quot;>></span> <span class=\&quot;token builtin class-name\&quot;>cd</span> my-bucket\n<span class=\&quot;token operator\&quot;>></span> <span class=\&quot;token function\&quot;>git</span> init\n<span class=\&quot;token operator\&quot;>></span> <span class=\&quot;token builtin class-name\&quot;>echo</span> <span class=\&quot;token string\&quot;>\&quot;# README\&quot;</span> <span class=\&quot;token operator\&quot;>|</span> Out-File <span class=\&quot;token parameter variable\&quot;>-Encoding</span> utf8 README.md\n<span class=\&quot;token operator\&quot;>></span> <span class=\&quot;token function\&quot;>git</span> <span class=\&quot;token function\&quot;>add</span> <span class=\&quot;token builtin class-name\&quot;>.</span>\n<span class=\&quot;token operator\&quot;>></span> <span class=\&quot;token function\&quot;>git</span> commit <span class=\&quot;token parameter variable\&quot;>-m</span> <span class=\&quot;token string\&quot;>\&quot;initial commit\&quot;</span>\n&quot;}">
<span class="token operator">&gt;</span> <span class="token function">mkdir</span> my-bucket
<span class="token operator">&gt;</span> <span class="token builtin class-name">cd</span> my-bucket
<span class="token operator">&gt;</span> <span class="token function">git</span> init
<span class="token operator">&gt;</span> <span class="token builtin class-name">echo</span> <span class="token string">"# README"</span> <span class="token operator">|</span> Out-File <span class="token parameter variable">-Encoding</span> utf8 README.md
<span class="token operator">&gt;</span> <span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span>
<span class="token operator">&gt;</span> <span class="token function">git</span> commit <span class="token parameter variable">-m</span> <span class="token string">"initial commit"</span>
</code></pre>

<p>これで bucket は出来上がりです。早速、 scoop に追加してみましょう。</p>
<pre class="language-bash" style="" tabindex="0"><code id="02ddd63e" class="language-bash" data-prism-hydrate="{&quot;element&quot;:&quot;02ddd63e&quot;,&quot;language&quot;:&quot;bash&quot;,&quot;code&quot;:&quot;\n\u003e scoop bucket add my-bucket .\nChecking repo... ok\nThe my-bucket bucket was added successfully.\n> scoop bucket list\nextras\nmy-bucket #added\nversions\n&quot;,&quot;highlightedCode&quot;:&quot;\n\u003cspan class=\&quot;token operator\&quot;>></span> scoop bucket <span class=\&quot;token function\&quot;>add</span> my-bucket <span class=\&quot;token builtin class-name\&quot;>.</span>\nChecking repo<span class=\&quot;token punctuation\&quot;>..</span>. ok\nThe my-bucket bucket was added successfully.\n<span class=\&quot;token operator\&quot;>></span> scoop bucket list\nextras\nmy-bucket <span class=\&quot;token comment\&quot;>#added</span>\nversions\n&quot;}">
<span class="token operator">&gt;</span> scoop bucket <span class="token function">add</span> my-bucket <span class="token builtin class-name">.</span>
Checking repo<span class="token punctuation">..</span>. ok
The my-bucket bucket was added successfully.
<span class="token operator">&gt;</span> scoop bucket list
extras
my-bucket <span class="token comment">#added</span>
versions
</code></pre>

<p>ちなみに <code>scoop bucket rm my-bucket</code> で削除できます。</p>
<h3 id="manifest"><a href="#manifest" class="headerlink" title="manifest"></a>manifest</h3><p>このままだと何の役にも立たないので、 bucket に manifest file を追加します。</p>
<p>試しに Yubico の <a target="_blank" rel="noopener" href="https://www.yubico.com/support/knowledge-base/categories/articles/yubikey-personalization-tools/">YubiKey personailazion tools(CLI)</a> をインストールしてみます。</p>
<p>yubikey-personailation-tool.json</p>
<pre class="language-json" style="" tabindex="0"><code id="3645773f" class="language-json" data-prism-hydrate="{&quot;element&quot;:&quot;3645773f&quot;,&quot;language&quot;:&quot;json&quot;,&quot;code&quot;:&quot;\n\n{\n    \&quot;homepage\&quot;: \&quot;https://www.yubico.com/support/knowledge-base/categories/articles/yubikey-personalization-tools/\&quot;,\n    \&quot;version\&quot;: \&quot;1.18.0\&quot;,\n    \&quot;license\&quot;: \&quot; Copyright (c) 2014-2016 Yubico AB\&quot;,\n    \&quot;architecture\&quot;: {\n        \&quot;64bit\&quot;: {\n            \&quot;url\&quot;: \&quot;https://developers.yubico.com/yubikey-personalization/Releases/ykpers-1.18.0-win64.zip\&quot;\n        },\n        \&quot;32bit\&quot;: {\n            \&quot;url\&quot;: \&quot;https://developers.yubico.com/yubikey-personalization/Releases/ykpers-1.18.0-win32.zip\&quot;\n        }\n    },\n    \&quot;bin\&quot;: [\n        \&quot;bin\\\\modhex.exe\&quot;,\n        \&quot;bin\\\\ykchalresp.exe\&quot;,\n        \&quot;bin\\\\ykgenerate.exe\&quot;,\n        \&quot;bin\\\\ykinfo.exe\&quot;,\n        \&quot;bin\\\\ykparse.exe\&quot;,\n        \&quot;bin\\\\ykpersonalize.exe\&quot;\n    ]\n}\n&quot;,&quot;highlightedCode&quot;:&quot;\n\n\u003cspan class=\&quot;token punctuation\&quot;\u003e{</span>\n    <span class=\&quot;token property\&quot;>\&quot;homepage\&quot;</span><span class=\&quot;token operator\&quot;>:</span> <span class=\&quot;token string\&quot;>\&quot;https://www.yubico.com/support/knowledge-base/categories/articles/yubikey-personalization-tools/\&quot;</span><span class=\&quot;token punctuation\&quot;>,</span>\n    <span class=\&quot;token property\&quot;>\&quot;version\&quot;</span><span class=\&quot;token operator\&quot;>:</span> <span class=\&quot;token string\&quot;>\&quot;1.18.0\&quot;</span><span class=\&quot;token punctuation\&quot;>,</span>\n    <span class=\&quot;token property\&quot;>\&quot;license\&quot;</span><span class=\&quot;token operator\&quot;>:</span> <span class=\&quot;token string\&quot;>\&quot; Copyright (c) 2014-2016 Yubico AB\&quot;</span><span class=\&quot;token punctuation\&quot;>,</span>\n    <span class=\&quot;token property\&quot;>\&quot;architecture\&quot;</span><span class=\&quot;token operator\&quot;>:</span> <span class=\&quot;token punctuation\&quot;>{</span>\n        <span class=\&quot;token property\&quot;>\&quot;64bit\&quot;</span><span class=\&quot;token operator\&quot;>:</span> <span class=\&quot;token punctuation\&quot;>{</span>\n            <span class=\&quot;token property\&quot;>\&quot;url\&quot;</span><span class=\&quot;token operator\&quot;>:</span> <span class=\&quot;token string\&quot;>\&quot;https://developers.yubico.com/yubikey-personalization/Releases/ykpers-1.18.0-win64.zip\&quot;</span>\n        <span class=\&quot;token punctuation\&quot;>}</span><span class=\&quot;token punctuation\&quot;>,</span>\n        <span class=\&quot;token property\&quot;>\&quot;32bit\&quot;</span><span class=\&quot;token operator\&quot;>:</span> <span class=\&quot;token punctuation\&quot;>{</span>\n            <span class=\&quot;token property\&quot;>\&quot;url\&quot;</span><span class=\&quot;token operator\&quot;>:</span> <span class=\&quot;token string\&quot;>\&quot;https://developers.yubico.com/yubikey-personalization/Releases/ykpers-1.18.0-win32.zip\&quot;</span>\n        <span class=\&quot;token punctuation\&quot;>}</span>\n    <span class=\&quot;token punctuation\&quot;>}</span><span class=\&quot;token punctuation\&quot;>,</span>\n    <span class=\&quot;token property\&quot;>\&quot;bin\&quot;</span><span class=\&quot;token operator\&quot;>:</span> <span class=\&quot;token punctuation\&quot;>[</span>\n        <span class=\&quot;token string\&quot;>\&quot;bin\\\\modhex.exe\&quot;</span><span class=\&quot;token punctuation\&quot;>,</span>\n        <span class=\&quot;token string\&quot;>\&quot;bin\\\\ykchalresp.exe\&quot;</span><span class=\&quot;token punctuation\&quot;>,</span>\n        <span class=\&quot;token string\&quot;>\&quot;bin\\\\ykgenerate.exe\&quot;</span><span class=\&quot;token punctuation\&quot;>,</span>\n        <span class=\&quot;token string\&quot;>\&quot;bin\\\\ykinfo.exe\&quot;</span><span class=\&quot;token punctuation\&quot;>,</span>\n        <span class=\&quot;token string\&quot;>\&quot;bin\\\\ykparse.exe\&quot;</span><span class=\&quot;token punctuation\&quot;>,</span>\n        <span class=\&quot;token string\&quot;>\&quot;bin\\\\ykpersonalize.exe\&quot;</span>\n    <span class=\&quot;token punctuation\&quot;>]</span>\n<span class=\&quot;token punctuation\&quot;>}</span>\n&quot;}">

<span class="token punctuation">{</span>
    <span class="token property">"homepage"</span><span class="token operator">:</span> <span class="token string">"https://www.yubico.com/support/knowledge-base/categories/articles/yubikey-personalization-tools/"</span><span class="token punctuation">,</span>
    <span class="token property">"version"</span><span class="token operator">:</span> <span class="token string">"1.18.0"</span><span class="token punctuation">,</span>
    <span class="token property">"license"</span><span class="token operator">:</span> <span class="token string">" Copyright (c) 2014-2016 Yubico AB"</span><span class="token punctuation">,</span>
    <span class="token property">"architecture"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">"64bit"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">"url"</span><span class="token operator">:</span> <span class="token string">"https://developers.yubico.com/yubikey-personalization/Releases/ykpers-1.18.0-win64.zip"</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token property">"32bit"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">"url"</span><span class="token operator">:</span> <span class="token string">"https://developers.yubico.com/yubikey-personalization/Releases/ykpers-1.18.0-win32.zip"</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">"bin"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">"bin\\modhex.exe"</span><span class="token punctuation">,</span>
        <span class="token string">"bin\\ykchalresp.exe"</span><span class="token punctuation">,</span>
        <span class="token string">"bin\\ykgenerate.exe"</span><span class="token punctuation">,</span>
        <span class="token string">"bin\\ykinfo.exe"</span><span class="token punctuation">,</span>
        <span class="token string">"bin\\ykparse.exe"</span><span class="token punctuation">,</span>
        <span class="token string">"bin\\ykpersonalize.exe"</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre>

<p>コミット＾＾～</p>
<pre class="language-bash" style="" tabindex="0"><code id="a37bd23e" class="language-bash" data-prism-hydrate="{&quot;element&quot;:&quot;a37bd23e&quot;,&quot;language&quot;:&quot;bash&quot;,&quot;code&quot;:&quot;\n\n\u003e git add .\n> git commit -m \&quot;add yubikey-personalizaion-tool\&quot;\n&quot;,&quot;highlightedCode&quot;:&quot;\n\n\u003cspan class=\&quot;token operator\&quot;>></span> <span class=\&quot;token function\&quot;>git</span> <span class=\&quot;token function\&quot;>add</span> <span class=\&quot;token builtin class-name\&quot;>.</span>\n<span class=\&quot;token operator\&quot;>></span> <span class=\&quot;token function\&quot;>git</span> commit <span class=\&quot;token parameter variable\&quot;>-m</span> <span class=\&quot;token string\&quot;>\&quot;add yubikey-personalizaion-tool\&quot;</span>\n&quot;}">

<span class="token operator">&gt;</span> <span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span>
<span class="token operator">&gt;</span> <span class="token function">git</span> commit <span class="token parameter variable">-m</span> <span class="token string">"add yubikey-personalizaion-tool"</span>
</code></pre>

<p>scoop 側からは、</p>
<pre class="language-bash" style="" tabindex="0"><code id="a6703f3f" class="language-bash" data-prism-hydrate="{&quot;element&quot;:&quot;a6703f3f&quot;,&quot;language&quot;:&quot;bash&quot;,&quot;code&quot;:&quot;\n\n\u003e scoop update\n> scoop search yubikey\n\u0027my-bucket' bucket:\n    yubikey-personalization-tool (1.18.0)\n> scoop install yubikey-personalization-tool\n> ykpersonalize -h\nUsage: ykpersonalize [options]\n...\n&quot;,&quot;highlightedCode&quot;:&quot;\n\n\u003cspan class=\&quot;token operator\&quot;>></span> scoop update\n<span class=\&quot;token operator\&quot;>></span> scoop search yubikey\n<span class=\&quot;token string\&quot;>'my-bucket'</span> bucket:\n    yubikey-personalization-tool <span class=\&quot;token punctuation\&quot;>(</span><span class=\&quot;token number\&quot;>1.18</span>.0<span class=\&quot;token punctuation\&quot;>)</span>\n<span class=\&quot;token operator\&quot;>></span> scoop <span class=\&quot;token function\&quot;>install</span> yubikey-personalization-tool\n<span class=\&quot;token operator\&quot;>></span> ykpersonalize <span class=\&quot;token parameter variable\&quot;>-h</span>\nUsage: ykpersonalize <span class=\&quot;token punctuation\&quot;>[</span>options<span class=\&quot;token punctuation\&quot;>]</span>\n<span class=\&quot;token punctuation\&quot;>..</span>.\n&quot;}">

<span class="token operator">&gt;</span> scoop update
<span class="token operator">&gt;</span> scoop search yubikey
<span class="token string">'my-bucket'</span> bucket:
    yubikey-personalization-tool <span class="token punctuation">(</span><span class="token number">1.18</span>.0<span class="token punctuation">)</span>
<span class="token operator">&gt;</span> scoop <span class="token function">install</span> yubikey-personalization-tool
<span class="token operator">&gt;</span> ykpersonalize <span class="token parameter variable">-h</span>
Usage: ykpersonalize <span class="token punctuation">[</span>options<span class="token punctuation">]</span>
<span class="token punctuation">..</span>.
</code></pre>

<p>使えますね。</p>
<h3 id="auto-update"><a href="#auto-update" class="headerlink" title="auto update"></a>auto update</h3><p>scoop には bucket の manifest を自動更新する機能があります。<br>アップデートを手動でするのは面倒なので、さっそく設定しましょう。</p>
<p>先ほど作成した manifest にバージョンチェックを追加します。</p>
<ul>
<li>バージョンチェック</li>
</ul>
<p><code>url</code> にはバージョンチェックする URL を、 <code>re</code> には正規表現でバージョンを抜き出す regex を記述します。</p>
<pre class="language-json" style="" tabindex="0"><code id="71a40c3f" class="language-json" data-prism-hydrate="{&quot;element&quot;:&quot;71a40c3f&quot;,&quot;language&quot;:&quot;json&quot;,&quot;code&quot;:&quot;\n \&quot;checkver\&quot;: {\n        \&quot;url\&quot;: \&quot;https://www.yubico.com/support/knowledge-base/categories/articles/yubikey-personalization-tools/\&quot;,\n        \&quot;re\&quot;: \&quot;ykpers-(\\\\d+?\\\\.\\\\d+?\\\\.\\\\d+?)-win64\\\\.zip\&quot;\n    },\n&quot;,&quot;highlightedCode&quot;:&quot;\n \u003cspan class=\&quot;token property\&quot;\u003e\&quot;checkver\&quot;</span><span class=\&quot;token operator\&quot;>:</span> <span class=\&quot;token punctuation\&quot;>{</span>\n        <span class=\&quot;token property\&quot;>\&quot;url\&quot;</span><span class=\&quot;token operator\&quot;>:</span> <span class=\&quot;token string\&quot;>\&quot;https://www.yubico.com/support/knowledge-base/categories/articles/yubikey-personalization-tools/\&quot;</span><span class=\&quot;token punctuation\&quot;>,</span>\n        <span class=\&quot;token property\&quot;>\&quot;re\&quot;</span><span class=\&quot;token operator\&quot;>:</span> <span class=\&quot;token string\&quot;>\&quot;ykpers-(\\\\d+?\\\\.\\\\d+?\\\\.\\\\d+?)-win64\\\\.zip\&quot;</span>\n    <span class=\&quot;token punctuation\&quot;>}</span><span class=\&quot;token punctuation\&quot;>,</span>\n&quot;}">
 <span class="token property">"checkver"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">"url"</span><span class="token operator">:</span> <span class="token string">"https://www.yubico.com/support/knowledge-base/categories/articles/yubikey-personalization-tools/"</span><span class="token punctuation">,</span>
        <span class="token property">"re"</span><span class="token operator">:</span> <span class="token string">"ykpers-(\\d+?\\.\\d+?\\.\\d+?)-win64\\.zip"</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre>

<ul>
<li>アップデートURL</li>
</ul>
<p><code>url</code> に <code>checkver</code> で検索した $version を変数としてダウンロードURLを記述します。<br>checkver の <code>re</code> に <code>(?&lt;variable-name&gt; regex)</code> のように記述することで、 <code>$variable-name</code> のような<a target="_blank" rel="noopener" href="https://github.com/82p/scoop-yubico-bucket/blob/494d3a9df627642cd5df62cf219aef090dfe52ae/yubihsm2-sdk.json#L19">変数を利用することも可能</a>です。</p>
<pre class="language-json" style="" tabindex="0"><code id="a6bb363e" class="language-json" data-prism-hydrate="{&quot;element&quot;:&quot;a6bb363e&quot;,&quot;language&quot;:&quot;json&quot;,&quot;code&quot;:&quot;\n    \&quot;autoupdate\&quot;: {\n        \&quot;architecture\&quot;: {\n            \&quot;64bit\&quot;: {\n                \&quot;url\&quot;: \&quot;https://developers.yubico.com/yubikey-personalization/Releases/ykpers-$version-win64.zip\&quot;\n            },\n            \&quot;32bit\&quot;: {\n                \&quot;url\&quot;: \&quot;https://developers.yubico.com/yubikey-personalization/Releases/ykpers-$version-win32.zip\&quot;\n            }\n        }\n    }\n&quot;,&quot;highlightedCode&quot;:&quot;\n    \u003cspan class=\&quot;token property\&quot;\u003e\&quot;autoupdate\&quot;</span><span class=\&quot;token operator\&quot;>:</span> <span class=\&quot;token punctuation\&quot;>{</span>\n        <span class=\&quot;token property\&quot;>\&quot;architecture\&quot;</span><span class=\&quot;token operator\&quot;>:</span> <span class=\&quot;token punctuation\&quot;>{</span>\n            <span class=\&quot;token property\&quot;>\&quot;64bit\&quot;</span><span class=\&quot;token operator\&quot;>:</span> <span class=\&quot;token punctuation\&quot;>{</span>\n                <span class=\&quot;token property\&quot;>\&quot;url\&quot;</span><span class=\&quot;token operator\&quot;>:</span> <span class=\&quot;token string\&quot;>\&quot;https://developers.yubico.com/yubikey-personalization/Releases/ykpers-$version-win64.zip\&quot;</span>\n            <span class=\&quot;token punctuation\&quot;>}</span><span class=\&quot;token punctuation\&quot;>,</span>\n            <span class=\&quot;token property\&quot;>\&quot;32bit\&quot;</span><span class=\&quot;token operator\&quot;>:</span> <span class=\&quot;token punctuation\&quot;>{</span>\n                <span class=\&quot;token property\&quot;>\&quot;url\&quot;</span><span class=\&quot;token operator\&quot;>:</span> <span class=\&quot;token string\&quot;>\&quot;https://developers.yubico.com/yubikey-personalization/Releases/ykpers-$version-win32.zip\&quot;</span>\n            <span class=\&quot;token punctuation\&quot;>}</span>\n        <span class=\&quot;token punctuation\&quot;>}</span>\n    <span class=\&quot;token punctuation\&quot;>}</span>\n&quot;}">
    <span class="token property">"autoupdate"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">"architecture"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">"64bit"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token property">"url"</span><span class="token operator">:</span> <span class="token string">"https://developers.yubico.com/yubikey-personalization/Releases/ykpers-$version-win64.zip"</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token property">"32bit"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token property">"url"</span><span class="token operator">:</span> <span class="token string">"https://developers.yubico.com/yubikey-personalization/Releases/ykpers-$version-win32.zip"</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre>

<p>あとは自動アップデートの際に hash 計算もしてくれるのですが、 <code>architecture</code> に <code>hash</code> プロパティがないとエラーになってしまうので、とりあえず空でもよいので追加しておきます。</p>
<pre class="language-json" style="" tabindex="0"><code id="e5a3473f" class="language-json" data-prism-hydrate="{&quot;element&quot;:&quot;e5a3473f&quot;,&quot;language&quot;:&quot;json&quot;,&quot;code&quot;:&quot;\n    \&quot;architecture\&quot;: {\n        \&quot;64bit\&quot;: {\n            \&quot;url\&quot;: \&quot;https://developers.yubico.com/yubikey-personalization/Releases/ykpers-1.18.0-win64.zip\&quot;,\n            \&quot;hash\&quot;: \&quot;\&quot;\n        },\n        \&quot;32bit\&quot;: {\n            \&quot;url\&quot;: \&quot;https://developers.yubico.com/yubikey-personalization/Releases/ykpers-1.18.0-win32.zip\&quot;,\n            \&quot;hash\&quot;: \&quot;\&quot;\n        }\n    },\n&quot;,&quot;highlightedCode&quot;:&quot;\n    \u003cspan class=\&quot;token property\&quot;\u003e\&quot;architecture\&quot;</span><span class=\&quot;token operator\&quot;>:</span> <span class=\&quot;token punctuation\&quot;>{</span>\n        <span class=\&quot;token property\&quot;>\&quot;64bit\&quot;</span><span class=\&quot;token operator\&quot;>:</span> <span class=\&quot;token punctuation\&quot;>{</span>\n            <span class=\&quot;token property\&quot;>\&quot;url\&quot;</span><span class=\&quot;token operator\&quot;>:</span> <span class=\&quot;token string\&quot;>\&quot;https://developers.yubico.com/yubikey-personalization/Releases/ykpers-1.18.0-win64.zip\&quot;</span><span class=\&quot;token punctuation\&quot;>,</span>\n            <span class=\&quot;token property\&quot;>\&quot;hash\&quot;</span><span class=\&quot;token operator\&quot;>:</span> <span class=\&quot;token string\&quot;>\&quot;\&quot;</span>\n        <span class=\&quot;token punctuation\&quot;>}</span><span class=\&quot;token punctuation\&quot;>,</span>\n        <span class=\&quot;token property\&quot;>\&quot;32bit\&quot;</span><span class=\&quot;token operator\&quot;>:</span> <span class=\&quot;token punctuation\&quot;>{</span>\n            <span class=\&quot;token property\&quot;>\&quot;url\&quot;</span><span class=\&quot;token operator\&quot;>:</span> <span class=\&quot;token string\&quot;>\&quot;https://developers.yubico.com/yubikey-personalization/Releases/ykpers-1.18.0-win32.zip\&quot;</span><span class=\&quot;token punctuation\&quot;>,</span>\n            <span class=\&quot;token property\&quot;>\&quot;hash\&quot;</span><span class=\&quot;token operator\&quot;>:</span> <span class=\&quot;token string\&quot;>\&quot;\&quot;</span>\n        <span class=\&quot;token punctuation\&quot;>}</span>\n    <span class=\&quot;token punctuation\&quot;>}</span><span class=\&quot;token punctuation\&quot;>,</span>\n&quot;}">
    <span class="token property">"architecture"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">"64bit"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">"url"</span><span class="token operator">:</span> <span class="token string">"https://developers.yubico.com/yubikey-personalization/Releases/ykpers-1.18.0-win64.zip"</span><span class="token punctuation">,</span>
            <span class="token property">"hash"</span><span class="token operator">:</span> <span class="token string">""</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token property">"32bit"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">"url"</span><span class="token operator">:</span> <span class="token string">"https://developers.yubico.com/yubikey-personalization/Releases/ykpers-1.18.0-win32.zip"</span><span class="token punctuation">,</span>
            <span class="token property">"hash"</span><span class="token operator">:</span> <span class="token string">""</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre>

<p>こんな感じで manifest を更新したところで、自動アップデートをしてみます。<br>自動アップデート事態は <a target="_blank" rel="noopener" href="https://github.com/lukesampson/scoop.git">scoop 本家</a> のスクリプトを利用します。</p>
<pre class="language-bash" style="" tabindex="0"><code id="633aa53e" class="language-bash" data-prism-hydrate="{&quot;element&quot;:&quot;633aa53e&quot;,&quot;language&quot;:&quot;bash&quot;,&quot;code&quot;:&quot;\n\u003e git submodule add https://github.com/lukesampson/scoop.git scooop\n> .\\scooop\\bin\\checkver.ps1 * -dir . -u\n\nyubikey-personalization-tool: 1.18.1 (scoop version is 1.18.0) autoupdate available\nAutoupdating yubikey-personalization-tool\nDownloading ykpers-1.18.1-win32.zip to compute hashes!\nLoading ykpers-1.18.1-win32.zip from cache\nComputed hash: a886c3b7f5581ce4a5a94de0af473e67d79a0958d82ec69500993e932d2ff136\nDownloading ykpers-1.18.1-win64.zip to compute hashes!\nykpers-1.18.1-win64.zip (817.2 KB) [===========================================================================================================================================================] 100%\nComputed hash: a5f54b80f2ac0815f2747943e521f7c8b8d0627cf311b2114b64a9c74c818322\nWriting updated yubikey-personalization-tool manifest\n&quot;,&quot;highlightedCode&quot;:&quot;\n\u003cspan class=\&quot;token operator\&quot;>></span> <span class=\&quot;token function\&quot;>git</span> submodule <span class=\&quot;token function\&quot;>add</span> https://github.com/lukesampson/scoop.git scooop\n<span class=\&quot;token operator\&quot;>></span> .<span class=\&quot;token punctuation\&quot;>\\</span>scooop<span class=\&quot;token punctuation\&quot;>\\</span>bin<span class=\&quot;token punctuation\&quot;>\\</span>checkver.ps1 * <span class=\&quot;token parameter variable\&quot;>-dir</span> <span class=\&quot;token builtin class-name\&quot;>.</span> <span class=\&quot;token parameter variable\&quot;>-u</span>\n\nyubikey-personalization-tool: <span class=\&quot;token number\&quot;>1.18</span>.1 <span class=\&quot;token punctuation\&quot;>(</span>scoop version is <span class=\&quot;token number\&quot;>1.18</span>.0<span class=\&quot;token punctuation\&quot;>)</span> autoupdate available\nAutoupdating yubikey-personalization-tool\nDownloading ykpers-1.18.1-win32.zip to compute hashes<span class=\&quot;token operator\&quot;>!</span>\nLoading ykpers-1.18.1-win32.zip from cache\nComputed hash: a886c3b7f5581ce4a5a94de0af473e67d79a0958d82ec69500993e932d2ff136\nDownloading ykpers-1.18.1-win64.zip to compute hashes<span class=\&quot;token operator\&quot;>!</span>\nykpers-1.18.1-win64.zip <span class=\&quot;token punctuation\&quot;>(</span><span class=\&quot;token number\&quot;>817.2</span> KB<span class=\&quot;token punctuation\&quot;>)</span> <span class=\&quot;token punctuation\&quot;>[</span><span class=\&quot;token operator\&quot;>==</span><span class=\&quot;token operator\&quot;>==</span><span class=\&quot;token operator\&quot;>==</span><span class=\&quot;token operator\&quot;>==</span><span class=\&quot;token operator\&quot;>==</span><span class=\&quot;token operator\&quot;>==</span><span class=\&quot;token operator\&quot;>==</span><span class=\&quot;token operator\&quot;>==</span><span class=\&quot;token operator\&quot;>==</span><span class=\&quot;token operator\&quot;>==</span><span class=\&quot;token operator\&quot;>==</span><span class=\&quot;token operator\&quot;>==</span><span class=\&quot;token operator\&quot;>==</span><span class=\&quot;token operator\&quot;>==</span><span class=\&quot;token operator\&quot;>==</span><span class=\&quot;token operator\&quot;>==</span><span class=\&quot;token operator\&quot;>==</span><span class=\&quot;token operator\&quot;>==</span><span class=\&quot;token operator\&quot;>==</span><span class=\&quot;token operator\&quot;>==</span><span class=\&quot;token operator\&quot;>==</span><span class=\&quot;token operator\&quot;>==</span><span class=\&quot;token operator\&quot;>==</span><span class=\&quot;token operator\&quot;>==</span><span class=\&quot;token operator\&quot;>==</span><span class=\&quot;token operator\&quot;>==</span><span class=\&quot;token operator\&quot;>==</span><span class=\&quot;token operator\&quot;>==</span><span class=\&quot;token operator\&quot;>==</span><span class=\&quot;token operator\&quot;>==</span><span class=\&quot;token operator\&quot;>==</span><span class=\&quot;token operator\&quot;>==</span><span class=\&quot;token operator\&quot;>==</span><span class=\&quot;token operator\&quot;>==</span><span class=\&quot;token operator\&quot;>==</span><span class=\&quot;token operator\&quot;>==</span><span class=\&quot;token operator\&quot;>==</span><span class=\&quot;token operator\&quot;>==</span><span class=\&quot;token operator\&quot;>==</span><span class=\&quot;token operator\&quot;>==</span><span class=\&quot;token operator\&quot;>==</span><span class=\&quot;token operator\&quot;>==</span><span class=\&quot;token operator\&quot;>==</span><span class=\&quot;token operator\&quot;>==</span><span class=\&quot;token operator\&quot;>==</span><span class=\&quot;token operator\&quot;>==</span><span class=\&quot;token operator\&quot;>==</span><span class=\&quot;token operator\&quot;>==</span><span class=\&quot;token operator\&quot;>==</span><span class=\&quot;token operator\&quot;>==</span><span class=\&quot;token operator\&quot;>==</span><span class=\&quot;token operator\&quot;>==</span><span class=\&quot;token operator\&quot;>==</span><span class=\&quot;token operator\&quot;>==</span><span class=\&quot;token operator\&quot;>==</span><span class=\&quot;token operator\&quot;>==</span><span class=\&quot;token operator\&quot;>==</span><span class=\&quot;token operator\&quot;>==</span><span class=\&quot;token operator\&quot;>==</span><span class=\&quot;token operator\&quot;>==</span><span class=\&quot;token operator\&quot;>==</span><span class=\&quot;token operator\&quot;>==</span><span class=\&quot;token operator\&quot;>==</span><span class=\&quot;token operator\&quot;>==</span><span class=\&quot;token operator\&quot;>==</span><span class=\&quot;token operator\&quot;>==</span><span class=\&quot;token operator\&quot;>==</span><span class=\&quot;token operator\&quot;>==</span><span class=\&quot;token operator\&quot;>==</span><span class=\&quot;token operator\&quot;>==</span><span class=\&quot;token operator\&quot;>==</span><span class=\&quot;token operator\&quot;>==</span><span class=\&quot;token operator\&quot;>==</span><span class=\&quot;token operator\&quot;>==</span><span class=\&quot;token operator\&quot;>==</span><span class=\&quot;token operator\&quot;>==</span><span class=\&quot;token operator\&quot;>==</span><span class=\&quot;token operator\&quot;>=</span><span class=\&quot;token punctuation\&quot;>]</span> <span class=\&quot;token number\&quot;>100</span>%\nComputed hash: a5f54b80f2ac0815f2747943e521f7c8b8d0627cf311b2114b64a9c74c818322\nWriting updated yubikey-personalization-tool manifest\n&quot;}">
<span class="token operator">&gt;</span> <span class="token function">git</span> submodule <span class="token function">add</span> https://github.com/lukesampson/scoop.git scooop
<span class="token operator">&gt;</span> .<span class="token punctuation">\</span>scooop<span class="token punctuation">\</span>bin<span class="token punctuation">\</span>checkver.ps1 * <span class="token parameter variable">-dir</span> <span class="token builtin class-name">.</span> <span class="token parameter variable">-u</span>

yubikey-personalization-tool: <span class="token number">1.18</span>.1 <span class="token punctuation">(</span>scoop version is <span class="token number">1.18</span>.0<span class="token punctuation">)</span> autoupdate available
Autoupdating yubikey-personalization-tool
Downloading ykpers-1.18.1-win32.zip to compute hashes<span class="token operator">!</span>
Loading ykpers-1.18.1-win32.zip from cache
Computed hash: a886c3b7f5581ce4a5a94de0af473e67d79a0958d82ec69500993e932d2ff136
Downloading ykpers-1.18.1-win64.zip to compute hashes<span class="token operator">!</span>
ykpers-1.18.1-win64.zip <span class="token punctuation">(</span><span class="token number">817.2</span> KB<span class="token punctuation">)</span> <span class="token punctuation">[</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">=</span><span class="token punctuation">]</span> <span class="token number">100</span>%
Computed hash: a5f54b80f2ac0815f2747943e521f7c8b8d0627cf311b2114b64a9c74c818322
Writing updated yubikey-personalization-tool manifest
</code></pre>

<p>こんな感じで、自動アップデートもコマンド一発でできます。いい感じ。<br>あとは github にでもリポジトリを作って、チームメンバーで共有すればOKですね。</p>
<p>ということで、最近仕事で使っていた yubikey 関連のツールをインストールする scoop bucket を作りました。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/82p/scoop-yubico-bucket">82p&#x2F;scoop-yubico-bucket: scoop bucket of yubico tools</a></p>
<p>こんな感じで使えます。</p>
<pre class="language-bash" style="" tabindex="0"><code id="26c30e3f" class="language-bash" data-prism-hydrate="{&quot;element&quot;:&quot;26c30e3f&quot;,&quot;language&quot;:&quot;bash&quot;,&quot;code&quot;:&quot;\n\u003e scoop bucket add yubico-tool https://github.com/82p/scoop-yubico-bucket.git\n> scoop install yubikey-personalization-tool\n> ykinfo -s\nserial: xxxxxxx\n&quot;,&quot;highlightedCode&quot;:&quot;\n\u003cspan class=\&quot;token operator\&quot;>></span> scoop bucket <span class=\&quot;token function\&quot;>add</span> yubico-tool https://github.com/82p/scoop-yubico-bucket.git\n<span class=\&quot;token operator\&quot;>></span> scoop <span class=\&quot;token function\&quot;>install</span> yubikey-personalization-tool\n<span class=\&quot;token operator\&quot;>></span> ykinfo <span class=\&quot;token parameter variable\&quot;>-s</span>\nserial: xxxxxxx\n&quot;}">
<span class="token operator">&gt;</span> scoop bucket <span class="token function">add</span> yubico-tool https://github.com/82p/scoop-yubico-bucket.git
<span class="token operator">&gt;</span> scoop <span class="token function">install</span> yubikey-personalization-tool
<span class="token operator">&gt;</span> ykinfo <span class="token parameter variable">-s</span>
serial: xxxxxxx
</code></pre>
<div class="related-post"><h3>関連記事</h3><ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2019\07\15\azuread-fido2-security-key-public-preview\" title="Azure AD の FIDO2 Security Key 対応のパブリックプレビューが来たー" rel="bookmark">Azure AD の FIDO2 Security Key 対応のパブリックプレビューが来たー</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2018\04\26\fido2-security-key\" title="FIDO2 対応の Security Key ファーストインプレッション" rel="bookmark">FIDO2 対応の Security Key ファーストインプレッション</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2019\09\09\lost-securiykeys\" title="セキュリティキーをなくしたのでリカバリ方法を実践してみる" rel="bookmark">セキュリティキーをなくしたのでリカバリ方法を実践してみる</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2018\06\17\edge-support-webauthn\" title="Edge が WebAuthN をサポートしたらしいので色々試してみた(Insider Preview)" rel="bookmark">Edge が WebAuthN をサポートしたらしいので色々試してみた(Insider Preview)</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2018\09\28\ms-ignite-2018\" title="雑感 Microsoft Ignite What's new for Windows Hello for Business" rel="bookmark">雑感 Microsoft Ignite What's new for Windows Hello for Business</a></h3></div></li></ul></div></div><div class="article-meta" style="max-width:800px"><div class="tags"><i class="icon icon-tag"></i><ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/YubiKey/" rel="tag">YubiKey</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scoop/" rel="tag">scoop</a><span class="tag-list-count">1</span></li></ul></div></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/2018/03/15/shiritori/"><i class="icon icon-arror-left"></i></a></li><li><a href="/2018/02/02/yubikey-ssh-opensc/"><i class="icon icon-arror-right"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a href="https://github.com/82p" title="Github" target="_blank"><i class="icon icon-github"></i></a></li><li><a href="https://twitter.com/watahani" title="Twitter" target="_blank"><i class="icon icon-twitter"></i></a></li><li><a href="https://www.facebook.com/haniyama.wataru" title="Facebook" target="_blank"><i class="icon icon-facebook"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2023 enjoy struggling<br><small>POWER BY <a href="https://hexo.io" target="_blank">HEXO</a></small><small>, THEME BY <a href="https://github.com/BoizZ/hexo-theme-laughing" target="_blank">LAUGHING</a></small></p></div></div></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}</script></body></html>